# Database Configuration
SUPABASE_URL=https://pxlfbwjdjgqyxyuxadki.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bGZid2pkamdxeXh5dXhhZGtpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjg4MDQ5NSwiZXhwIjoyMDQ4NDU2NDk1fQ.GR4kuthSp2yOpy3qalA24kcuuk2JUYuviagDPKz_PBc
MILVUS_HOST=localhost
MILVUS_PORT=19530