2025/01/26-09:58:43.315928 44 RocksDB version: 6.29.5
2025/01/26-09:58:43.316610 44 Git sha 0
2025/01/26-09:58:43.316618 44 Compile date 2023-11-07 23:58:42
2025/01/26-09:58:43.317135 44 DB SUMMARY
2025/01/26-09:58:43.317140 44 DB Session ID:  PM3RZUBUYHK4UWJSUN5A
2025/01/26-09:58:43.319016 44 CURRENT file:  CURRENT
2025/01/26-09:58:43.319021 44 IDENTITY file:  IDENTITY
2025/01/26-09:58:43.319559 44 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2025/01/26-09:58:43.319567 44 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/01/26-09:58:43.319572 44 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 348674 ; 
2025/01/26-09:58:43.319575 44                         Options.error_if_exists: 0
2025/01/26-09:58:43.319577 44                       Options.create_if_missing: 1
2025/01/26-09:58:43.319577 44                         Options.paranoid_checks: 1
2025/01/26-09:58:43.319578 44             Options.flush_verify_memtable_count: 1
2025/01/26-09:58:43.319579 44                               Options.track_and_verify_wals_in_manifest: 0
2025/01/26-09:58:43.319580 44                                     Options.env: 0x7fe578dff2c0
2025/01/26-09:58:43.319581 44                                      Options.fs: PosixFileSystem
2025/01/26-09:58:43.319582 44                                Options.info_log: 0x7fe4bb450050
2025/01/26-09:58:43.319583 44                Options.max_file_opening_threads: 16
2025/01/26-09:58:43.319583 44                              Options.statistics: (nil)
2025/01/26-09:58:43.319584 44                               Options.use_fsync: 0
2025/01/26-09:58:43.319585 44                       Options.max_log_file_size: 0
2025/01/26-09:58:43.319586 44                  Options.max_manifest_file_size: 1073741824
2025/01/26-09:58:43.319587 44                   Options.log_file_time_to_roll: 0
2025/01/26-09:58:43.319588 44                       Options.keep_log_file_num: 1000
2025/01/26-09:58:43.319589 44                    Options.recycle_log_file_num: 0
2025/01/26-09:58:43.319589 44                         Options.allow_fallocate: 1
2025/01/26-09:58:43.319590 44                        Options.allow_mmap_reads: 0
2025/01/26-09:58:43.319591 44                       Options.allow_mmap_writes: 0
2025/01/26-09:58:43.319592 44                        Options.use_direct_reads: 0
2025/01/26-09:58:43.319593 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/26-09:58:43.319593 44          Options.create_missing_column_families: 0
2025/01/26-09:58:43.319594 44                              Options.db_log_dir: 
2025/01/26-09:58:43.319595 44                                 Options.wal_dir: 
2025/01/26-09:58:43.319596 44                Options.table_cache_numshardbits: 6
2025/01/26-09:58:43.319597 44                         Options.WAL_ttl_seconds: 0
2025/01/26-09:58:43.319597 44                       Options.WAL_size_limit_MB: 0
2025/01/26-09:58:43.319598 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/26-09:58:43.319599 44             Options.manifest_preallocation_size: 4194304
2025/01/26-09:58:43.319600 44                     Options.is_fd_close_on_exec: 1
2025/01/26-09:58:43.319600 44                   Options.advise_random_on_open: 1
2025/01/26-09:58:43.319601 44                   Options.experimental_mempurge_threshold: 0.000000
2025/01/26-09:58:43.319604 44                    Options.db_write_buffer_size: 0
2025/01/26-09:58:43.319605 44                    Options.write_buffer_manager: 0x7fe4bb4040a0
2025/01/26-09:58:43.319605 44         Options.access_hint_on_compaction_start: 1
2025/01/26-09:58:43.319606 44  Options.new_table_reader_for_compaction_inputs: 0
2025/01/26-09:58:43.319607 44           Options.random_access_max_buffer_size: 1048576
2025/01/26-09:58:43.319608 44                      Options.use_adaptive_mutex: 0
2025/01/26-09:58:43.319609 44                            Options.rate_limiter: (nil)
2025/01/26-09:58:43.319612 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/26-09:58:43.319613 44                       Options.wal_recovery_mode: 2
2025/01/26-09:58:43.320145 44                  Options.enable_thread_tracking: 0
2025/01/26-09:58:43.320152 44                  Options.enable_pipelined_write: 0
2025/01/26-09:58:43.320153 44                  Options.unordered_write: 0
2025/01/26-09:58:43.320154 44         Options.allow_concurrent_memtable_write: 1
2025/01/26-09:58:43.320154 44      Options.enable_write_thread_adaptive_yield: 1
2025/01/26-09:58:43.320155 44             Options.write_thread_max_yield_usec: 100
2025/01/26-09:58:43.320156 44            Options.write_thread_slow_yield_usec: 3
2025/01/26-09:58:43.320157 44                               Options.row_cache: None
2025/01/26-09:58:43.320158 44                              Options.wal_filter: None
2025/01/26-09:58:43.320159 44             Options.avoid_flush_during_recovery: 0
2025/01/26-09:58:43.320160 44             Options.allow_ingest_behind: 0
2025/01/26-09:58:43.320160 44             Options.preserve_deletes: 0
2025/01/26-09:58:43.320161 44             Options.two_write_queues: 0
2025/01/26-09:58:43.320162 44             Options.manual_wal_flush: 0
2025/01/26-09:58:43.320163 44             Options.atomic_flush: 0
2025/01/26-09:58:43.320164 44             Options.avoid_unnecessary_blocking_io: 0
2025/01/26-09:58:43.320164 44                 Options.persist_stats_to_disk: 0
2025/01/26-09:58:43.320165 44                 Options.write_dbid_to_manifest: 0
2025/01/26-09:58:43.320166 44                 Options.log_readahead_size: 0
2025/01/26-09:58:43.320167 44                 Options.file_checksum_gen_factory: Unknown
2025/01/26-09:58:43.320168 44                 Options.best_efforts_recovery: 0
2025/01/26-09:58:43.320169 44                Options.max_bgerror_resume_count: 2147483647
2025/01/26-09:58:43.320169 44            Options.bgerror_resume_retry_interval: 1000000
2025/01/26-09:58:43.320170 44             Options.allow_data_in_errors: 0
2025/01/26-09:58:43.320171 44             Options.db_host_id: __hostname__
2025/01/26-09:58:43.320177 44             Options.max_background_jobs: 2
2025/01/26-09:58:43.320178 44             Options.max_background_compactions: -1
2025/01/26-09:58:43.320178 44             Options.max_subcompactions: 1
2025/01/26-09:58:43.320179 44             Options.avoid_flush_during_shutdown: 0
2025/01/26-09:58:43.320180 44           Options.writable_file_max_buffer_size: 1048576
2025/01/26-09:58:43.320181 44             Options.delayed_write_rate : 16777216
2025/01/26-09:58:43.320182 44             Options.max_total_wal_size: 0
2025/01/26-09:58:43.320182 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/26-09:58:43.320183 44                   Options.stats_dump_period_sec: 600
2025/01/26-09:58:43.320184 44                 Options.stats_persist_period_sec: 600
2025/01/26-09:58:43.320185 44                 Options.stats_history_buffer_size: 1048576
2025/01/26-09:58:43.320185 44                          Options.max_open_files: -1
2025/01/26-09:58:43.320186 44                          Options.bytes_per_sync: 0
2025/01/26-09:58:43.320187 44                      Options.wal_bytes_per_sync: 0
2025/01/26-09:58:43.320188 44                   Options.strict_bytes_per_sync: 0
2025/01/26-09:58:43.320189 44       Options.compaction_readahead_size: 0
2025/01/26-09:58:43.320189 44                  Options.max_background_flushes: 1
2025/01/26-09:58:43.320190 44 Compression algorithms supported:
2025/01/26-09:58:43.320192 44 	kZSTDNotFinalCompression supported: 1
2025/01/26-09:58:43.320193 44 	kZSTD supported: 1
2025/01/26-09:58:43.320194 44 	kXpressCompression supported: 0
2025/01/26-09:58:43.320195 44 	kLZ4HCCompression supported: 0
2025/01/26-09:58:43.320196 44 	kLZ4Compression supported: 0
2025/01/26-09:58:43.320197 44 	kBZip2Compression supported: 0
2025/01/26-09:58:43.320198 44 	kZlibCompression supported: 0
2025/01/26-09:58:43.320198 44 	kSnappyCompression supported: 0
2025/01/26-09:58:43.320205 44 Fast CRC32 supported: Not supported on x86
2025/01/26-09:58:43.331915 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/01/26-09:58:43.340430 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/26-09:58:43.340440 44               Options.comparator: leveldb.BytewiseComparator
2025/01/26-09:58:43.340442 44           Options.merge_operator: None
2025/01/26-09:58:43.340443 44        Options.compaction_filter: None
2025/01/26-09:58:43.340443 44        Options.compaction_filter_factory: None
2025/01/26-09:58:43.340444 44  Options.sst_partitioner_factory: None
2025/01/26-09:58:43.340446 44         Options.memtable_factory: SkipListFactory
2025/01/26-09:58:43.340447 44            Options.table_factory: BlockBasedTable
2025/01/26-09:58:43.340472 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4bb4160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4bb404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/26-09:58:43.340474 44        Options.write_buffer_size: 67108864
2025/01/26-09:58:43.340475 44  Options.max_write_buffer_number: 2
2025/01/26-09:58:43.340477 44        Options.compression[0]: NoCompression
2025/01/26-09:58:43.340478 44        Options.compression[1]: NoCompression
2025/01/26-09:58:43.340479 44        Options.compression[2]: ZSTD
2025/01/26-09:58:43.340480 44        Options.compression[3]: ZSTD
2025/01/26-09:58:43.340481 44        Options.compression[4]: ZSTD
2025/01/26-09:58:43.340482 44                  Options.bottommost_compression: Disabled
2025/01/26-09:58:43.340482 44       Options.prefix_extractor: nullptr
2025/01/26-09:58:43.340483 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/26-09:58:43.340484 44             Options.num_levels: 5
2025/01/26-09:58:43.340485 44        Options.min_write_buffer_number_to_merge: 1
2025/01/26-09:58:43.340486 44     Options.max_write_buffer_number_to_maintain: 0
2025/01/26-09:58:43.340486 44     Options.max_write_buffer_size_to_maintain: 0
2025/01/26-09:58:43.340487 44            Options.bottommost_compression_opts.window_bits: -14
2025/01/26-09:58:43.340488 44                  Options.bottommost_compression_opts.level: 32767
2025/01/26-09:58:43.340489 44               Options.bottommost_compression_opts.strategy: 0
2025/01/26-09:58:43.340490 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/26-09:58:43.340491 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/26-09:58:43.340491 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/26-09:58:43.340492 44                  Options.bottommost_compression_opts.enabled: false
2025/01/26-09:58:43.340493 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/26-09:58:43.340494 44            Options.compression_opts.window_bits: -14
2025/01/26-09:58:43.340494 44                  Options.compression_opts.level: 32767
2025/01/26-09:58:43.340495 44               Options.compression_opts.strategy: 0
2025/01/26-09:58:43.340496 44         Options.compression_opts.max_dict_bytes: 0
2025/01/26-09:58:43.340497 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/26-09:58:43.340498 44         Options.compression_opts.parallel_threads: 1
2025/01/26-09:58:43.340799 44                  Options.compression_opts.enabled: false
2025/01/26-09:58:43.340808 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/26-09:58:43.340809 44      Options.level0_file_num_compaction_trigger: 4
2025/01/26-09:58:43.340809 44          Options.level0_slowdown_writes_trigger: 20
2025/01/26-09:58:43.340810 44              Options.level0_stop_writes_trigger: 36
2025/01/26-09:58:43.340811 44                   Options.target_file_size_base: 67108864
2025/01/26-09:58:43.340812 44             Options.target_file_size_multiplier: 2
2025/01/26-09:58:43.340813 44                Options.max_bytes_for_level_base: 268435456
2025/01/26-09:58:43.340814 44 Options.level_compaction_dynamic_level_bytes: 0
2025/01/26-09:58:43.340815 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/26-09:58:43.340819 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/26-09:58:43.340819 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/26-09:58:43.340820 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/26-09:58:43.340821 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/26-09:58:43.340822 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/26-09:58:43.340823 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/26-09:58:43.340823 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/26-09:58:43.340824 44       Options.max_sequential_skip_in_iterations: 8
2025/01/26-09:58:43.340825 44                    Options.max_compaction_bytes: 1677721600
2025/01/26-09:58:43.340826 44                        Options.arena_block_size: 1048576
2025/01/26-09:58:43.340827 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/26-09:58:43.340827 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/26-09:58:43.340828 44       Options.rate_limit_delay_max_milliseconds: 100
2025/01/26-09:58:43.340829 44                Options.disable_auto_compactions: 0
2025/01/26-09:58:43.340834 44                        Options.compaction_style: kCompactionStyleLevel
2025/01/26-09:58:43.340836 44                          Options.compaction_pri: kMinOverlappingRatio
2025/01/26-09:58:43.340837 44 Options.compaction_options_universal.size_ratio: 1
2025/01/26-09:58:43.340838 44 Options.compaction_options_universal.min_merge_width: 2
2025/01/26-09:58:43.340838 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/26-09:58:43.340839 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/26-09:58:43.340840 44 Options.compaction_options_universal.compression_size_percent: -1
2025/01/26-09:58:43.340841 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/26-09:58:43.340842 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/26-09:58:43.340843 44 Options.compaction_options_fifo.allow_compaction: 0
2025/01/26-09:58:43.340853 44                   Options.table_properties_collectors: 
2025/01/26-09:58:43.340854 44                   Options.inplace_update_support: 0
2025/01/26-09:58:43.340855 44                 Options.inplace_update_num_locks: 10000
2025/01/26-09:58:43.340855 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/26-09:58:43.340856 44               Options.memtable_whole_key_filtering: 0
2025/01/26-09:58:43.340857 44   Options.memtable_huge_page_size: 0
2025/01/26-09:58:43.340858 44                           Options.bloom_locality: 0
2025/01/26-09:58:43.340859 44                    Options.max_successive_merges: 0
2025/01/26-09:58:43.340860 44                Options.optimize_filters_for_hits: 0
2025/01/26-09:58:43.340860 44                Options.paranoid_file_checks: 0
2025/01/26-09:58:43.340861 44                Options.force_consistency_checks: 1
2025/01/26-09:58:43.340862 44                Options.report_bg_io_stats: 0
2025/01/26-09:58:43.340863 44                               Options.ttl: 2592000
2025/01/26-09:58:43.340864 44          Options.periodic_compaction_seconds: 0
2025/01/26-09:58:43.341200 44                       Options.enable_blob_files: false
2025/01/26-09:58:43.341208 44                           Options.min_blob_size: 0
2025/01/26-09:58:43.341209 44                          Options.blob_file_size: 268435456
2025/01/26-09:58:43.341212 44                   Options.blob_compression_type: NoCompression
2025/01/26-09:58:43.341213 44          Options.enable_blob_garbage_collection: false
2025/01/26-09:58:43.341214 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/26-09:58:43.341217 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/26-09:58:43.341218 44          Options.blob_compaction_readahead_size: 0
2025/01/26-09:58:43.361988 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 566, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/26-09:58:43.362000 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/01/26-09:58:43.373076 44 [db/version_set.cc:4409] Creating manifest 14
2025/01/26-09:58:43.388666 44 EVENT_LOG_v1 {"time_micros": 1737885523388650, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/01/26-09:58:43.388675 44 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2025/01/26-09:58:43.417941 44 EVENT_LOG_v1 {"time_micros": 1737885523417897, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1055, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 117, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 98, "raw_average_key_size": 32, "raw_value_size": 18, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737885523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c3c426fc-6ef1-4330-813b-03bfad3084b9", "db_session_id": "PM3RZUBUYHK4UWJSUN5A", "orig_file_number": 15}}
2025/01/26-09:58:43.418142 44 [db/version_set.cc:4409] Creating manifest 16
2025/01/26-09:58:43.433755 44 EVENT_LOG_v1 {"time_micros": 1737885523433747, "job": 1, "event": "recovery_finished"}
2025/01/26-09:58:43.468788 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/26-09:58:43.469688 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe4bb455000
2025/01/26-09:58:43.472473 44 DB pointer 0x7fe4bb43b000
2025/01/26-09:58:43.473316 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:58:43.473331 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 1 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-10:08:43.473688 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:08:43.474117 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2737 writes, 2737 keys, 2737 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2737 writes, 0 syncs, 2737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2737 writes, 2737 keys, 2737 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2737 writes, 0 syncs, 2737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 2 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-10:18:43.474483 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:18:43.475027 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5737 writes, 5737 keys, 5737 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5737 writes, 0 syncs, 5737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-10:28:43.475500 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:28:43.476136 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8737 writes, 8737 keys, 8737 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8737 writes, 0 syncs, 8737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 4 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-10:38:43.476529 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:38:43.476989 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 5 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-10:48:43.477321 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:48:43.477830 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 6 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-10:58:43.478213 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:58:43.478721 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17737.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 7 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-11:08:43.479381 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-11:08:43.479907 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20738.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 8 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/26-11:18:43.480280 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-11:18:43.480809 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23738.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.75 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      2/0    2.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 9 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
