2025/01/28-06:06:49.453336 34 RocksDB version: 6.29.5
2025/01/28-06:06:49.454117 34 Git sha 0
2025/01/28-06:06:49.454125 34 Compile date 2023-11-07 23:58:42
2025/01/28-06:06:49.454637 34 DB SUMMARY
2025/01/28-06:06:49.454647 34 DB Session ID:  WXW052SMAP5FO81A1Z26
2025/01/28-06:06:49.457938 34 CURRENT file:  CURRENT
2025/01/28-06:06:49.457944 34 IDENTITY file:  IDENTITY
2025/01/28-06:06:49.459054 34 MANIFEST file:  MANIFEST-000037 size: 287 Bytes
2025/01/28-06:06:49.459072 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000032.sst 000036.sst 
2025/01/28-06:06:49.459080 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000038.log size: 534464 ; 
2025/01/28-06:06:49.459085 34                         Options.error_if_exists: 0
2025/01/28-06:06:49.459087 34                       Options.create_if_missing: 1
2025/01/28-06:06:49.459088 34                         Options.paranoid_checks: 1
2025/01/28-06:06:49.459089 34             Options.flush_verify_memtable_count: 1
2025/01/28-06:06:49.459090 34                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-06:06:49.459091 34                                     Options.env: 0x7fcc0ccb42c0
2025/01/28-06:06:49.459092 34                                      Options.fs: PosixFileSystem
2025/01/28-06:06:49.459093 34                                Options.info_log: 0x7fcb50c50050
2025/01/28-06:06:49.459094 34                Options.max_file_opening_threads: 16
2025/01/28-06:06:49.459095 34                              Options.statistics: (nil)
2025/01/28-06:06:49.459096 34                               Options.use_fsync: 0
2025/01/28-06:06:49.459097 34                       Options.max_log_file_size: 0
2025/01/28-06:06:49.459098 34                  Options.max_manifest_file_size: 1073741824
2025/01/28-06:06:49.459099 34                   Options.log_file_time_to_roll: 0
2025/01/28-06:06:49.459100 34                       Options.keep_log_file_num: 1000
2025/01/28-06:06:49.459101 34                    Options.recycle_log_file_num: 0
2025/01/28-06:06:49.459102 34                         Options.allow_fallocate: 1
2025/01/28-06:06:49.459103 34                        Options.allow_mmap_reads: 0
2025/01/28-06:06:49.459104 34                       Options.allow_mmap_writes: 0
2025/01/28-06:06:49.459186 34                        Options.use_direct_reads: 0
2025/01/28-06:06:49.459187 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-06:06:49.459188 34          Options.create_missing_column_families: 0
2025/01/28-06:06:49.459189 34                              Options.db_log_dir: 
2025/01/28-06:06:49.459190 34                                 Options.wal_dir: 
2025/01/28-06:06:49.459191 34                Options.table_cache_numshardbits: 6
2025/01/28-06:06:49.459192 34                         Options.WAL_ttl_seconds: 0
2025/01/28-06:06:49.459193 34                       Options.WAL_size_limit_MB: 0
2025/01/28-06:06:49.459195 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-06:06:49.459195 34             Options.manifest_preallocation_size: 4194304
2025/01/28-06:06:49.459196 34                     Options.is_fd_close_on_exec: 1
2025/01/28-06:06:49.459197 34                   Options.advise_random_on_open: 1
2025/01/28-06:06:49.459198 34                   Options.experimental_mempurge_threshold: 0.000000
2025/01/28-06:06:49.459202 34                    Options.db_write_buffer_size: 0
2025/01/28-06:06:49.459203 34                    Options.write_buffer_manager: 0x7fcb50c040a0
2025/01/28-06:06:49.459204 34         Options.access_hint_on_compaction_start: 1
2025/01/28-06:06:49.459206 34  Options.new_table_reader_for_compaction_inputs: 0
2025/01/28-06:06:49.459206 34           Options.random_access_max_buffer_size: 1048576
2025/01/28-06:06:49.459208 34                      Options.use_adaptive_mutex: 0
2025/01/28-06:06:49.459209 34                            Options.rate_limiter: (nil)
2025/01/28-06:06:49.459214 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-06:06:49.459215 34                       Options.wal_recovery_mode: 2
2025/01/28-06:06:49.459866 34                  Options.enable_thread_tracking: 0
2025/01/28-06:06:49.459876 34                  Options.enable_pipelined_write: 0
2025/01/28-06:06:49.459877 34                  Options.unordered_write: 0
2025/01/28-06:06:49.459878 34         Options.allow_concurrent_memtable_write: 1
2025/01/28-06:06:49.459879 34      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-06:06:49.459880 34             Options.write_thread_max_yield_usec: 100
2025/01/28-06:06:49.459881 34            Options.write_thread_slow_yield_usec: 3
2025/01/28-06:06:49.459881 34                               Options.row_cache: None
2025/01/28-06:06:49.459882 34                              Options.wal_filter: None
2025/01/28-06:06:49.459884 34             Options.avoid_flush_during_recovery: 0
2025/01/28-06:06:49.459884 34             Options.allow_ingest_behind: 0
2025/01/28-06:06:49.459885 34             Options.preserve_deletes: 0
2025/01/28-06:06:49.459886 34             Options.two_write_queues: 0
2025/01/28-06:06:49.459887 34             Options.manual_wal_flush: 0
2025/01/28-06:06:49.459888 34             Options.atomic_flush: 0
2025/01/28-06:06:49.459888 34             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-06:06:49.459889 34                 Options.persist_stats_to_disk: 0
2025/01/28-06:06:49.459890 34                 Options.write_dbid_to_manifest: 0
2025/01/28-06:06:49.459891 34                 Options.log_readahead_size: 0
2025/01/28-06:06:49.459892 34                 Options.file_checksum_gen_factory: Unknown
2025/01/28-06:06:49.459893 34                 Options.best_efforts_recovery: 0
2025/01/28-06:06:49.459894 34                Options.max_bgerror_resume_count: 2147483647
2025/01/28-06:06:49.459895 34            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-06:06:49.459896 34             Options.allow_data_in_errors: 0
2025/01/28-06:06:49.459896 34             Options.db_host_id: __hostname__
2025/01/28-06:06:49.459903 34             Options.max_background_jobs: 2
2025/01/28-06:06:49.459904 34             Options.max_background_compactions: -1
2025/01/28-06:06:49.459904 34             Options.max_subcompactions: 1
2025/01/28-06:06:49.459905 34             Options.avoid_flush_during_shutdown: 0
2025/01/28-06:06:49.459906 34           Options.writable_file_max_buffer_size: 1048576
2025/01/28-06:06:49.459907 34             Options.delayed_write_rate : 16777216
2025/01/28-06:06:49.459908 34             Options.max_total_wal_size: 0
2025/01/28-06:06:49.459909 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-06:06:49.459909 34                   Options.stats_dump_period_sec: 600
2025/01/28-06:06:49.459910 34                 Options.stats_persist_period_sec: 600
2025/01/28-06:06:49.459911 34                 Options.stats_history_buffer_size: 1048576
2025/01/28-06:06:49.459912 34                          Options.max_open_files: -1
2025/01/28-06:06:49.459913 34                          Options.bytes_per_sync: 0
2025/01/28-06:06:49.459913 34                      Options.wal_bytes_per_sync: 0
2025/01/28-06:06:49.459914 34                   Options.strict_bytes_per_sync: 0
2025/01/28-06:06:49.459915 34       Options.compaction_readahead_size: 0
2025/01/28-06:06:49.459916 34                  Options.max_background_flushes: 1
2025/01/28-06:06:49.459917 34 Compression algorithms supported:
2025/01/28-06:06:49.459918 34 	kZSTDNotFinalCompression supported: 1
2025/01/28-06:06:49.459920 34 	kZSTD supported: 1
2025/01/28-06:06:49.459921 34 	kXpressCompression supported: 0
2025/01/28-06:06:49.459922 34 	kLZ4HCCompression supported: 0
2025/01/28-06:06:49.459923 34 	kLZ4Compression supported: 0
2025/01/28-06:06:49.459924 34 	kBZip2Compression supported: 0
2025/01/28-06:06:49.459924 34 	kZlibCompression supported: 0
2025/01/28-06:06:49.459925 34 	kSnappyCompression supported: 0
2025/01/28-06:06:49.459934 34 Fast CRC32 supported: Not supported on x86
2025/01/28-06:06:49.478813 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037
2025/01/28-06:06:49.489259 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/28-06:06:49.489271 34               Options.comparator: leveldb.BytewiseComparator
2025/01/28-06:06:49.489274 34           Options.merge_operator: None
2025/01/28-06:06:49.489275 34        Options.compaction_filter: None
2025/01/28-06:06:49.489276 34        Options.compaction_filter_factory: None
2025/01/28-06:06:49.489277 34  Options.sst_partitioner_factory: None
2025/01/28-06:06:49.489278 34         Options.memtable_factory: SkipListFactory
2025/01/28-06:06:49.489279 34            Options.table_factory: BlockBasedTable
2025/01/28-06:06:49.489311 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb50c160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb50c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987904819
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/28-06:06:49.489340 34        Options.write_buffer_size: 67108864
2025/01/28-06:06:49.489342 34  Options.max_write_buffer_number: 2
2025/01/28-06:06:49.489346 34        Options.compression[0]: NoCompression
2025/01/28-06:06:49.489347 34        Options.compression[1]: NoCompression
2025/01/28-06:06:49.489349 34        Options.compression[2]: ZSTD
2025/01/28-06:06:49.489350 34        Options.compression[3]: ZSTD
2025/01/28-06:06:49.489351 34        Options.compression[4]: ZSTD
2025/01/28-06:06:49.489352 34                  Options.bottommost_compression: Disabled
2025/01/28-06:06:49.489354 34       Options.prefix_extractor: nullptr
2025/01/28-06:06:49.489354 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-06:06:49.489355 34             Options.num_levels: 5
2025/01/28-06:06:49.489356 34        Options.min_write_buffer_number_to_merge: 1
2025/01/28-06:06:49.489357 34     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-06:06:49.489358 34     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-06:06:49.489359 34            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-06:06:49.489360 34                  Options.bottommost_compression_opts.level: 32767
2025/01/28-06:06:49.489361 34               Options.bottommost_compression_opts.strategy: 0
2025/01/28-06:06:49.489361 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-06:06:49.489362 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-06:06:49.489363 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-06:06:49.489364 34                  Options.bottommost_compression_opts.enabled: false
2025/01/28-06:06:49.489365 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-06:06:49.489366 34            Options.compression_opts.window_bits: -14
2025/01/28-06:06:49.489367 34                  Options.compression_opts.level: 32767
2025/01/28-06:06:49.489368 34               Options.compression_opts.strategy: 0
2025/01/28-06:06:49.489369 34         Options.compression_opts.max_dict_bytes: 0
2025/01/28-06:06:49.489369 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-06:06:49.489673 34         Options.compression_opts.parallel_threads: 1
2025/01/28-06:06:49.489678 34                  Options.compression_opts.enabled: false
2025/01/28-06:06:49.489680 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-06:06:49.489680 34      Options.level0_file_num_compaction_trigger: 4
2025/01/28-06:06:49.489681 34          Options.level0_slowdown_writes_trigger: 20
2025/01/28-06:06:49.489682 34              Options.level0_stop_writes_trigger: 36
2025/01/28-06:06:49.489683 34                   Options.target_file_size_base: 67108864
2025/01/28-06:06:49.489684 34             Options.target_file_size_multiplier: 2
2025/01/28-06:06:49.489685 34                Options.max_bytes_for_level_base: 268435456
2025/01/28-06:06:49.489685 34 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-06:06:49.489686 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-06:06:49.489691 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-06:06:49.489691 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-06:06:49.489692 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-06:06:49.489693 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-06:06:49.489694 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-06:06:49.489695 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-06:06:49.489695 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-06:06:49.489696 34       Options.max_sequential_skip_in_iterations: 8
2025/01/28-06:06:49.489697 34                    Options.max_compaction_bytes: 1677721600
2025/01/28-06:06:49.489698 34                        Options.arena_block_size: 1048576
2025/01/28-06:06:49.489698 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-06:06:49.489699 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-06:06:49.489700 34       Options.rate_limit_delay_max_milliseconds: 100
2025/01/28-06:06:49.489701 34                Options.disable_auto_compactions: 0
2025/01/28-06:06:49.489704 34                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-06:06:49.489706 34                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-06:06:49.489707 34 Options.compaction_options_universal.size_ratio: 1
2025/01/28-06:06:49.489707 34 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-06:06:49.489708 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-06:06:49.489709 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-06:06:49.489710 34 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-06:06:49.489711 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-06:06:49.489712 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-06:06:49.489712 34 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-06:06:49.489720 34                   Options.table_properties_collectors: 
2025/01/28-06:06:49.489721 34                   Options.inplace_update_support: 0
2025/01/28-06:06:49.489722 34                 Options.inplace_update_num_locks: 10000
2025/01/28-06:06:49.489723 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-06:06:49.489724 34               Options.memtable_whole_key_filtering: 0
2025/01/28-06:06:49.489724 34   Options.memtable_huge_page_size: 0
2025/01/28-06:06:49.489725 34                           Options.bloom_locality: 0
2025/01/28-06:06:49.489726 34                    Options.max_successive_merges: 0
2025/01/28-06:06:49.489727 34                Options.optimize_filters_for_hits: 0
2025/01/28-06:06:49.489728 34                Options.paranoid_file_checks: 0
2025/01/28-06:06:49.489728 34                Options.force_consistency_checks: 1
2025/01/28-06:06:49.489729 34                Options.report_bg_io_stats: 0
2025/01/28-06:06:49.489730 34                               Options.ttl: 2592000
2025/01/28-06:06:49.490007 34          Options.periodic_compaction_seconds: 0
2025/01/28-06:06:49.490012 34                       Options.enable_blob_files: false
2025/01/28-06:06:49.490013 34                           Options.min_blob_size: 0
2025/01/28-06:06:49.490014 34                          Options.blob_file_size: 268435456
2025/01/28-06:06:49.490016 34                   Options.blob_compression_type: NoCompression
2025/01/28-06:06:49.490017 34          Options.enable_blob_garbage_collection: false
2025/01/28-06:06:49.490018 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-06:06:49.490020 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-06:06:49.490022 34          Options.blob_compaction_readahead_size: 0
2025/01/28-06:06:49.512706 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 56898, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/28-06:06:49.512716 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/01/28-06:06:49.530268 34 [db/version_set.cc:4409] Creating manifest 41
2025/01/28-06:06:49.547359 34 EVENT_LOG_v1 {"time_micros": 1738044409547343, "job": 1, "event": "recovery_started", "wal_files": [38]}
2025/01/28-06:06:49.547368 34 [db/db_impl/db_impl_open.cc:888] Recovering log #38 mode 2
2025/01/28-06:06:49.581912 34 EVENT_LOG_v1 {"time_micros": 1738044409581876, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1028, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 91, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 15, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738044409, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c3c426fc-6ef1-4330-813b-03bfad3084b9", "db_session_id": "WXW052SMAP5FO81A1Z26", "orig_file_number": 42}}
2025/01/28-06:06:49.582131 34 [db/version_set.cc:4409] Creating manifest 43
2025/01/28-06:06:49.602643 34 EVENT_LOG_v1 {"time_micros": 1738044409602629, "job": 1, "event": "recovery_finished"}
2025/01/28-06:06:49.632604 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000038.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-06:06:49.633342 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcb50c55000
2025/01/28-06:06:49.635205 34 DB pointer 0x7fcb50c3b000
2025/01/28-06:06:49.636074 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-06:06:49.636093 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-06:16:49.636491 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-06:16:49.637774 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2736 writes, 2736 keys, 2736 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2736 writes, 0 syncs, 2736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2736 writes, 2736 keys, 2736 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 2736 writes, 0 syncs, 2736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 2 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,70.45 KB,0.00730273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-06:26:49.638109 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-06:26:49.638854 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 5736 writes, 5736 keys, 5736 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5736 writes, 0 syncs, 5736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 3 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,70.45 KB,0.00730273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/28-06:36:49.639220 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-06:36:49.639584 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 8736 writes, 8736 keys, 8736 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8736 writes, 0 syncs, 8736.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.01 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,70.45 KB,0.00730273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
