2025/01/25-18:35:33.578517 40 RocksDB version: 6.29.5
2025/01/25-18:35:33.579082 40 Git sha 0
2025/01/25-18:35:33.579090 40 Compile date 2023-11-07 23:58:42
2025/01/25-18:35:33.579616 40 DB SUMMARY
2025/01/25-18:35:33.579623 40 DB Session ID:  EUT4QDP5MSGPC0VYXAQR
2025/01/25-18:35:33.582188 40 CURRENT file:  CURRENT
2025/01/25-18:35:33.582195 40 IDENTITY file:  IDENTITY
2025/01/25-18:35:33.583260 40 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/01/25-18:35:33.583277 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/25-18:35:33.583286 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 34315 ; 
2025/01/25-18:35:33.583291 40                         Options.error_if_exists: 0
2025/01/25-18:35:33.583293 40                       Options.create_if_missing: 1
2025/01/25-18:35:33.583294 40                         Options.paranoid_checks: 1
2025/01/25-18:35:33.583295 40             Options.flush_verify_memtable_count: 1
2025/01/25-18:35:33.583296 40                               Options.track_and_verify_wals_in_manifest: 0
2025/01/25-18:35:33.583297 40                                     Options.env: 0x7f171a8742c0
2025/01/25-18:35:33.583299 40                                      Options.fs: PosixFileSystem
2025/01/25-18:35:33.583300 40                                Options.info_log: 0x7f165fa50050
2025/01/25-18:35:33.583301 40                Options.max_file_opening_threads: 16
2025/01/25-18:35:33.583302 40                              Options.statistics: (nil)
2025/01/25-18:35:33.583304 40                               Options.use_fsync: 0
2025/01/25-18:35:33.583305 40                       Options.max_log_file_size: 0
2025/01/25-18:35:33.583306 40                  Options.max_manifest_file_size: 1073741824
2025/01/25-18:35:33.583307 40                   Options.log_file_time_to_roll: 0
2025/01/25-18:35:33.583308 40                       Options.keep_log_file_num: 1000
2025/01/25-18:35:33.583309 40                    Options.recycle_log_file_num: 0
2025/01/25-18:35:33.583311 40                         Options.allow_fallocate: 1
2025/01/25-18:35:33.583337 40                        Options.allow_mmap_reads: 0
2025/01/25-18:35:33.583338 40                       Options.allow_mmap_writes: 0
2025/01/25-18:35:33.583339 40                        Options.use_direct_reads: 0
2025/01/25-18:35:33.583340 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/25-18:35:33.583341 40          Options.create_missing_column_families: 0
2025/01/25-18:35:33.583341 40                              Options.db_log_dir: 
2025/01/25-18:35:33.583342 40                                 Options.wal_dir: 
2025/01/25-18:35:33.583343 40                Options.table_cache_numshardbits: 6
2025/01/25-18:35:33.583344 40                         Options.WAL_ttl_seconds: 0
2025/01/25-18:35:33.583345 40                       Options.WAL_size_limit_MB: 0
2025/01/25-18:35:33.583346 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/25-18:35:33.583346 40             Options.manifest_preallocation_size: 4194304
2025/01/25-18:35:33.583347 40                     Options.is_fd_close_on_exec: 1
2025/01/25-18:35:33.583348 40                   Options.advise_random_on_open: 1
2025/01/25-18:35:33.583349 40                   Options.experimental_mempurge_threshold: 0.000000
2025/01/25-18:35:33.583352 40                    Options.db_write_buffer_size: 0
2025/01/25-18:35:33.583353 40                    Options.write_buffer_manager: 0x7f165fa050a0
2025/01/25-18:35:33.583354 40         Options.access_hint_on_compaction_start: 1
2025/01/25-18:35:33.583355 40  Options.new_table_reader_for_compaction_inputs: 0
2025/01/25-18:35:33.583356 40           Options.random_access_max_buffer_size: 1048576
2025/01/25-18:35:33.583356 40                      Options.use_adaptive_mutex: 0
2025/01/25-18:35:33.583357 40                            Options.rate_limiter: (nil)
2025/01/25-18:35:33.583361 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/25-18:35:33.583361 40                       Options.wal_recovery_mode: 2
2025/01/25-18:35:33.583930 40                  Options.enable_thread_tracking: 0
2025/01/25-18:35:33.583940 40                  Options.enable_pipelined_write: 0
2025/01/25-18:35:33.583941 40                  Options.unordered_write: 0
2025/01/25-18:35:33.583942 40         Options.allow_concurrent_memtable_write: 1
2025/01/25-18:35:33.583942 40      Options.enable_write_thread_adaptive_yield: 1
2025/01/25-18:35:33.583943 40             Options.write_thread_max_yield_usec: 100
2025/01/25-18:35:33.583944 40            Options.write_thread_slow_yield_usec: 3
2025/01/25-18:35:33.583945 40                               Options.row_cache: None
2025/01/25-18:35:33.583946 40                              Options.wal_filter: None
2025/01/25-18:35:33.583947 40             Options.avoid_flush_during_recovery: 0
2025/01/25-18:35:33.583948 40             Options.allow_ingest_behind: 0
2025/01/25-18:35:33.583949 40             Options.preserve_deletes: 0
2025/01/25-18:35:33.583950 40             Options.two_write_queues: 0
2025/01/25-18:35:33.583950 40             Options.manual_wal_flush: 0
2025/01/25-18:35:33.583951 40             Options.atomic_flush: 0
2025/01/25-18:35:33.583952 40             Options.avoid_unnecessary_blocking_io: 0
2025/01/25-18:35:33.583953 40                 Options.persist_stats_to_disk: 0
2025/01/25-18:35:33.583954 40                 Options.write_dbid_to_manifest: 0
2025/01/25-18:35:33.583954 40                 Options.log_readahead_size: 0
2025/01/25-18:35:33.583955 40                 Options.file_checksum_gen_factory: Unknown
2025/01/25-18:35:33.583956 40                 Options.best_efforts_recovery: 0
2025/01/25-18:35:33.583957 40                Options.max_bgerror_resume_count: 2147483647
2025/01/25-18:35:33.583958 40            Options.bgerror_resume_retry_interval: 1000000
2025/01/25-18:35:33.583959 40             Options.allow_data_in_errors: 0
2025/01/25-18:35:33.583960 40             Options.db_host_id: __hostname__
2025/01/25-18:35:33.583967 40             Options.max_background_jobs: 2
2025/01/25-18:35:33.583968 40             Options.max_background_compactions: -1
2025/01/25-18:35:33.583968 40             Options.max_subcompactions: 1
2025/01/25-18:35:33.583969 40             Options.avoid_flush_during_shutdown: 0
2025/01/25-18:35:33.583970 40           Options.writable_file_max_buffer_size: 1048576
2025/01/25-18:35:33.583971 40             Options.delayed_write_rate : 16777216
2025/01/25-18:35:33.583972 40             Options.max_total_wal_size: 0
2025/01/25-18:35:33.583973 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/25-18:35:33.583973 40                   Options.stats_dump_period_sec: 600
2025/01/25-18:35:33.583974 40                 Options.stats_persist_period_sec: 600
2025/01/25-18:35:33.583975 40                 Options.stats_history_buffer_size: 1048576
2025/01/25-18:35:33.583976 40                          Options.max_open_files: -1
2025/01/25-18:35:33.583976 40                          Options.bytes_per_sync: 0
2025/01/25-18:35:33.583977 40                      Options.wal_bytes_per_sync: 0
2025/01/25-18:35:33.583978 40                   Options.strict_bytes_per_sync: 0
2025/01/25-18:35:33.583978 40       Options.compaction_readahead_size: 0
2025/01/25-18:35:33.583979 40                  Options.max_background_flushes: 1
2025/01/25-18:35:33.583980 40 Compression algorithms supported:
2025/01/25-18:35:33.583982 40 	kZSTDNotFinalCompression supported: 1
2025/01/25-18:35:33.583984 40 	kZSTD supported: 1
2025/01/25-18:35:33.583984 40 	kXpressCompression supported: 0
2025/01/25-18:35:33.583985 40 	kLZ4HCCompression supported: 0
2025/01/25-18:35:33.583986 40 	kLZ4Compression supported: 0
2025/01/25-18:35:33.583987 40 	kBZip2Compression supported: 0
2025/01/25-18:35:33.583988 40 	kZlibCompression supported: 0
2025/01/25-18:35:33.583988 40 	kSnappyCompression supported: 0
2025/01/25-18:35:33.583996 40 Fast CRC32 supported: Not supported on x86
2025/01/25-18:35:33.589673 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/01/25-18:35:33.592487 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/25-18:35:33.592497 40               Options.comparator: leveldb.BytewiseComparator
2025/01/25-18:35:33.592499 40           Options.merge_operator: None
2025/01/25-18:35:33.592500 40        Options.compaction_filter: None
2025/01/25-18:35:33.592501 40        Options.compaction_filter_factory: None
2025/01/25-18:35:33.592501 40  Options.sst_partitioner_factory: None
2025/01/25-18:35:33.592503 40         Options.memtable_factory: SkipListFactory
2025/01/25-18:35:33.592504 40            Options.table_factory: BlockBasedTable
2025/01/25-18:35:33.592532 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f165fa00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f165fa05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-18:35:33.592534 40        Options.write_buffer_size: 67108864
2025/01/25-18:35:33.592535 40  Options.max_write_buffer_number: 2
2025/01/25-18:35:33.592537 40        Options.compression[0]: NoCompression
2025/01/25-18:35:33.592538 40        Options.compression[1]: NoCompression
2025/01/25-18:35:33.592539 40        Options.compression[2]: ZSTD
2025/01/25-18:35:33.592540 40        Options.compression[3]: ZSTD
2025/01/25-18:35:33.592541 40        Options.compression[4]: ZSTD
2025/01/25-18:35:33.592542 40                  Options.bottommost_compression: Disabled
2025/01/25-18:35:33.592543 40       Options.prefix_extractor: nullptr
2025/01/25-18:35:33.592543 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-18:35:33.592544 40             Options.num_levels: 5
2025/01/25-18:35:33.592545 40        Options.min_write_buffer_number_to_merge: 1
2025/01/25-18:35:33.592546 40     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-18:35:33.592546 40     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-18:35:33.592547 40            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-18:35:33.592548 40                  Options.bottommost_compression_opts.level: 32767
2025/01/25-18:35:33.592549 40               Options.bottommost_compression_opts.strategy: 0
2025/01/25-18:35:33.592550 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-18:35:33.592551 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-18:35:33.592551 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-18:35:33.592552 40                  Options.bottommost_compression_opts.enabled: false
2025/01/25-18:35:33.592553 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-18:35:33.592554 40            Options.compression_opts.window_bits: -14
2025/01/25-18:35:33.592555 40                  Options.compression_opts.level: 32767
2025/01/25-18:35:33.592555 40               Options.compression_opts.strategy: 0
2025/01/25-18:35:33.592556 40         Options.compression_opts.max_dict_bytes: 0
2025/01/25-18:35:33.592557 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-18:35:33.592558 40         Options.compression_opts.parallel_threads: 1
2025/01/25-18:35:33.592803 40                  Options.compression_opts.enabled: false
2025/01/25-18:35:33.592809 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-18:35:33.592810 40      Options.level0_file_num_compaction_trigger: 4
2025/01/25-18:35:33.592811 40          Options.level0_slowdown_writes_trigger: 20
2025/01/25-18:35:33.592812 40              Options.level0_stop_writes_trigger: 36
2025/01/25-18:35:33.592813 40                   Options.target_file_size_base: 67108864
2025/01/25-18:35:33.592814 40             Options.target_file_size_multiplier: 2
2025/01/25-18:35:33.592815 40                Options.max_bytes_for_level_base: 268435456
2025/01/25-18:35:33.592816 40 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-18:35:33.592816 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-18:35:33.592820 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-18:35:33.592821 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-18:35:33.592821 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-18:35:33.592822 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-18:35:33.592823 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-18:35:33.592824 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-18:35:33.592824 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-18:35:33.592825 40       Options.max_sequential_skip_in_iterations: 8
2025/01/25-18:35:33.592826 40                    Options.max_compaction_bytes: 1677721600
2025/01/25-18:35:33.592827 40                        Options.arena_block_size: 1048576
2025/01/25-18:35:33.592828 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-18:35:33.592828 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-18:35:33.592829 40       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-18:35:33.592830 40                Options.disable_auto_compactions: 0
2025/01/25-18:35:33.592834 40                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-18:35:33.592835 40                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-18:35:33.592836 40 Options.compaction_options_universal.size_ratio: 1
2025/01/25-18:35:33.592837 40 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-18:35:33.592837 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-18:35:33.592838 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-18:35:33.592839 40 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-18:35:33.592840 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-18:35:33.592841 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-18:35:33.592841 40 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-18:35:33.592850 40                   Options.table_properties_collectors: 
2025/01/25-18:35:33.592851 40                   Options.inplace_update_support: 0
2025/01/25-18:35:33.592852 40                 Options.inplace_update_num_locks: 10000
2025/01/25-18:35:33.592852 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-18:35:33.592854 40               Options.memtable_whole_key_filtering: 0
2025/01/25-18:35:33.592854 40   Options.memtable_huge_page_size: 0
2025/01/25-18:35:33.592855 40                           Options.bloom_locality: 0
2025/01/25-18:35:33.592856 40                    Options.max_successive_merges: 0
2025/01/25-18:35:33.592857 40                Options.optimize_filters_for_hits: 0
2025/01/25-18:35:33.592857 40                Options.paranoid_file_checks: 0
2025/01/25-18:35:33.592858 40                Options.force_consistency_checks: 1
2025/01/25-18:35:33.592859 40                Options.report_bg_io_stats: 0
2025/01/25-18:35:33.592860 40                               Options.ttl: 2592000
2025/01/25-18:35:33.592861 40          Options.periodic_compaction_seconds: 0
2025/01/25-18:35:33.593145 40                       Options.enable_blob_files: false
2025/01/25-18:35:33.593149 40                           Options.min_blob_size: 0
2025/01/25-18:35:33.593150 40                          Options.blob_file_size: 268435456
2025/01/25-18:35:33.593152 40                   Options.blob_compression_type: NoCompression
2025/01/25-18:35:33.593153 40          Options.enable_blob_garbage_collection: false
2025/01/25-18:35:33.593153 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-18:35:33.593156 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-18:35:33.593157 40          Options.blob_compaction_readahead_size: 0
2025/01/25-18:35:33.598174 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/25-18:35:33.598182 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/25-18:35:33.602616 40 [db/version_set.cc:4409] Creating manifest 8
2025/01/25-18:35:33.616385 40 EVENT_LOG_v1 {"time_micros": 1737830133616369, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/25-18:35:33.616394 40 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/01/25-18:35:33.635368 40 EVENT_LOG_v1 {"time_micros": 1737830133635319, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1765, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 798, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 202, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737830133, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c3c426fc-6ef1-4330-813b-03bfad3084b9", "db_session_id": "EUT4QDP5MSGPC0VYXAQR", "orig_file_number": 9}}
2025/01/25-18:35:33.635683 40 [db/version_set.cc:4409] Creating manifest 10
2025/01/25-18:35:33.654757 40 EVENT_LOG_v1 {"time_micros": 1737830133654746, "job": 1, "event": "recovery_finished"}
2025/01/25-18:35:33.675890 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/25-18:35:33.676427 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f165fa55000
2025/01/25-18:35:33.677673 40 DB pointer 0x7f165fa3b000
2025/01/25-18:35:33.679563 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/25-18:35:33.679576 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f165fa05010#8 capacity: 942.14 MB collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/25-18:45:33.679924 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/25-18:45:33.680364 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 2745 writes, 2745 keys, 2745 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2745 writes, 0 syncs, 2745.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2745 writes, 2745 keys, 2745 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2745 writes, 0 syncs, 2745.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.72 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f165fa05010#8 capacity: 942.14 MB collections: 2 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00259458%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
