2025/01/27-16:36:44.431109 42 RocksDB version: 6.29.5
2025/01/27-16:36:44.431873 42 Git sha 0
2025/01/27-16:36:44.431882 42 Compile date 2023-11-07 23:58:42
2025/01/27-16:36:44.432445 42 DB SUMMARY
2025/01/27-16:36:44.432453 42 DB Session ID:  4UOI3CTDP6AOU7WQ3BFW
2025/01/27-16:36:44.435327 42 CURRENT file:  CURRENT
2025/01/27-16:36:44.435333 42 IDENTITY file:  IDENTITY
2025/01/27-16:36:44.436382 42 MANIFEST file:  MANIFEST-000022 size: 370 Bytes
2025/01/27-16:36:44.436395 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/01/27-16:36:44.436402 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 582779 ; 
2025/01/27-16:36:44.436407 42                         Options.error_if_exists: 0
2025/01/27-16:36:44.436408 42                       Options.create_if_missing: 1
2025/01/27-16:36:44.436409 42                         Options.paranoid_checks: 1
2025/01/27-16:36:44.436410 42             Options.flush_verify_memtable_count: 1
2025/01/27-16:36:44.436411 42                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-16:36:44.436411 42                                     Options.env: 0x7f4cf7ab72c0
2025/01/27-16:36:44.436413 42                                      Options.fs: PosixFileSystem
2025/01/27-16:36:44.436414 42                                Options.info_log: 0x7f4c39250050
2025/01/27-16:36:44.436415 42                Options.max_file_opening_threads: 16
2025/01/27-16:36:44.436415 42                              Options.statistics: (nil)
2025/01/27-16:36:44.436417 42                               Options.use_fsync: 0
2025/01/27-16:36:44.436417 42                       Options.max_log_file_size: 0
2025/01/27-16:36:44.436418 42                  Options.max_manifest_file_size: 1073741824
2025/01/27-16:36:44.436419 42                   Options.log_file_time_to_roll: 0
2025/01/27-16:36:44.436420 42                       Options.keep_log_file_num: 1000
2025/01/27-16:36:44.436421 42                    Options.recycle_log_file_num: 0
2025/01/27-16:36:44.436422 42                         Options.allow_fallocate: 1
2025/01/27-16:36:44.436422 42                        Options.allow_mmap_reads: 0
2025/01/27-16:36:44.436423 42                       Options.allow_mmap_writes: 0
2025/01/27-16:36:44.436424 42                        Options.use_direct_reads: 0
2025/01/27-16:36:44.436425 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-16:36:44.436426 42          Options.create_missing_column_families: 0
2025/01/27-16:36:44.436427 42                              Options.db_log_dir: 
2025/01/27-16:36:44.436427 42                                 Options.wal_dir: 
2025/01/27-16:36:44.436428 42                Options.table_cache_numshardbits: 6
2025/01/27-16:36:44.436429 42                         Options.WAL_ttl_seconds: 0
2025/01/27-16:36:44.436430 42                       Options.WAL_size_limit_MB: 0
2025/01/27-16:36:44.436430 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-16:36:44.436431 42             Options.manifest_preallocation_size: 4194304
2025/01/27-16:36:44.436432 42                     Options.is_fd_close_on_exec: 1
2025/01/27-16:36:44.436433 42                   Options.advise_random_on_open: 1
2025/01/27-16:36:44.436433 42                   Options.experimental_mempurge_threshold: 0.000000
2025/01/27-16:36:44.436437 42                    Options.db_write_buffer_size: 0
2025/01/27-16:36:44.436437 42                    Options.write_buffer_manager: 0x7f4c392040a0
2025/01/27-16:36:44.436438 42         Options.access_hint_on_compaction_start: 1
2025/01/27-16:36:44.436439 42  Options.new_table_reader_for_compaction_inputs: 0
2025/01/27-16:36:44.436440 42           Options.random_access_max_buffer_size: 1048576
2025/01/27-16:36:44.436441 42                      Options.use_adaptive_mutex: 0
2025/01/27-16:36:44.436441 42                            Options.rate_limiter: (nil)
2025/01/27-16:36:44.436444 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-16:36:44.436445 42                       Options.wal_recovery_mode: 2
2025/01/27-16:36:44.436922 42                  Options.enable_thread_tracking: 0
2025/01/27-16:36:44.436931 42                  Options.enable_pipelined_write: 0
2025/01/27-16:36:44.436932 42                  Options.unordered_write: 0
2025/01/27-16:36:44.436933 42         Options.allow_concurrent_memtable_write: 1
2025/01/27-16:36:44.436934 42      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-16:36:44.436935 42             Options.write_thread_max_yield_usec: 100
2025/01/27-16:36:44.436936 42            Options.write_thread_slow_yield_usec: 3
2025/01/27-16:36:44.436936 42                               Options.row_cache: None
2025/01/27-16:36:44.436937 42                              Options.wal_filter: None
2025/01/27-16:36:44.436938 42             Options.avoid_flush_during_recovery: 0
2025/01/27-16:36:44.436939 42             Options.allow_ingest_behind: 0
2025/01/27-16:36:44.436940 42             Options.preserve_deletes: 0
2025/01/27-16:36:44.436941 42             Options.two_write_queues: 0
2025/01/27-16:36:44.436941 42             Options.manual_wal_flush: 0
2025/01/27-16:36:44.436942 42             Options.atomic_flush: 0
2025/01/27-16:36:44.436943 42             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-16:36:44.436944 42                 Options.persist_stats_to_disk: 0
2025/01/27-16:36:44.436945 42                 Options.write_dbid_to_manifest: 0
2025/01/27-16:36:44.436946 42                 Options.log_readahead_size: 0
2025/01/27-16:36:44.436946 42                 Options.file_checksum_gen_factory: Unknown
2025/01/27-16:36:44.436947 42                 Options.best_efforts_recovery: 0
2025/01/27-16:36:44.436948 42                Options.max_bgerror_resume_count: 2147483647
2025/01/27-16:36:44.436949 42            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-16:36:44.436950 42             Options.allow_data_in_errors: 0
2025/01/27-16:36:44.436951 42             Options.db_host_id: __hostname__
2025/01/27-16:36:44.436957 42             Options.max_background_jobs: 2
2025/01/27-16:36:44.436957 42             Options.max_background_compactions: -1
2025/01/27-16:36:44.436958 42             Options.max_subcompactions: 1
2025/01/27-16:36:44.436959 42             Options.avoid_flush_during_shutdown: 0
2025/01/27-16:36:44.436960 42           Options.writable_file_max_buffer_size: 1048576
2025/01/27-16:36:44.436960 42             Options.delayed_write_rate : 16777216
2025/01/27-16:36:44.436961 42             Options.max_total_wal_size: 0
2025/01/27-16:36:44.436962 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/27-16:36:44.436963 42                   Options.stats_dump_period_sec: 600
2025/01/27-16:36:44.436964 42                 Options.stats_persist_period_sec: 600
2025/01/27-16:36:44.436964 42                 Options.stats_history_buffer_size: 1048576
2025/01/27-16:36:44.436965 42                          Options.max_open_files: -1
2025/01/27-16:36:44.436966 42                          Options.bytes_per_sync: 0
2025/01/27-16:36:44.436967 42                      Options.wal_bytes_per_sync: 0
2025/01/27-16:36:44.436967 42                   Options.strict_bytes_per_sync: 0
2025/01/27-16:36:44.436968 42       Options.compaction_readahead_size: 0
2025/01/27-16:36:44.436969 42                  Options.max_background_flushes: 1
2025/01/27-16:36:44.436970 42 Compression algorithms supported:
2025/01/27-16:36:44.436971 42 	kZSTDNotFinalCompression supported: 1
2025/01/27-16:36:44.436973 42 	kZSTD supported: 1
2025/01/27-16:36:44.436974 42 	kXpressCompression supported: 0
2025/01/27-16:36:44.436975 42 	kLZ4HCCompression supported: 0
2025/01/27-16:36:44.436976 42 	kLZ4Compression supported: 0
2025/01/27-16:36:44.436976 42 	kBZip2Compression supported: 0
2025/01/27-16:36:44.436977 42 	kZlibCompression supported: 0
2025/01/27-16:36:44.436978 42 	kSnappyCompression supported: 0
2025/01/27-16:36:44.436985 42 Fast CRC32 supported: Not supported on x86
2025/01/27-16:36:44.448638 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/01/27-16:36:44.456536 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/27-16:36:44.456548 42               Options.comparator: leveldb.BytewiseComparator
2025/01/27-16:36:44.456549 42           Options.merge_operator: None
2025/01/27-16:36:44.456550 42        Options.compaction_filter: None
2025/01/27-16:36:44.456551 42        Options.compaction_filter_factory: None
2025/01/27-16:36:44.456552 42  Options.sst_partitioner_factory: None
2025/01/27-16:36:44.456553 42         Options.memtable_factory: SkipListFactory
2025/01/27-16:36:44.456554 42            Options.table_factory: BlockBasedTable
2025/01/27-16:36:44.456579 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c392160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c39204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987904819
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/27-16:36:44.456605 42        Options.write_buffer_size: 67108864
2025/01/27-16:36:44.456607 42  Options.max_write_buffer_number: 2
2025/01/27-16:36:44.456610 42        Options.compression[0]: NoCompression
2025/01/27-16:36:44.456611 42        Options.compression[1]: NoCompression
2025/01/27-16:36:44.456612 42        Options.compression[2]: ZSTD
2025/01/27-16:36:44.456613 42        Options.compression[3]: ZSTD
2025/01/27-16:36:44.456613 42        Options.compression[4]: ZSTD
2025/01/27-16:36:44.456614 42                  Options.bottommost_compression: Disabled
2025/01/27-16:36:44.456615 42       Options.prefix_extractor: nullptr
2025/01/27-16:36:44.456616 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-16:36:44.456616 42             Options.num_levels: 5
2025/01/27-16:36:44.456617 42        Options.min_write_buffer_number_to_merge: 1
2025/01/27-16:36:44.456618 42     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-16:36:44.456619 42     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-16:36:44.456620 42            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-16:36:44.456621 42                  Options.bottommost_compression_opts.level: 32767
2025/01/27-16:36:44.456621 42               Options.bottommost_compression_opts.strategy: 0
2025/01/27-16:36:44.456622 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-16:36:44.456623 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-16:36:44.456624 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-16:36:44.456624 42                  Options.bottommost_compression_opts.enabled: false
2025/01/27-16:36:44.456625 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-16:36:44.456626 42            Options.compression_opts.window_bits: -14
2025/01/27-16:36:44.456627 42                  Options.compression_opts.level: 32767
2025/01/27-16:36:44.456628 42               Options.compression_opts.strategy: 0
2025/01/27-16:36:44.456628 42         Options.compression_opts.max_dict_bytes: 0
2025/01/27-16:36:44.456629 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-16:36:44.456843 42         Options.compression_opts.parallel_threads: 1
2025/01/27-16:36:44.456846 42                  Options.compression_opts.enabled: false
2025/01/27-16:36:44.456847 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-16:36:44.456848 42      Options.level0_file_num_compaction_trigger: 4
2025/01/27-16:36:44.456849 42          Options.level0_slowdown_writes_trigger: 20
2025/01/27-16:36:44.456850 42              Options.level0_stop_writes_trigger: 36
2025/01/27-16:36:44.456850 42                   Options.target_file_size_base: 67108864
2025/01/27-16:36:44.456851 42             Options.target_file_size_multiplier: 2
2025/01/27-16:36:44.456852 42                Options.max_bytes_for_level_base: 268435456
2025/01/27-16:36:44.456853 42 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-16:36:44.456854 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-16:36:44.456856 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-16:36:44.456857 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-16:36:44.456858 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-16:36:44.456858 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-16:36:44.456859 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-16:36:44.456860 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-16:36:44.456861 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-16:36:44.456861 42       Options.max_sequential_skip_in_iterations: 8
2025/01/27-16:36:44.456862 42                    Options.max_compaction_bytes: 1677721600
2025/01/27-16:36:44.456863 42                        Options.arena_block_size: 1048576
2025/01/27-16:36:44.456864 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-16:36:44.456865 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-16:36:44.456865 42       Options.rate_limit_delay_max_milliseconds: 100
2025/01/27-16:36:44.456866 42                Options.disable_auto_compactions: 0
2025/01/27-16:36:44.456868 42                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-16:36:44.456870 42                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-16:36:44.456870 42 Options.compaction_options_universal.size_ratio: 1
2025/01/27-16:36:44.456871 42 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-16:36:44.456872 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-16:36:44.456873 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-16:36:44.456874 42 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-16:36:44.456874 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-16:36:44.456875 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-16:36:44.456876 42 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-16:36:44.456883 42                   Options.table_properties_collectors: 
2025/01/27-16:36:44.456884 42                   Options.inplace_update_support: 0
2025/01/27-16:36:44.456884 42                 Options.inplace_update_num_locks: 10000
2025/01/27-16:36:44.456885 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-16:36:44.456886 42               Options.memtable_whole_key_filtering: 0
2025/01/27-16:36:44.456887 42   Options.memtable_huge_page_size: 0
2025/01/27-16:36:44.456888 42                           Options.bloom_locality: 0
2025/01/27-16:36:44.456889 42                    Options.max_successive_merges: 0
2025/01/27-16:36:44.456889 42                Options.optimize_filters_for_hits: 0
2025/01/27-16:36:44.456890 42                Options.paranoid_file_checks: 0
2025/01/27-16:36:44.456891 42                Options.force_consistency_checks: 1
2025/01/27-16:36:44.456892 42                Options.report_bg_io_stats: 0
2025/01/27-16:36:44.456892 42                               Options.ttl: 2592000
2025/01/27-16:36:44.457160 42          Options.periodic_compaction_seconds: 0
2025/01/27-16:36:44.457164 42                       Options.enable_blob_files: false
2025/01/27-16:36:44.457165 42                           Options.min_blob_size: 0
2025/01/27-16:36:44.457166 42                          Options.blob_file_size: 268435456
2025/01/27-16:36:44.457167 42                   Options.blob_compression_type: NoCompression
2025/01/27-16:36:44.457168 42          Options.enable_blob_garbage_collection: false
2025/01/27-16:36:44.457169 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-16:36:44.457171 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-16:36:44.457172 42          Options.blob_compaction_readahead_size: 0
2025/01/27-16:36:44.481446 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 31508, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/27-16:36:44.481465 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/01/27-16:36:44.493802 42 [db/version_set.cc:4409] Creating manifest 26
2025/01/27-16:36:44.512530 42 EVENT_LOG_v1 {"time_micros": 1737995804512511, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/01/27-16:36:44.512541 42 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/01/27-16:36:44.547494 42 EVENT_LOG_v1 {"time_micros": 1737995804547449, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1027, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 90, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 57, "raw_average_key_size": 28, "raw_value_size": 14, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737995804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c3c426fc-6ef1-4330-813b-03bfad3084b9", "db_session_id": "4UOI3CTDP6AOU7WQ3BFW", "orig_file_number": 27}}
2025/01/27-16:36:44.547776 42 [db/version_set.cc:4409] Creating manifest 28
2025/01/27-16:36:44.562170 42 EVENT_LOG_v1 {"time_micros": 1737995804562155, "job": 1, "event": "recovery_finished"}
2025/01/27-16:36:44.604245 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-16:36:44.605351 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4c39255000
2025/01/27-16:36:44.605637 46 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/01/27-16:36:44.605656 46 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1027B) 21(1027B) 15(1055B) 9(1765B)]
2025/01/27-16:36:44.605819 46 EVENT_LOG_v1 {"time_micros": 1737995804605781, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4874}
2025/01/27-16:36:44.609121 42 DB pointer 0x7f4c3923b000
2025/01/27-16:36:44.610059 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-16:36:44.610078 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.50 KB,0.000155481%)

** File Read Latency Histogram By Level [default] **
2025/01/27-16:36:44.615290 46 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1789 bytes
2025/01/27-16:36:44.615376 46 EVENT_LOG_v1 {"time_micros": 1737995804615329, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1789, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 799, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 203, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737830133, "oldest_key_time": 0, "file_creation_time": 1737995804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c3c426fc-6ef1-4330-813b-03bfad3084b9", "db_session_id": "4UOI3CTDP6AOU7WQ3BFW", "orig_file_number": 32}}
2025/01/27-16:36:44.627117 46 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1789 bytes
2025/01/27-16:36:44.629401 46 (Original Log Time 2025/01/27-16:36:44.629292) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 42, records dropped: 7 output_compression: NoCompression
2025/01/27-16:36:44.629406 46 (Original Log Time 2025/01/27-16:36:44.629344) EVENT_LOG_v1 {"time_micros": 1737995804629311, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10617, "compaction_time_cpu_micros": 1857, "output_level": 1, "num_output_files": 1, "total_output_size": 1789, "num_input_records": 42, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/01/27-16:36:44.630765 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-16:36:44.630807 46 EVENT_LOG_v1 {"time_micros": 1737995804630801, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/01/27-16:36:44.632229 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-16:36:44.632266 46 EVENT_LOG_v1 {"time_micros": 1737995804632261, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/01/27-16:36:44.634011 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-16:36:44.634045 46 EVENT_LOG_v1 {"time_micros": 1737995804634040, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/01/27-16:36:44.635562 46 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-16:36:44.635596 46 EVENT_LOG_v1 {"time_micros": 1737995804635592, "job": 3, "event": "table_file_deletion", "file_number": 9}
2025/01/27-16:46:44.610434 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-16:46:44.610823 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2705 writes, 2705 keys, 2705 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2705 writes, 0 syncs, 2705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2705 writes, 2705 keys, 2705 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2705 writes, 0 syncs, 2705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1789.0      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-16:56:44.611204 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-16:56:44.611711 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5706 writes, 5706 keys, 5706 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5706 writes, 0 syncs, 5706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 3 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-17:06:44.612033 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-17:06:44.612448 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8706 writes, 8706 keys, 8706 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8706 writes, 0 syncs, 8706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 4 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-17:16:44.612759 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-17:16:44.613211 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 5 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/27-17:26:44.613491 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-17:26:44.613851 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14706.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
 Sum      1/0    1.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.2      0.1      0.02              0.00         2    0.012      42      7       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.011      42      7       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 6 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
