2025/01/25-16:50:38.350904 28 RocksDB version: 6.29.5
2025/01/25-16:50:38.351849 28 Git sha 0
2025/01/25-16:50:38.351858 28 Compile date 2023-11-07 23:58:42
2025/01/25-16:50:38.351872 28 DB SUMMARY
2025/01/25-16:50:38.351873 28 DB Session ID:  AMMOIHHIHCQARRR8S1G9
2025/01/25-16:50:38.353535 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/25-16:50:38.353546 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/01/25-16:50:38.353549 28                         Options.error_if_exists: 0
2025/01/25-16:50:38.353551 28                       Options.create_if_missing: 1
2025/01/25-16:50:38.353551 28                         Options.paranoid_checks: 1
2025/01/25-16:50:38.353552 28             Options.flush_verify_memtable_count: 1
2025/01/25-16:50:38.353553 28                               Options.track_and_verify_wals_in_manifest: 0
2025/01/25-16:50:38.353554 28                                     Options.env: 0x7fc90eed72c0
2025/01/25-16:50:38.353555 28                                      Options.fs: PosixFileSystem
2025/01/25-16:50:38.353556 28                                Options.info_log: 0x7fc856050050
2025/01/25-16:50:38.353557 28                Options.max_file_opening_threads: 16
2025/01/25-16:50:38.353558 28                              Options.statistics: (nil)
2025/01/25-16:50:38.353559 28                               Options.use_fsync: 0
2025/01/25-16:50:38.353560 28                       Options.max_log_file_size: 0
2025/01/25-16:50:38.353560 28                  Options.max_manifest_file_size: 1073741824
2025/01/25-16:50:38.353561 28                   Options.log_file_time_to_roll: 0
2025/01/25-16:50:38.353562 28                       Options.keep_log_file_num: 1000
2025/01/25-16:50:38.353563 28                    Options.recycle_log_file_num: 0
2025/01/25-16:50:38.353564 28                         Options.allow_fallocate: 1
2025/01/25-16:50:38.353564 28                        Options.allow_mmap_reads: 0
2025/01/25-16:50:38.353565 28                       Options.allow_mmap_writes: 0
2025/01/25-16:50:38.353566 28                        Options.use_direct_reads: 0
2025/01/25-16:50:38.353567 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/25-16:50:38.353568 28          Options.create_missing_column_families: 0
2025/01/25-16:50:38.353568 28                              Options.db_log_dir: 
2025/01/25-16:50:38.353569 28                                 Options.wal_dir: 
2025/01/25-16:50:38.353570 28                Options.table_cache_numshardbits: 6
2025/01/25-16:50:38.353571 28                         Options.WAL_ttl_seconds: 0
2025/01/25-16:50:38.353571 28                       Options.WAL_size_limit_MB: 0
2025/01/25-16:50:38.353572 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/25-16:50:38.353573 28             Options.manifest_preallocation_size: 4194304
2025/01/25-16:50:38.353574 28                     Options.is_fd_close_on_exec: 1
2025/01/25-16:50:38.353574 28                   Options.advise_random_on_open: 1
2025/01/25-16:50:38.353575 28                   Options.experimental_mempurge_threshold: 0.000000
2025/01/25-16:50:38.353578 28                    Options.db_write_buffer_size: 0
2025/01/25-16:50:38.353579 28                    Options.write_buffer_manager: 0x7fc8560070a0
2025/01/25-16:50:38.353579 28         Options.access_hint_on_compaction_start: 1
2025/01/25-16:50:38.353580 28  Options.new_table_reader_for_compaction_inputs: 0
2025/01/25-16:50:38.353581 28           Options.random_access_max_buffer_size: 1048576
2025/01/25-16:50:38.353582 28                      Options.use_adaptive_mutex: 0
2025/01/25-16:50:38.353582 28                            Options.rate_limiter: (nil)
2025/01/25-16:50:38.353585 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/25-16:50:38.353586 28                       Options.wal_recovery_mode: 2
2025/01/25-16:50:38.353587 28                  Options.enable_thread_tracking: 0
2025/01/25-16:50:38.353587 28                  Options.enable_pipelined_write: 0
2025/01/25-16:50:38.353588 28                  Options.unordered_write: 0
2025/01/25-16:50:38.354070 28         Options.allow_concurrent_memtable_write: 1
2025/01/25-16:50:38.354074 28      Options.enable_write_thread_adaptive_yield: 1
2025/01/25-16:50:38.354075 28             Options.write_thread_max_yield_usec: 100
2025/01/25-16:50:38.354076 28            Options.write_thread_slow_yield_usec: 3
2025/01/25-16:50:38.354077 28                               Options.row_cache: None
2025/01/25-16:50:38.354077 28                              Options.wal_filter: None
2025/01/25-16:50:38.354079 28             Options.avoid_flush_during_recovery: 0
2025/01/25-16:50:38.354080 28             Options.allow_ingest_behind: 0
2025/01/25-16:50:38.354080 28             Options.preserve_deletes: 0
2025/01/25-16:50:38.354081 28             Options.two_write_queues: 0
2025/01/25-16:50:38.354082 28             Options.manual_wal_flush: 0
2025/01/25-16:50:38.354083 28             Options.atomic_flush: 0
2025/01/25-16:50:38.354084 28             Options.avoid_unnecessary_blocking_io: 0
2025/01/25-16:50:38.354084 28                 Options.persist_stats_to_disk: 0
2025/01/25-16:50:38.354085 28                 Options.write_dbid_to_manifest: 0
2025/01/25-16:50:38.354086 28                 Options.log_readahead_size: 0
2025/01/25-16:50:38.354087 28                 Options.file_checksum_gen_factory: Unknown
2025/01/25-16:50:38.354088 28                 Options.best_efforts_recovery: 0
2025/01/25-16:50:38.354088 28                Options.max_bgerror_resume_count: 2147483647
2025/01/25-16:50:38.354089 28            Options.bgerror_resume_retry_interval: 1000000
2025/01/25-16:50:38.354090 28             Options.allow_data_in_errors: 0
2025/01/25-16:50:38.354091 28             Options.db_host_id: __hostname__
2025/01/25-16:50:38.354095 28             Options.max_background_jobs: 2
2025/01/25-16:50:38.354096 28             Options.max_background_compactions: -1
2025/01/25-16:50:38.354097 28             Options.max_subcompactions: 1
2025/01/25-16:50:38.354097 28             Options.avoid_flush_during_shutdown: 0
2025/01/25-16:50:38.354098 28           Options.writable_file_max_buffer_size: 1048576
2025/01/25-16:50:38.354099 28             Options.delayed_write_rate : 16777216
2025/01/25-16:50:38.354100 28             Options.max_total_wal_size: 0
2025/01/25-16:50:38.354100 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/25-16:50:38.354101 28                   Options.stats_dump_period_sec: 600
2025/01/25-16:50:38.354102 28                 Options.stats_persist_period_sec: 600
2025/01/25-16:50:38.354103 28                 Options.stats_history_buffer_size: 1048576
2025/01/25-16:50:38.354103 28                          Options.max_open_files: -1
2025/01/25-16:50:38.354104 28                          Options.bytes_per_sync: 0
2025/01/25-16:50:38.354105 28                      Options.wal_bytes_per_sync: 0
2025/01/25-16:50:38.354105 28                   Options.strict_bytes_per_sync: 0
2025/01/25-16:50:38.354106 28       Options.compaction_readahead_size: 0
2025/01/25-16:50:38.354107 28                  Options.max_background_flushes: 1
2025/01/25-16:50:38.354108 28 Compression algorithms supported:
2025/01/25-16:50:38.354109 28 	kZSTDNotFinalCompression supported: 1
2025/01/25-16:50:38.354111 28 	kZSTD supported: 1
2025/01/25-16:50:38.354112 28 	kXpressCompression supported: 0
2025/01/25-16:50:38.354113 28 	kLZ4HCCompression supported: 0
2025/01/25-16:50:38.354113 28 	kLZ4Compression supported: 0
2025/01/25-16:50:38.354114 28 	kBZip2Compression supported: 0
2025/01/25-16:50:38.354115 28 	kZlibCompression supported: 0
2025/01/25-16:50:38.354116 28 	kSnappyCompression supported: 0
2025/01/25-16:50:38.354122 28 Fast CRC32 supported: Not supported on x86
2025/01/25-16:50:38.363454 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/25-16:50:38.384998 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/01/25-16:50:38.387648 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/25-16:50:38.388129 28               Options.comparator: leveldb.BytewiseComparator
2025/01/25-16:50:38.388140 28           Options.merge_operator: None
2025/01/25-16:50:38.388141 28        Options.compaction_filter: None
2025/01/25-16:50:38.388142 28        Options.compaction_filter_factory: None
2025/01/25-16:50:38.388143 28  Options.sst_partitioner_factory: None
2025/01/25-16:50:38.388145 28         Options.memtable_factory: SkipListFactory
2025/01/25-16:50:38.388146 28            Options.table_factory: BlockBasedTable
2025/01/25-16:50:38.388190 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8560000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc856007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-16:50:38.388194 28        Options.write_buffer_size: 67108864
2025/01/25-16:50:38.388196 28  Options.max_write_buffer_number: 2
2025/01/25-16:50:38.388200 28        Options.compression[0]: NoCompression
2025/01/25-16:50:38.388202 28        Options.compression[1]: NoCompression
2025/01/25-16:50:38.388203 28        Options.compression[2]: ZSTD
2025/01/25-16:50:38.388204 28        Options.compression[3]: ZSTD
2025/01/25-16:50:38.388204 28        Options.compression[4]: ZSTD
2025/01/25-16:50:38.388205 28                  Options.bottommost_compression: Disabled
2025/01/25-16:50:38.388206 28       Options.prefix_extractor: nullptr
2025/01/25-16:50:38.388207 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-16:50:38.388208 28             Options.num_levels: 5
2025/01/25-16:50:38.388209 28        Options.min_write_buffer_number_to_merge: 1
2025/01/25-16:50:38.388210 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-16:50:38.388211 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-16:50:38.388213 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-16:50:38.388214 28                  Options.bottommost_compression_opts.level: 32767
2025/01/25-16:50:38.388215 28               Options.bottommost_compression_opts.strategy: 0
2025/01/25-16:50:38.388216 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-16:50:38.388217 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-16:50:38.388218 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-16:50:38.388219 28                  Options.bottommost_compression_opts.enabled: false
2025/01/25-16:50:38.388220 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-16:50:38.388221 28            Options.compression_opts.window_bits: -14
2025/01/25-16:50:38.388222 28                  Options.compression_opts.level: 32767
2025/01/25-16:50:38.388223 28               Options.compression_opts.strategy: 0
2025/01/25-16:50:38.388223 28         Options.compression_opts.max_dict_bytes: 0
2025/01/25-16:50:38.388224 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-16:50:38.388225 28         Options.compression_opts.parallel_threads: 1
2025/01/25-16:50:38.388226 28                  Options.compression_opts.enabled: false
2025/01/25-16:50:38.388567 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-16:50:38.388576 28      Options.level0_file_num_compaction_trigger: 4
2025/01/25-16:50:38.388577 28          Options.level0_slowdown_writes_trigger: 20
2025/01/25-16:50:38.388578 28              Options.level0_stop_writes_trigger: 36
2025/01/25-16:50:38.388579 28                   Options.target_file_size_base: 67108864
2025/01/25-16:50:38.388580 28             Options.target_file_size_multiplier: 2
2025/01/25-16:50:38.388581 28                Options.max_bytes_for_level_base: 268435456
2025/01/25-16:50:38.388581 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-16:50:38.388582 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-16:50:38.388587 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-16:50:38.388588 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-16:50:38.388589 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-16:50:38.388590 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-16:50:38.388591 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-16:50:38.388591 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-16:50:38.388592 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-16:50:38.388593 28       Options.max_sequential_skip_in_iterations: 8
2025/01/25-16:50:38.388594 28                    Options.max_compaction_bytes: 1677721600
2025/01/25-16:50:38.388595 28                        Options.arena_block_size: 1048576
2025/01/25-16:50:38.388595 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-16:50:38.388596 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-16:50:38.388597 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-16:50:38.388598 28                Options.disable_auto_compactions: 0
2025/01/25-16:50:38.388603 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-16:50:38.388604 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-16:50:38.388605 28 Options.compaction_options_universal.size_ratio: 1
2025/01/25-16:50:38.388605 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-16:50:38.388606 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-16:50:38.388607 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-16:50:38.388608 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-16:50:38.388609 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-16:50:38.388609 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-16:50:38.388610 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-16:50:38.388620 28                   Options.table_properties_collectors: 
2025/01/25-16:50:38.388621 28                   Options.inplace_update_support: 0
2025/01/25-16:50:38.388621 28                 Options.inplace_update_num_locks: 10000
2025/01/25-16:50:38.388622 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-16:50:38.388623 28               Options.memtable_whole_key_filtering: 0
2025/01/25-16:50:38.388624 28   Options.memtable_huge_page_size: 0
2025/01/25-16:50:38.388625 28                           Options.bloom_locality: 0
2025/01/25-16:50:38.388626 28                    Options.max_successive_merges: 0
2025/01/25-16:50:38.388626 28                Options.optimize_filters_for_hits: 0
2025/01/25-16:50:38.388627 28                Options.paranoid_file_checks: 0
2025/01/25-16:50:38.388628 28                Options.force_consistency_checks: 1
2025/01/25-16:50:38.388629 28                Options.report_bg_io_stats: 0
2025/01/25-16:50:38.388629 28                               Options.ttl: 2592000
2025/01/25-16:50:38.388630 28          Options.periodic_compaction_seconds: 0
2025/01/25-16:50:38.388631 28                       Options.enable_blob_files: false
2025/01/25-16:50:38.389068 28                           Options.min_blob_size: 0
2025/01/25-16:50:38.389077 28                          Options.blob_file_size: 268435456
2025/01/25-16:50:38.389080 28                   Options.blob_compression_type: NoCompression
2025/01/25-16:50:38.389081 28          Options.enable_blob_garbage_collection: false
2025/01/25-16:50:38.389082 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-16:50:38.389086 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-16:50:38.389087 28          Options.blob_compaction_readahead_size: 0
2025/01/25-16:50:38.395556 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/25-16:50:38.395571 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/25-16:50:38.400786 28 [db/version_set.cc:4409] Creating manifest 4
2025/01/25-16:50:38.441243 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc856055000
2025/01/25-16:50:38.442942 28 DB pointer 0x7fc85603b000
2025/01/25-16:50:38.445334 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/25-16:50:38.445349 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc856007010#8 capacity: 942.14 MB collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
