2025/01/27-16:36:44.623410 42 RocksDB version: 6.29.5
2025/01/27-16:36:44.624090 42 Git sha 0
2025/01/27-16:36:44.624099 42 Compile date 2023-11-07 23:58:42
2025/01/27-16:36:44.624101 42 DB SUMMARY
2025/01/27-16:36:44.624102 42 DB Session ID:  4UOI3CTDP6AOU7WQ3BFX
2025/01/27-16:36:44.627242 42 CURRENT file:  CURRENT
2025/01/27-16:36:44.627249 42 IDENTITY file:  IDENTITY
2025/01/27-16:36:44.628034 42 MANIFEST file:  MANIFEST-000024 size: 560 Bytes
2025/01/27-16:36:44.628048 42 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2025/01/27-16:36:44.628050 42 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 739994 ; 
2025/01/27-16:36:44.628053 42                         Options.error_if_exists: 0
2025/01/27-16:36:44.628054 42                       Options.create_if_missing: 1
2025/01/27-16:36:44.628055 42                         Options.paranoid_checks: 1
2025/01/27-16:36:44.628056 42             Options.flush_verify_memtable_count: 1
2025/01/27-16:36:44.628057 42                               Options.track_and_verify_wals_in_manifest: 0
2025/01/27-16:36:44.628057 42                                     Options.env: 0x7f4cf7ab72c0
2025/01/27-16:36:44.628059 42                                      Options.fs: PosixFileSystem
2025/01/27-16:36:44.628060 42                                Options.info_log: 0x7f4c39250140
2025/01/27-16:36:44.628061 42                Options.max_file_opening_threads: 16
2025/01/27-16:36:44.628062 42                              Options.statistics: (nil)
2025/01/27-16:36:44.628063 42                               Options.use_fsync: 0
2025/01/27-16:36:44.628063 42                       Options.max_log_file_size: 0
2025/01/27-16:36:44.628064 42                  Options.max_manifest_file_size: 1073741824
2025/01/27-16:36:44.628065 42                   Options.log_file_time_to_roll: 0
2025/01/27-16:36:44.628066 42                       Options.keep_log_file_num: 1000
2025/01/27-16:36:44.628067 42                    Options.recycle_log_file_num: 0
2025/01/27-16:36:44.628068 42                         Options.allow_fallocate: 1
2025/01/27-16:36:44.628068 42                        Options.allow_mmap_reads: 0
2025/01/27-16:36:44.628069 42                       Options.allow_mmap_writes: 0
2025/01/27-16:36:44.628070 42                        Options.use_direct_reads: 0
2025/01/27-16:36:44.628071 42                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/27-16:36:44.628072 42          Options.create_missing_column_families: 1
2025/01/27-16:36:44.628072 42                              Options.db_log_dir: 
2025/01/27-16:36:44.628073 42                                 Options.wal_dir: 
2025/01/27-16:36:44.628074 42                Options.table_cache_numshardbits: 6
2025/01/27-16:36:44.628075 42                         Options.WAL_ttl_seconds: 0
2025/01/27-16:36:44.628075 42                       Options.WAL_size_limit_MB: 0
2025/01/27-16:36:44.628076 42                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/27-16:36:44.628077 42             Options.manifest_preallocation_size: 4194304
2025/01/27-16:36:44.628078 42                     Options.is_fd_close_on_exec: 1
2025/01/27-16:36:44.628079 42                   Options.advise_random_on_open: 1
2025/01/27-16:36:44.628079 42                   Options.experimental_mempurge_threshold: 0.000000
2025/01/27-16:36:44.628083 42                    Options.db_write_buffer_size: 0
2025/01/27-16:36:44.628084 42                    Options.write_buffer_manager: 0x7f4c39204280
2025/01/27-16:36:44.628084 42         Options.access_hint_on_compaction_start: 1
2025/01/27-16:36:44.628085 42  Options.new_table_reader_for_compaction_inputs: 0
2025/01/27-16:36:44.628086 42           Options.random_access_max_buffer_size: 1048576
2025/01/27-16:36:44.628087 42                      Options.use_adaptive_mutex: 0
2025/01/27-16:36:44.628087 42                            Options.rate_limiter: (nil)
2025/01/27-16:36:44.628089 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/27-16:36:44.628090 42                       Options.wal_recovery_mode: 2
2025/01/27-16:36:44.628688 42                  Options.enable_thread_tracking: 0
2025/01/27-16:36:44.628697 42                  Options.enable_pipelined_write: 0
2025/01/27-16:36:44.628697 42                  Options.unordered_write: 0
2025/01/27-16:36:44.628698 42         Options.allow_concurrent_memtable_write: 1
2025/01/27-16:36:44.628699 42      Options.enable_write_thread_adaptive_yield: 1
2025/01/27-16:36:44.628700 42             Options.write_thread_max_yield_usec: 100
2025/01/27-16:36:44.628701 42            Options.write_thread_slow_yield_usec: 3
2025/01/27-16:36:44.628702 42                               Options.row_cache: None
2025/01/27-16:36:44.628702 42                              Options.wal_filter: None
2025/01/27-16:36:44.628703 42             Options.avoid_flush_during_recovery: 0
2025/01/27-16:36:44.628704 42             Options.allow_ingest_behind: 0
2025/01/27-16:36:44.628705 42             Options.preserve_deletes: 0
2025/01/27-16:36:44.628706 42             Options.two_write_queues: 0
2025/01/27-16:36:44.628707 42             Options.manual_wal_flush: 0
2025/01/27-16:36:44.628707 42             Options.atomic_flush: 0
2025/01/27-16:36:44.628708 42             Options.avoid_unnecessary_blocking_io: 0
2025/01/27-16:36:44.628709 42                 Options.persist_stats_to_disk: 0
2025/01/27-16:36:44.628710 42                 Options.write_dbid_to_manifest: 0
2025/01/27-16:36:44.628711 42                 Options.log_readahead_size: 0
2025/01/27-16:36:44.628711 42                 Options.file_checksum_gen_factory: Unknown
2025/01/27-16:36:44.628712 42                 Options.best_efforts_recovery: 0
2025/01/27-16:36:44.628713 42                Options.max_bgerror_resume_count: 2147483647
2025/01/27-16:36:44.628714 42            Options.bgerror_resume_retry_interval: 1000000
2025/01/27-16:36:44.628715 42             Options.allow_data_in_errors: 0
2025/01/27-16:36:44.628716 42             Options.db_host_id: __hostname__
2025/01/27-16:36:44.628717 42             Options.max_background_jobs: 2
2025/01/27-16:36:44.628718 42             Options.max_background_compactions: -1
2025/01/27-16:36:44.628719 42             Options.max_subcompactions: 1
2025/01/27-16:36:44.628720 42             Options.avoid_flush_during_shutdown: 0
2025/01/27-16:36:44.628720 42           Options.writable_file_max_buffer_size: 1048576
2025/01/27-16:36:44.628721 42             Options.delayed_write_rate : 16777216
2025/01/27-16:36:44.628722 42             Options.max_total_wal_size: 0
2025/01/27-16:36:44.628723 42             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/27-16:36:44.628724 42                   Options.stats_dump_period_sec: 600
2025/01/27-16:36:44.628725 42                 Options.stats_persist_period_sec: 600
2025/01/27-16:36:44.628725 42                 Options.stats_history_buffer_size: 1048576
2025/01/27-16:36:44.628726 42                          Options.max_open_files: -1
2025/01/27-16:36:44.628727 42                          Options.bytes_per_sync: 0
2025/01/27-16:36:44.628728 42                      Options.wal_bytes_per_sync: 0
2025/01/27-16:36:44.628728 42                   Options.strict_bytes_per_sync: 0
2025/01/27-16:36:44.628729 42       Options.compaction_readahead_size: 0
2025/01/27-16:36:44.628730 42                  Options.max_background_flushes: 1
2025/01/27-16:36:44.628731 42 Compression algorithms supported:
2025/01/27-16:36:44.628732 42 	kZSTDNotFinalCompression supported: 1
2025/01/27-16:36:44.628735 42 	kZSTD supported: 1
2025/01/27-16:36:44.628735 42 	kXpressCompression supported: 0
2025/01/27-16:36:44.628736 42 	kLZ4HCCompression supported: 0
2025/01/27-16:36:44.628737 42 	kLZ4Compression supported: 0
2025/01/27-16:36:44.628738 42 	kBZip2Compression supported: 0
2025/01/27-16:36:44.628738 42 	kZlibCompression supported: 0
2025/01/27-16:36:44.628739 42 	kSnappyCompression supported: 0
2025/01/27-16:36:44.628745 42 Fast CRC32 supported: Not supported on x86
2025/01/27-16:36:44.641916 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2025/01/27-16:36:44.650500 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/27-16:36:44.650512 42               Options.comparator: leveldb.BytewiseComparator
2025/01/27-16:36:44.650513 42           Options.merge_operator: None
2025/01/27-16:36:44.650514 42        Options.compaction_filter: None
2025/01/27-16:36:44.650515 42        Options.compaction_filter_factory: None
2025/01/27-16:36:44.650516 42  Options.sst_partitioner_factory: None
2025/01/27-16:36:44.650517 42         Options.memtable_factory: SkipListFactory
2025/01/27-16:36:44.650518 42            Options.table_factory: BlockBasedTable
2025/01/27-16:36:44.650540 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c392f05c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c39204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987904819
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/27-16:36:44.650543 42        Options.write_buffer_size: 67108864
2025/01/27-16:36:44.650544 42  Options.max_write_buffer_number: 2
2025/01/27-16:36:44.650546 42        Options.compression[0]: NoCompression
2025/01/27-16:36:44.650547 42        Options.compression[1]: NoCompression
2025/01/27-16:36:44.650547 42        Options.compression[2]: ZSTD
2025/01/27-16:36:44.650548 42        Options.compression[3]: ZSTD
2025/01/27-16:36:44.650549 42        Options.compression[4]: ZSTD
2025/01/27-16:36:44.650550 42                  Options.bottommost_compression: Disabled
2025/01/27-16:36:44.650551 42       Options.prefix_extractor: nullptr
2025/01/27-16:36:44.650551 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-16:36:44.650552 42             Options.num_levels: 5
2025/01/27-16:36:44.650553 42        Options.min_write_buffer_number_to_merge: 1
2025/01/27-16:36:44.650554 42     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-16:36:44.650555 42     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-16:36:44.650556 42            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-16:36:44.650557 42                  Options.bottommost_compression_opts.level: 32767
2025/01/27-16:36:44.650558 42               Options.bottommost_compression_opts.strategy: 0
2025/01/27-16:36:44.650558 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-16:36:44.650559 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-16:36:44.650560 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-16:36:44.650561 42                  Options.bottommost_compression_opts.enabled: false
2025/01/27-16:36:44.650561 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-16:36:44.650562 42            Options.compression_opts.window_bits: -14
2025/01/27-16:36:44.650563 42                  Options.compression_opts.level: 32767
2025/01/27-16:36:44.650564 42               Options.compression_opts.strategy: 0
2025/01/27-16:36:44.650565 42         Options.compression_opts.max_dict_bytes: 0
2025/01/27-16:36:44.650565 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-16:36:44.650566 42         Options.compression_opts.parallel_threads: 1
2025/01/27-16:36:44.651054 42                  Options.compression_opts.enabled: false
2025/01/27-16:36:44.651063 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-16:36:44.651064 42      Options.level0_file_num_compaction_trigger: 4
2025/01/27-16:36:44.651065 42          Options.level0_slowdown_writes_trigger: 20
2025/01/27-16:36:44.651066 42              Options.level0_stop_writes_trigger: 36
2025/01/27-16:36:44.651067 42                   Options.target_file_size_base: 67108864
2025/01/27-16:36:44.651068 42             Options.target_file_size_multiplier: 2
2025/01/27-16:36:44.651068 42                Options.max_bytes_for_level_base: 268435456
2025/01/27-16:36:44.651069 42 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-16:36:44.651070 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-16:36:44.651075 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-16:36:44.651076 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-16:36:44.651076 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-16:36:44.651077 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-16:36:44.651078 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-16:36:44.651079 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-16:36:44.651079 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-16:36:44.651080 42       Options.max_sequential_skip_in_iterations: 8
2025/01/27-16:36:44.651081 42                    Options.max_compaction_bytes: 1677721600
2025/01/27-16:36:44.651082 42                        Options.arena_block_size: 1048576
2025/01/27-16:36:44.651083 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-16:36:44.651084 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-16:36:44.651084 42       Options.rate_limit_delay_max_milliseconds: 100
2025/01/27-16:36:44.651085 42                Options.disable_auto_compactions: 0
2025/01/27-16:36:44.651090 42                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-16:36:44.651092 42                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-16:36:44.651093 42 Options.compaction_options_universal.size_ratio: 1
2025/01/27-16:36:44.651094 42 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-16:36:44.651094 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-16:36:44.651095 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-16:36:44.651096 42 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-16:36:44.651097 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-16:36:44.651098 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-16:36:44.651099 42 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-16:36:44.651107 42                   Options.table_properties_collectors: 
2025/01/27-16:36:44.651108 42                   Options.inplace_update_support: 0
2025/01/27-16:36:44.651109 42                 Options.inplace_update_num_locks: 10000
2025/01/27-16:36:44.651110 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-16:36:44.651111 42               Options.memtable_whole_key_filtering: 0
2025/01/27-16:36:44.651111 42   Options.memtable_huge_page_size: 0
2025/01/27-16:36:44.651112 42                           Options.bloom_locality: 0
2025/01/27-16:36:44.651113 42                    Options.max_successive_merges: 0
2025/01/27-16:36:44.651114 42                Options.optimize_filters_for_hits: 0
2025/01/27-16:36:44.651115 42                Options.paranoid_file_checks: 0
2025/01/27-16:36:44.651116 42                Options.force_consistency_checks: 1
2025/01/27-16:36:44.651116 42                Options.report_bg_io_stats: 0
2025/01/27-16:36:44.651117 42                               Options.ttl: 2592000
2025/01/27-16:36:44.651118 42          Options.periodic_compaction_seconds: 0
2025/01/27-16:36:44.651401 42                       Options.enable_blob_files: false
2025/01/27-16:36:44.651405 42                           Options.min_blob_size: 0
2025/01/27-16:36:44.651405 42                          Options.blob_file_size: 268435456
2025/01/27-16:36:44.651407 42                   Options.blob_compression_type: NoCompression
2025/01/27-16:36:44.651408 42          Options.enable_blob_garbage_collection: false
2025/01/27-16:36:44.651409 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-16:36:44.651411 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-16:36:44.651412 42          Options.blob_compaction_readahead_size: 0
2025/01/27-16:36:44.652384 42 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/27-16:36:44.652394 42               Options.comparator: leveldb.BytewiseComparator
2025/01/27-16:36:44.652396 42           Options.merge_operator: None
2025/01/27-16:36:44.652396 42        Options.compaction_filter: None
2025/01/27-16:36:44.652397 42        Options.compaction_filter_factory: None
2025/01/27-16:36:44.652398 42  Options.sst_partitioner_factory: None
2025/01/27-16:36:44.652399 42         Options.memtable_factory: SkipListFactory
2025/01/27-16:36:44.652400 42            Options.table_factory: BlockBasedTable
2025/01/27-16:36:44.652417 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4c392f05c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4c39204010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987904819
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/27-16:36:44.652421 42        Options.write_buffer_size: 67108864
2025/01/27-16:36:44.652421 42  Options.max_write_buffer_number: 2
2025/01/27-16:36:44.652422 42        Options.compression[0]: NoCompression
2025/01/27-16:36:44.652423 42        Options.compression[1]: NoCompression
2025/01/27-16:36:44.652424 42        Options.compression[2]: ZSTD
2025/01/27-16:36:44.652425 42        Options.compression[3]: ZSTD
2025/01/27-16:36:44.652426 42        Options.compression[4]: ZSTD
2025/01/27-16:36:44.652427 42                  Options.bottommost_compression: Disabled
2025/01/27-16:36:44.652428 42       Options.prefix_extractor: nullptr
2025/01/27-16:36:44.652428 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/27-16:36:44.652429 42             Options.num_levels: 5
2025/01/27-16:36:44.652430 42        Options.min_write_buffer_number_to_merge: 1
2025/01/27-16:36:44.652431 42     Options.max_write_buffer_number_to_maintain: 0
2025/01/27-16:36:44.652432 42     Options.max_write_buffer_size_to_maintain: 0
2025/01/27-16:36:44.652432 42            Options.bottommost_compression_opts.window_bits: -14
2025/01/27-16:36:44.652433 42                  Options.bottommost_compression_opts.level: 32767
2025/01/27-16:36:44.652434 42               Options.bottommost_compression_opts.strategy: 0
2025/01/27-16:36:44.652435 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/27-16:36:44.652436 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/27-16:36:44.652693 42         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/27-16:36:44.652700 42                  Options.bottommost_compression_opts.enabled: false
2025/01/27-16:36:44.652701 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/27-16:36:44.652702 42            Options.compression_opts.window_bits: -14
2025/01/27-16:36:44.652703 42                  Options.compression_opts.level: 32767
2025/01/27-16:36:44.652703 42               Options.compression_opts.strategy: 0
2025/01/27-16:36:44.652704 42         Options.compression_opts.max_dict_bytes: 0
2025/01/27-16:36:44.652705 42         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/27-16:36:44.652706 42         Options.compression_opts.parallel_threads: 1
2025/01/27-16:36:44.652707 42                  Options.compression_opts.enabled: false
2025/01/27-16:36:44.652708 42         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/27-16:36:44.652708 42      Options.level0_file_num_compaction_trigger: 4
2025/01/27-16:36:44.652709 42          Options.level0_slowdown_writes_trigger: 20
2025/01/27-16:36:44.652710 42              Options.level0_stop_writes_trigger: 36
2025/01/27-16:36:44.652711 42                   Options.target_file_size_base: 67108864
2025/01/27-16:36:44.652712 42             Options.target_file_size_multiplier: 2
2025/01/27-16:36:44.652712 42                Options.max_bytes_for_level_base: 268435456
2025/01/27-16:36:44.652713 42 Options.level_compaction_dynamic_level_bytes: 0
2025/01/27-16:36:44.652714 42          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/27-16:36:44.652718 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/27-16:36:44.652719 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/27-16:36:44.652720 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/27-16:36:44.652720 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/27-16:36:44.652721 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/27-16:36:44.652722 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/27-16:36:44.652723 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/27-16:36:44.652723 42       Options.max_sequential_skip_in_iterations: 8
2025/01/27-16:36:44.652724 42                    Options.max_compaction_bytes: 1677721600
2025/01/27-16:36:44.652725 42                        Options.arena_block_size: 1048576
2025/01/27-16:36:44.652726 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/27-16:36:44.652726 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/27-16:36:44.652727 42       Options.rate_limit_delay_max_milliseconds: 100
2025/01/27-16:36:44.652728 42                Options.disable_auto_compactions: 0
2025/01/27-16:36:44.652733 42                        Options.compaction_style: kCompactionStyleLevel
2025/01/27-16:36:44.652734 42                          Options.compaction_pri: kMinOverlappingRatio
2025/01/27-16:36:44.652735 42 Options.compaction_options_universal.size_ratio: 1
2025/01/27-16:36:44.652736 42 Options.compaction_options_universal.min_merge_width: 2
2025/01/27-16:36:44.652736 42 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/27-16:36:44.652737 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/27-16:36:44.652738 42 Options.compaction_options_universal.compression_size_percent: -1
2025/01/27-16:36:44.652739 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/27-16:36:44.652740 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/27-16:36:44.652741 42 Options.compaction_options_fifo.allow_compaction: 0
2025/01/27-16:36:44.652749 42                   Options.table_properties_collectors: 
2025/01/27-16:36:44.652750 42                   Options.inplace_update_support: 0
2025/01/27-16:36:44.652751 42                 Options.inplace_update_num_locks: 10000
2025/01/27-16:36:44.652751 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/27-16:36:44.652984 42               Options.memtable_whole_key_filtering: 0
2025/01/27-16:36:44.652989 42   Options.memtable_huge_page_size: 0
2025/01/27-16:36:44.652989 42                           Options.bloom_locality: 0
2025/01/27-16:36:44.652990 42                    Options.max_successive_merges: 0
2025/01/27-16:36:44.652991 42                Options.optimize_filters_for_hits: 0
2025/01/27-16:36:44.652992 42                Options.paranoid_file_checks: 0
2025/01/27-16:36:44.652993 42                Options.force_consistency_checks: 1
2025/01/27-16:36:44.652993 42                Options.report_bg_io_stats: 0
2025/01/27-16:36:44.652994 42                               Options.ttl: 2592000
2025/01/27-16:36:44.652995 42          Options.periodic_compaction_seconds: 0
2025/01/27-16:36:44.652996 42                       Options.enable_blob_files: false
2025/01/27-16:36:44.652997 42                           Options.min_blob_size: 0
2025/01/27-16:36:44.652998 42                          Options.blob_file_size: 268435456
2025/01/27-16:36:44.652999 42                   Options.blob_compression_type: NoCompression
2025/01/27-16:36:44.653000 42          Options.enable_blob_garbage_collection: false
2025/01/27-16:36:44.653001 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/27-16:36:44.653003 42 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/27-16:36:44.653004 42          Options.blob_compaction_readahead_size: 0
2025/01/27-16:36:44.679412 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 31471, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/27-16:36:44.679421 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2025/01/27-16:36:44.679422 42 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2025/01/27-16:36:44.690085 42 [db/version_set.cc:4409] Creating manifest 28
2025/01/27-16:36:44.705647 42 EVENT_LOG_v1 {"time_micros": 1737995804705639, "job": 1, "event": "recovery_started", "wal_files": [25]}
2025/01/27-16:36:44.705657 42 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2025/01/27-16:36:44.747914 42 EVENT_LOG_v1 {"time_micros": 1737995804747885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 296024, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 294828, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 453152, "raw_average_key_size": 49, "raw_value_size": 157216, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 9248, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737995804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf2b1725-3e36-421e-9970-4c9b30581eb0", "db_session_id": "4UOI3CTDP6AOU7WQ3BFX", "orig_file_number": 29}}
2025/01/27-16:36:44.748175 42 [db/version_set.cc:4409] Creating manifest 30
2025/01/27-16:36:44.761350 42 EVENT_LOG_v1 {"time_micros": 1737995804761339, "job": 1, "event": "recovery_finished"}
2025/01/27-16:36:44.785355 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-16:36:44.785584 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4c39255700
2025/01/27-16:36:44.785687 47 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/01/27-16:36:44.785694 47 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(289KB)]
2025/01/27-16:36:44.785718 47 EVENT_LOG_v1 {"time_micros": 1737995804785707, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29], "score": 1, "input_data_size": 296024}
2025/01/27-16:36:44.787217 42 DB pointer 0x7f4c3923cc00
2025/01/27-16:36:44.803205 47 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 9248 keys, 296047 bytes
2025/01/27-16:36:44.803267 47 EVENT_LOG_v1 {"time_micros": 1737995804803238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 296047, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 294828, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 453152, "raw_average_key_size": 49, "raw_value_size": 157216, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 9248, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737995804, "oldest_key_time": 0, "file_creation_time": 1737995804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf2b1725-3e36-421e-9970-4c9b30581eb0", "db_session_id": "4UOI3CTDP6AOU7WQ3BFX", "orig_file_number": 34}}
2025/01/27-16:36:44.824468 47 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 296047 bytes
2025/01/27-16:36:44.826677 47 (Original Log Time 2025/01/27-16:36:44.826600) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 1 0 0 0] max score 0.75, MB/sec: 15.5 rd, 15.5 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 9248, records dropped: 0 output_compression: NoCompression
2025/01/27-16:36:44.826683 47 (Original Log Time 2025/01/27-16:36:44.826638) EVENT_LOG_v1 {"time_micros": 1737995804826620, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19071, "compaction_time_cpu_micros": 6001, "output_level": 1, "num_output_files": 1, "total_output_size": 296047, "num_input_records": 9248, "num_output_records": 9248, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0]}
2025/01/27-16:36:44.830184 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/27-16:36:44.830244 47 EVENT_LOG_v1 {"time_micros": 1737995804830233, "job": 3, "event": "table_file_deletion", "file_number": 29}
2025/01/27-16:36:47.787880 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-16:36:47.787904 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   289.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
 Sum      4/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.8     15.6      0.04              0.01         2    0.018    9248      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.8     15.6      0.04              0.01         2    0.018    9248      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.09 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.09 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.50 KB,0.000155481%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.50 KB,0.000155481%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-16:46:47.788724 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-16:46:47.789050 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2720 writes, 2720 keys, 2720 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2720 writes, 0 syncs, 2720.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2720 writes, 2720 keys, 2720 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2720 writes, 0 syncs, 2720.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   289.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
 Sum      4/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.8     15.6      0.04              0.01         2    0.018    9248      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-16:56:47.789645 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-16:56:47.790064 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5721 writes, 5721 keys, 5721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5721 writes, 0 syncs, 5721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   289.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
 Sum      4/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.8     15.6      0.04              0.01         2    0.018    9248      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-17:06:47.790699 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-17:06:47.791220 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8721 writes, 8721 keys, 8721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8721 writes, 0 syncs, 8721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   289.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
 Sum      4/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.8     15.6      0.04              0.01         2    0.018    9248      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 4 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 4 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-17:16:47.791944 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-17:16:47.792615 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   289.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
 Sum      4/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.8     15.6      0.04              0.01         2    0.018    9248      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 5 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 5 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/27-17:26:47.793390 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/27-17:26:47.793877 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0   289.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
 Sum      4/0    1.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      7.8     15.6      0.04              0.01         2    0.018    9248      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.8     14.8      0.02              0.01         1    0.019    9248      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.5      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 6 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4c39204010#8 capacity: 942.14 MB collections: 6 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,41.03 KB,0.00425304%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
