2025/01/25-18:35:33.684071 40 RocksDB version: 6.29.5
2025/01/25-18:35:33.684429 40 Git sha 0
2025/01/25-18:35:33.684434 40 Compile date 2023-11-07 23:58:42
2025/01/25-18:35:33.684435 40 DB SUMMARY
2025/01/25-18:35:33.684436 40 DB Session ID:  EUT4QDP5MSGPC0VYXAQQ
2025/01/25-18:35:33.685991 40 CURRENT file:  CURRENT
2025/01/25-18:35:33.685996 40 IDENTITY file:  IDENTITY
2025/01/25-18:35:33.686760 40 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/01/25-18:35:33.686769 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/25-18:35:33.686771 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 47455 ; 
2025/01/25-18:35:33.686773 40                         Options.error_if_exists: 0
2025/01/25-18:35:33.686774 40                       Options.create_if_missing: 1
2025/01/25-18:35:33.686775 40                         Options.paranoid_checks: 1
2025/01/25-18:35:33.686776 40             Options.flush_verify_memtable_count: 1
2025/01/25-18:35:33.686777 40                               Options.track_and_verify_wals_in_manifest: 0
2025/01/25-18:35:33.686778 40                                     Options.env: 0x7f171a8742c0
2025/01/25-18:35:33.686779 40                                      Options.fs: PosixFileSystem
2025/01/25-18:35:33.686780 40                                Options.info_log: 0x7f165fa50140
2025/01/25-18:35:33.686781 40                Options.max_file_opening_threads: 16
2025/01/25-18:35:33.686781 40                              Options.statistics: (nil)
2025/01/25-18:35:33.686782 40                               Options.use_fsync: 0
2025/01/25-18:35:33.686783 40                       Options.max_log_file_size: 0
2025/01/25-18:35:33.686784 40                  Options.max_manifest_file_size: 1073741824
2025/01/25-18:35:33.686785 40                   Options.log_file_time_to_roll: 0
2025/01/25-18:35:33.686786 40                       Options.keep_log_file_num: 1000
2025/01/25-18:35:33.686786 40                    Options.recycle_log_file_num: 0
2025/01/25-18:35:33.686787 40                         Options.allow_fallocate: 1
2025/01/25-18:35:33.686788 40                        Options.allow_mmap_reads: 0
2025/01/25-18:35:33.686789 40                       Options.allow_mmap_writes: 0
2025/01/25-18:35:33.686790 40                        Options.use_direct_reads: 0
2025/01/25-18:35:33.686791 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/25-18:35:33.686792 40          Options.create_missing_column_families: 1
2025/01/25-18:35:33.686792 40                              Options.db_log_dir: 
2025/01/25-18:35:33.686793 40                                 Options.wal_dir: 
2025/01/25-18:35:33.686794 40                Options.table_cache_numshardbits: 6
2025/01/25-18:35:33.686795 40                         Options.WAL_ttl_seconds: 0
2025/01/25-18:35:33.686795 40                       Options.WAL_size_limit_MB: 0
2025/01/25-18:35:33.686796 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/25-18:35:33.686797 40             Options.manifest_preallocation_size: 4194304
2025/01/25-18:35:33.686798 40                     Options.is_fd_close_on_exec: 1
2025/01/25-18:35:33.686798 40                   Options.advise_random_on_open: 1
2025/01/25-18:35:33.686799 40                   Options.experimental_mempurge_threshold: 0.000000
2025/01/25-18:35:33.686802 40                    Options.db_write_buffer_size: 0
2025/01/25-18:35:33.686803 40                    Options.write_buffer_manager: 0x7f165fa05280
2025/01/25-18:35:33.686804 40         Options.access_hint_on_compaction_start: 1
2025/01/25-18:35:33.686805 40  Options.new_table_reader_for_compaction_inputs: 0
2025/01/25-18:35:33.686805 40           Options.random_access_max_buffer_size: 1048576
2025/01/25-18:35:33.686806 40                      Options.use_adaptive_mutex: 0
2025/01/25-18:35:33.686807 40                            Options.rate_limiter: (nil)
2025/01/25-18:35:33.686808 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/25-18:35:33.686809 40                       Options.wal_recovery_mode: 2
2025/01/25-18:35:33.686810 40                  Options.enable_thread_tracking: 0
2025/01/25-18:35:33.687190 40                  Options.enable_pipelined_write: 0
2025/01/25-18:35:33.687193 40                  Options.unordered_write: 0
2025/01/25-18:35:33.687194 40         Options.allow_concurrent_memtable_write: 1
2025/01/25-18:35:33.687195 40      Options.enable_write_thread_adaptive_yield: 1
2025/01/25-18:35:33.687196 40             Options.write_thread_max_yield_usec: 100
2025/01/25-18:35:33.687196 40            Options.write_thread_slow_yield_usec: 3
2025/01/25-18:35:33.687197 40                               Options.row_cache: None
2025/01/25-18:35:33.687198 40                              Options.wal_filter: None
2025/01/25-18:35:33.687199 40             Options.avoid_flush_during_recovery: 0
2025/01/25-18:35:33.687200 40             Options.allow_ingest_behind: 0
2025/01/25-18:35:33.687201 40             Options.preserve_deletes: 0
2025/01/25-18:35:33.687202 40             Options.two_write_queues: 0
2025/01/25-18:35:33.687203 40             Options.manual_wal_flush: 0
2025/01/25-18:35:33.687203 40             Options.atomic_flush: 0
2025/01/25-18:35:33.687204 40             Options.avoid_unnecessary_blocking_io: 0
2025/01/25-18:35:33.687205 40                 Options.persist_stats_to_disk: 0
2025/01/25-18:35:33.687206 40                 Options.write_dbid_to_manifest: 0
2025/01/25-18:35:33.687206 40                 Options.log_readahead_size: 0
2025/01/25-18:35:33.687207 40                 Options.file_checksum_gen_factory: Unknown
2025/01/25-18:35:33.687208 40                 Options.best_efforts_recovery: 0
2025/01/25-18:35:33.687209 40                Options.max_bgerror_resume_count: 2147483647
2025/01/25-18:35:33.687210 40            Options.bgerror_resume_retry_interval: 1000000
2025/01/25-18:35:33.687211 40             Options.allow_data_in_errors: 0
2025/01/25-18:35:33.687211 40             Options.db_host_id: __hostname__
2025/01/25-18:35:33.687212 40             Options.max_background_jobs: 2
2025/01/25-18:35:33.687213 40             Options.max_background_compactions: -1
2025/01/25-18:35:33.687214 40             Options.max_subcompactions: 1
2025/01/25-18:35:33.687215 40             Options.avoid_flush_during_shutdown: 0
2025/01/25-18:35:33.687215 40           Options.writable_file_max_buffer_size: 1048576
2025/01/25-18:35:33.687216 40             Options.delayed_write_rate : 16777216
2025/01/25-18:35:33.687217 40             Options.max_total_wal_size: 0
2025/01/25-18:35:33.687218 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/25-18:35:33.687219 40                   Options.stats_dump_period_sec: 600
2025/01/25-18:35:33.687219 40                 Options.stats_persist_period_sec: 600
2025/01/25-18:35:33.687220 40                 Options.stats_history_buffer_size: 1048576
2025/01/25-18:35:33.687221 40                          Options.max_open_files: -1
2025/01/25-18:35:33.687222 40                          Options.bytes_per_sync: 0
2025/01/25-18:35:33.687222 40                      Options.wal_bytes_per_sync: 0
2025/01/25-18:35:33.687223 40                   Options.strict_bytes_per_sync: 0
2025/01/25-18:35:33.687224 40       Options.compaction_readahead_size: 0
2025/01/25-18:35:33.687225 40                  Options.max_background_flushes: 1
2025/01/25-18:35:33.687225 40 Compression algorithms supported:
2025/01/25-18:35:33.687227 40 	kZSTDNotFinalCompression supported: 1
2025/01/25-18:35:33.687229 40 	kZSTD supported: 1
2025/01/25-18:35:33.687230 40 	kXpressCompression supported: 0
2025/01/25-18:35:33.687231 40 	kLZ4HCCompression supported: 0
2025/01/25-18:35:33.687231 40 	kLZ4Compression supported: 0
2025/01/25-18:35:33.687232 40 	kBZip2Compression supported: 0
2025/01/25-18:35:33.687233 40 	kZlibCompression supported: 0
2025/01/25-18:35:33.687234 40 	kSnappyCompression supported: 0
2025/01/25-18:35:33.687237 40 Fast CRC32 supported: Not supported on x86
2025/01/25-18:35:33.691659 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/01/25-18:35:33.693039 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/25-18:35:33.693046 40               Options.comparator: leveldb.BytewiseComparator
2025/01/25-18:35:33.693048 40           Options.merge_operator: None
2025/01/25-18:35:33.693049 40        Options.compaction_filter: None
2025/01/25-18:35:33.693050 40        Options.compaction_filter_factory: None
2025/01/25-18:35:33.693050 40  Options.sst_partitioner_factory: None
2025/01/25-18:35:33.693051 40         Options.memtable_factory: SkipListFactory
2025/01/25-18:35:33.693052 40            Options.table_factory: BlockBasedTable
2025/01/25-18:35:33.693071 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f165fbbd2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f165fa05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-18:35:33.693075 40        Options.write_buffer_size: 67108864
2025/01/25-18:35:33.693076 40  Options.max_write_buffer_number: 2
2025/01/25-18:35:33.693077 40        Options.compression[0]: NoCompression
2025/01/25-18:35:33.693078 40        Options.compression[1]: NoCompression
2025/01/25-18:35:33.693079 40        Options.compression[2]: ZSTD
2025/01/25-18:35:33.693079 40        Options.compression[3]: ZSTD
2025/01/25-18:35:33.693080 40        Options.compression[4]: ZSTD
2025/01/25-18:35:33.693081 40                  Options.bottommost_compression: Disabled
2025/01/25-18:35:33.693082 40       Options.prefix_extractor: nullptr
2025/01/25-18:35:33.693083 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-18:35:33.693083 40             Options.num_levels: 5
2025/01/25-18:35:33.693084 40        Options.min_write_buffer_number_to_merge: 1
2025/01/25-18:35:33.693085 40     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-18:35:33.693086 40     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-18:35:33.693087 40            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-18:35:33.693088 40                  Options.bottommost_compression_opts.level: 32767
2025/01/25-18:35:33.693089 40               Options.bottommost_compression_opts.strategy: 0
2025/01/25-18:35:33.693090 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-18:35:33.693090 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-18:35:33.693091 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-18:35:33.693092 40                  Options.bottommost_compression_opts.enabled: false
2025/01/25-18:35:33.693093 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-18:35:33.693094 40            Options.compression_opts.window_bits: -14
2025/01/25-18:35:33.693094 40                  Options.compression_opts.level: 32767
2025/01/25-18:35:33.693095 40               Options.compression_opts.strategy: 0
2025/01/25-18:35:33.693096 40         Options.compression_opts.max_dict_bytes: 0
2025/01/25-18:35:33.693097 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-18:35:33.693098 40         Options.compression_opts.parallel_threads: 1
2025/01/25-18:35:33.693286 40                  Options.compression_opts.enabled: false
2025/01/25-18:35:33.693290 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-18:35:33.693291 40      Options.level0_file_num_compaction_trigger: 4
2025/01/25-18:35:33.693292 40          Options.level0_slowdown_writes_trigger: 20
2025/01/25-18:35:33.693293 40              Options.level0_stop_writes_trigger: 36
2025/01/25-18:35:33.693293 40                   Options.target_file_size_base: 67108864
2025/01/25-18:35:33.693294 40             Options.target_file_size_multiplier: 2
2025/01/25-18:35:33.693295 40                Options.max_bytes_for_level_base: 268435456
2025/01/25-18:35:33.693297 40 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-18:35:33.693298 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-18:35:33.693301 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-18:35:33.693302 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-18:35:33.693303 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-18:35:33.693304 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-18:35:33.693305 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-18:35:33.693306 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-18:35:33.693307 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-18:35:33.693308 40       Options.max_sequential_skip_in_iterations: 8
2025/01/25-18:35:33.693309 40                    Options.max_compaction_bytes: 1677721600
2025/01/25-18:35:33.693310 40                        Options.arena_block_size: 1048576
2025/01/25-18:35:33.693311 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-18:35:33.693312 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-18:35:33.693313 40       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-18:35:33.693314 40                Options.disable_auto_compactions: 0
2025/01/25-18:35:33.693316 40                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-18:35:33.693318 40                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-18:35:33.693318 40 Options.compaction_options_universal.size_ratio: 1
2025/01/25-18:35:33.693319 40 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-18:35:33.693320 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-18:35:33.693321 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-18:35:33.693322 40 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-18:35:33.693323 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-18:35:33.693323 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-18:35:33.693324 40 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-18:35:33.693331 40                   Options.table_properties_collectors: 
2025/01/25-18:35:33.693332 40                   Options.inplace_update_support: 0
2025/01/25-18:35:33.693332 40                 Options.inplace_update_num_locks: 10000
2025/01/25-18:35:33.693333 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-18:35:33.693334 40               Options.memtable_whole_key_filtering: 0
2025/01/25-18:35:33.693335 40   Options.memtable_huge_page_size: 0
2025/01/25-18:35:33.693336 40                           Options.bloom_locality: 0
2025/01/25-18:35:33.693337 40                    Options.max_successive_merges: 0
2025/01/25-18:35:33.693337 40                Options.optimize_filters_for_hits: 0
2025/01/25-18:35:33.693338 40                Options.paranoid_file_checks: 0
2025/01/25-18:35:33.693339 40                Options.force_consistency_checks: 1
2025/01/25-18:35:33.693340 40                Options.report_bg_io_stats: 0
2025/01/25-18:35:33.693340 40                               Options.ttl: 2592000
2025/01/25-18:35:33.693341 40          Options.periodic_compaction_seconds: 0
2025/01/25-18:35:33.693485 40                       Options.enable_blob_files: false
2025/01/25-18:35:33.693487 40                           Options.min_blob_size: 0
2025/01/25-18:35:33.693488 40                          Options.blob_file_size: 268435456
2025/01/25-18:35:33.693489 40                   Options.blob_compression_type: NoCompression
2025/01/25-18:35:33.693490 40          Options.enable_blob_garbage_collection: false
2025/01/25-18:35:33.693491 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-18:35:33.693492 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-18:35:33.693493 40          Options.blob_compaction_readahead_size: 0
2025/01/25-18:35:33.694164 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/25-18:35:33.694169 40               Options.comparator: leveldb.BytewiseComparator
2025/01/25-18:35:33.694170 40           Options.merge_operator: None
2025/01/25-18:35:33.694171 40        Options.compaction_filter: None
2025/01/25-18:35:33.694172 40        Options.compaction_filter_factory: None
2025/01/25-18:35:33.694173 40  Options.sst_partitioner_factory: None
2025/01/25-18:35:33.694173 40         Options.memtable_factory: SkipListFactory
2025/01/25-18:35:33.694174 40            Options.table_factory: BlockBasedTable
2025/01/25-18:35:33.694189 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f165fbbd2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f165fa05010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-18:35:33.694192 40        Options.write_buffer_size: 67108864
2025/01/25-18:35:33.694193 40  Options.max_write_buffer_number: 2
2025/01/25-18:35:33.694194 40        Options.compression[0]: NoCompression
2025/01/25-18:35:33.694195 40        Options.compression[1]: NoCompression
2025/01/25-18:35:33.694196 40        Options.compression[2]: ZSTD
2025/01/25-18:35:33.694197 40        Options.compression[3]: ZSTD
2025/01/25-18:35:33.694198 40        Options.compression[4]: ZSTD
2025/01/25-18:35:33.694199 40                  Options.bottommost_compression: Disabled
2025/01/25-18:35:33.694199 40       Options.prefix_extractor: nullptr
2025/01/25-18:35:33.694200 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-18:35:33.694201 40             Options.num_levels: 5
2025/01/25-18:35:33.694202 40        Options.min_write_buffer_number_to_merge: 1
2025/01/25-18:35:33.694203 40     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-18:35:33.694203 40     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-18:35:33.694204 40            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-18:35:33.694205 40                  Options.bottommost_compression_opts.level: 32767
2025/01/25-18:35:33.694206 40               Options.bottommost_compression_opts.strategy: 0
2025/01/25-18:35:33.694207 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-18:35:33.694208 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-18:35:33.694208 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-18:35:33.694365 40                  Options.bottommost_compression_opts.enabled: false
2025/01/25-18:35:33.694369 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-18:35:33.694370 40            Options.compression_opts.window_bits: -14
2025/01/25-18:35:33.694371 40                  Options.compression_opts.level: 32767
2025/01/25-18:35:33.694372 40               Options.compression_opts.strategy: 0
2025/01/25-18:35:33.694373 40         Options.compression_opts.max_dict_bytes: 0
2025/01/25-18:35:33.694374 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-18:35:33.694375 40         Options.compression_opts.parallel_threads: 1
2025/01/25-18:35:33.694376 40                  Options.compression_opts.enabled: false
2025/01/25-18:35:33.694378 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-18:35:33.694378 40      Options.level0_file_num_compaction_trigger: 4
2025/01/25-18:35:33.694379 40          Options.level0_slowdown_writes_trigger: 20
2025/01/25-18:35:33.694380 40              Options.level0_stop_writes_trigger: 36
2025/01/25-18:35:33.694381 40                   Options.target_file_size_base: 67108864
2025/01/25-18:35:33.694382 40             Options.target_file_size_multiplier: 2
2025/01/25-18:35:33.694382 40                Options.max_bytes_for_level_base: 268435456
2025/01/25-18:35:33.694383 40 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-18:35:33.694384 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-18:35:33.694386 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-18:35:33.694387 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-18:35:33.694388 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-18:35:33.694389 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-18:35:33.694390 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-18:35:33.694390 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-18:35:33.694391 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-18:35:33.694392 40       Options.max_sequential_skip_in_iterations: 8
2025/01/25-18:35:33.694393 40                    Options.max_compaction_bytes: 1677721600
2025/01/25-18:35:33.694393 40                        Options.arena_block_size: 1048576
2025/01/25-18:35:33.694394 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-18:35:33.694395 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-18:35:33.694396 40       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-18:35:33.694396 40                Options.disable_auto_compactions: 0
2025/01/25-18:35:33.694399 40                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-18:35:33.694400 40                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-18:35:33.694401 40 Options.compaction_options_universal.size_ratio: 1
2025/01/25-18:35:33.694402 40 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-18:35:33.694402 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-18:35:33.694403 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-18:35:33.694404 40 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-18:35:33.694405 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-18:35:33.694406 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-18:35:33.694406 40 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-18:35:33.694413 40                   Options.table_properties_collectors: 
2025/01/25-18:35:33.694414 40                   Options.inplace_update_support: 0
2025/01/25-18:35:33.694414 40                 Options.inplace_update_num_locks: 10000
2025/01/25-18:35:33.694415 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-18:35:33.694416 40               Options.memtable_whole_key_filtering: 0
2025/01/25-18:35:33.694570 40   Options.memtable_huge_page_size: 0
2025/01/25-18:35:33.694573 40                           Options.bloom_locality: 0
2025/01/25-18:35:33.694574 40                    Options.max_successive_merges: 0
2025/01/25-18:35:33.694574 40                Options.optimize_filters_for_hits: 0
2025/01/25-18:35:33.694575 40                Options.paranoid_file_checks: 0
2025/01/25-18:35:33.694576 40                Options.force_consistency_checks: 1
2025/01/25-18:35:33.694577 40                Options.report_bg_io_stats: 0
2025/01/25-18:35:33.694577 40                               Options.ttl: 2592000
2025/01/25-18:35:33.694578 40          Options.periodic_compaction_seconds: 0
2025/01/25-18:35:33.694579 40                       Options.enable_blob_files: false
2025/01/25-18:35:33.694580 40                           Options.min_blob_size: 0
2025/01/25-18:35:33.694580 40                          Options.blob_file_size: 268435456
2025/01/25-18:35:33.694582 40                   Options.blob_compression_type: NoCompression
2025/01/25-18:35:33.694582 40          Options.enable_blob_garbage_collection: false
2025/01/25-18:35:33.694583 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-18:35:33.694585 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-18:35:33.694586 40          Options.blob_compaction_readahead_size: 0
2025/01/25-18:35:33.700410 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/25-18:35:33.700420 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/25-18:35:33.700421 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/01/25-18:35:33.703721 40 [db/version_set.cc:4409] Creating manifest 10
2025/01/25-18:35:33.715769 40 EVENT_LOG_v1 {"time_micros": 1737830133715761, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/25-18:35:33.715776 40 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/01/25-18:35:33.730788 40 EVENT_LOG_v1 {"time_micros": 1737830133730761, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 22963, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21981, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 26005, "raw_average_key_size": 48, "raw_value_size": 13999, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 531, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737830133, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf2b1725-3e36-421e-9970-4c9b30581eb0", "db_session_id": "EUT4QDP5MSGPC0VYXAQQ", "orig_file_number": 11}}
2025/01/25-18:35:33.731000 40 [db/version_set.cc:4409] Creating manifest 12
2025/01/25-18:35:33.749109 40 EVENT_LOG_v1 {"time_micros": 1737830133749093, "job": 1, "event": "recovery_finished"}
2025/01/25-18:35:33.776602 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/25-18:35:33.776786 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f165fa55700
2025/01/25-18:35:33.777910 40 DB pointer 0x7f165fa3cc00
2025/01/25-18:35:36.778579 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/25-18:35:36.778611 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0   22.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f165fa05010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f165fa05010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/25-18:45:36.779488 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/25-18:45:36.779920 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2759 writes, 2759 keys, 2759 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2759 writes, 0 syncs, 2759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2759 writes, 2759 keys, 2759 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 2759 writes, 0 syncs, 2759.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   22.42 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      1/0   22.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f165fa05010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00259458%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f165fa05010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,25.03 KB,0.00259458%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
