2025/01/26-09:58:43.482770 44 RocksDB version: 6.29.5
2025/01/26-09:58:43.483442 44 Git sha 0
2025/01/26-09:58:43.483451 44 Compile date 2023-11-07 23:58:42
2025/01/26-09:58:43.483454 44 DB SUMMARY
2025/01/26-09:58:43.483455 44 DB Session ID:  PM3RZUBUYHK4UWJSUN5B
2025/01/26-09:58:43.486881 44 CURRENT file:  CURRENT
2025/01/26-09:58:43.486890 44 IDENTITY file:  IDENTITY
2025/01/26-09:58:43.487862 44 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2025/01/26-09:58:43.487880 44 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/01/26-09:58:43.487882 44 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 453404 ; 
2025/01/26-09:58:43.487884 44                         Options.error_if_exists: 0
2025/01/26-09:58:43.487886 44                       Options.create_if_missing: 1
2025/01/26-09:58:43.487887 44                         Options.paranoid_checks: 1
2025/01/26-09:58:43.487887 44             Options.flush_verify_memtable_count: 1
2025/01/26-09:58:43.487888 44                               Options.track_and_verify_wals_in_manifest: 0
2025/01/26-09:58:43.487889 44                                     Options.env: 0x7fe578dff2c0
2025/01/26-09:58:43.487891 44                                      Options.fs: PosixFileSystem
2025/01/26-09:58:43.487892 44                                Options.info_log: 0x7fe4bb450140
2025/01/26-09:58:43.487893 44                Options.max_file_opening_threads: 16
2025/01/26-09:58:43.487894 44                              Options.statistics: (nil)
2025/01/26-09:58:43.487895 44                               Options.use_fsync: 0
2025/01/26-09:58:43.487896 44                       Options.max_log_file_size: 0
2025/01/26-09:58:43.487897 44                  Options.max_manifest_file_size: 1073741824
2025/01/26-09:58:43.487898 44                   Options.log_file_time_to_roll: 0
2025/01/26-09:58:43.487899 44                       Options.keep_log_file_num: 1000
2025/01/26-09:58:43.487900 44                    Options.recycle_log_file_num: 0
2025/01/26-09:58:43.487901 44                         Options.allow_fallocate: 1
2025/01/26-09:58:43.487901 44                        Options.allow_mmap_reads: 0
2025/01/26-09:58:43.487902 44                       Options.allow_mmap_writes: 0
2025/01/26-09:58:43.487903 44                        Options.use_direct_reads: 0
2025/01/26-09:58:43.487904 44                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/26-09:58:43.487905 44          Options.create_missing_column_families: 1
2025/01/26-09:58:43.487906 44                              Options.db_log_dir: 
2025/01/26-09:58:43.487907 44                                 Options.wal_dir: 
2025/01/26-09:58:43.487907 44                Options.table_cache_numshardbits: 6
2025/01/26-09:58:43.487908 44                         Options.WAL_ttl_seconds: 0
2025/01/26-09:58:43.487909 44                       Options.WAL_size_limit_MB: 0
2025/01/26-09:58:43.487910 44                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/26-09:58:43.487910 44             Options.manifest_preallocation_size: 4194304
2025/01/26-09:58:43.487911 44                     Options.is_fd_close_on_exec: 1
2025/01/26-09:58:43.487912 44                   Options.advise_random_on_open: 1
2025/01/26-09:58:43.487913 44                   Options.experimental_mempurge_threshold: 0.000000
2025/01/26-09:58:43.487917 44                    Options.db_write_buffer_size: 0
2025/01/26-09:58:43.487917 44                    Options.write_buffer_manager: 0x7fe4bb404280
2025/01/26-09:58:43.487918 44         Options.access_hint_on_compaction_start: 1
2025/01/26-09:58:43.487919 44  Options.new_table_reader_for_compaction_inputs: 0
2025/01/26-09:58:43.487920 44           Options.random_access_max_buffer_size: 1048576
2025/01/26-09:58:43.487920 44                      Options.use_adaptive_mutex: 0
2025/01/26-09:58:43.487921 44                            Options.rate_limiter: (nil)
2025/01/26-09:58:43.487923 44     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/26-09:58:43.487924 44                       Options.wal_recovery_mode: 2
2025/01/26-09:58:43.488534 44                  Options.enable_thread_tracking: 0
2025/01/26-09:58:43.488547 44                  Options.enable_pipelined_write: 0
2025/01/26-09:58:43.488547 44                  Options.unordered_write: 0
2025/01/26-09:58:43.488548 44         Options.allow_concurrent_memtable_write: 1
2025/01/26-09:58:43.488549 44      Options.enable_write_thread_adaptive_yield: 1
2025/01/26-09:58:43.488550 44             Options.write_thread_max_yield_usec: 100
2025/01/26-09:58:43.488551 44            Options.write_thread_slow_yield_usec: 3
2025/01/26-09:58:43.488551 44                               Options.row_cache: None
2025/01/26-09:58:43.488552 44                              Options.wal_filter: None
2025/01/26-09:58:43.488554 44             Options.avoid_flush_during_recovery: 0
2025/01/26-09:58:43.488554 44             Options.allow_ingest_behind: 0
2025/01/26-09:58:43.488555 44             Options.preserve_deletes: 0
2025/01/26-09:58:43.488556 44             Options.two_write_queues: 0
2025/01/26-09:58:43.488557 44             Options.manual_wal_flush: 0
2025/01/26-09:58:43.488558 44             Options.atomic_flush: 0
2025/01/26-09:58:43.488559 44             Options.avoid_unnecessary_blocking_io: 0
2025/01/26-09:58:43.488560 44                 Options.persist_stats_to_disk: 0
2025/01/26-09:58:43.488561 44                 Options.write_dbid_to_manifest: 0
2025/01/26-09:58:43.488562 44                 Options.log_readahead_size: 0
2025/01/26-09:58:43.488563 44                 Options.file_checksum_gen_factory: Unknown
2025/01/26-09:58:43.488564 44                 Options.best_efforts_recovery: 0
2025/01/26-09:58:43.488564 44                Options.max_bgerror_resume_count: 2147483647
2025/01/26-09:58:43.488565 44            Options.bgerror_resume_retry_interval: 1000000
2025/01/26-09:58:43.488567 44             Options.allow_data_in_errors: 0
2025/01/26-09:58:43.488568 44             Options.db_host_id: __hostname__
2025/01/26-09:58:43.488570 44             Options.max_background_jobs: 2
2025/01/26-09:58:43.488571 44             Options.max_background_compactions: -1
2025/01/26-09:58:43.488572 44             Options.max_subcompactions: 1
2025/01/26-09:58:43.488573 44             Options.avoid_flush_during_shutdown: 0
2025/01/26-09:58:43.488574 44           Options.writable_file_max_buffer_size: 1048576
2025/01/26-09:58:43.488575 44             Options.delayed_write_rate : 16777216
2025/01/26-09:58:43.488576 44             Options.max_total_wal_size: 0
2025/01/26-09:58:43.488577 44             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/26-09:58:43.488578 44                   Options.stats_dump_period_sec: 600
2025/01/26-09:58:43.488579 44                 Options.stats_persist_period_sec: 600
2025/01/26-09:58:43.488580 44                 Options.stats_history_buffer_size: 1048576
2025/01/26-09:58:43.488580 44                          Options.max_open_files: -1
2025/01/26-09:58:43.488582 44                          Options.bytes_per_sync: 0
2025/01/26-09:58:43.488582 44                      Options.wal_bytes_per_sync: 0
2025/01/26-09:58:43.488583 44                   Options.strict_bytes_per_sync: 0
2025/01/26-09:58:43.488584 44       Options.compaction_readahead_size: 0
2025/01/26-09:58:43.488585 44                  Options.max_background_flushes: 1
2025/01/26-09:58:43.488586 44 Compression algorithms supported:
2025/01/26-09:58:43.488588 44 	kZSTDNotFinalCompression supported: 1
2025/01/26-09:58:43.488590 44 	kZSTD supported: 1
2025/01/26-09:58:43.488591 44 	kXpressCompression supported: 0
2025/01/26-09:58:43.488592 44 	kLZ4HCCompression supported: 0
2025/01/26-09:58:43.488593 44 	kLZ4Compression supported: 0
2025/01/26-09:58:43.488593 44 	kBZip2Compression supported: 0
2025/01/26-09:58:43.488594 44 	kZlibCompression supported: 0
2025/01/26-09:58:43.488595 44 	kSnappyCompression supported: 0
2025/01/26-09:58:43.488604 44 Fast CRC32 supported: Not supported on x86
2025/01/26-09:58:43.502617 44 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/01/26-09:58:43.509962 44 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/26-09:58:43.509971 44               Options.comparator: leveldb.BytewiseComparator
2025/01/26-09:58:43.509972 44           Options.merge_operator: None
2025/01/26-09:58:43.509973 44        Options.compaction_filter: None
2025/01/26-09:58:43.509974 44        Options.compaction_filter_factory: None
2025/01/26-09:58:43.509975 44  Options.sst_partitioner_factory: None
2025/01/26-09:58:43.509976 44         Options.memtable_factory: SkipListFactory
2025/01/26-09:58:43.509977 44            Options.table_factory: BlockBasedTable
2025/01/26-09:58:43.509998 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4bb416660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4bb404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/26-09:58:43.510001 44        Options.write_buffer_size: 67108864
2025/01/26-09:58:43.510002 44  Options.max_write_buffer_number: 2
2025/01/26-09:58:43.510003 44        Options.compression[0]: NoCompression
2025/01/26-09:58:43.510004 44        Options.compression[1]: NoCompression
2025/01/26-09:58:43.510005 44        Options.compression[2]: ZSTD
2025/01/26-09:58:43.510006 44        Options.compression[3]: ZSTD
2025/01/26-09:58:43.510007 44        Options.compression[4]: ZSTD
2025/01/26-09:58:43.510008 44                  Options.bottommost_compression: Disabled
2025/01/26-09:58:43.510008 44       Options.prefix_extractor: nullptr
2025/01/26-09:58:43.510009 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/26-09:58:43.510010 44             Options.num_levels: 5
2025/01/26-09:58:43.510011 44        Options.min_write_buffer_number_to_merge: 1
2025/01/26-09:58:43.510011 44     Options.max_write_buffer_number_to_maintain: 0
2025/01/26-09:58:43.510012 44     Options.max_write_buffer_size_to_maintain: 0
2025/01/26-09:58:43.510013 44            Options.bottommost_compression_opts.window_bits: -14
2025/01/26-09:58:43.510014 44                  Options.bottommost_compression_opts.level: 32767
2025/01/26-09:58:43.510015 44               Options.bottommost_compression_opts.strategy: 0
2025/01/26-09:58:43.510016 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/26-09:58:43.510017 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/26-09:58:43.510017 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/26-09:58:43.510018 44                  Options.bottommost_compression_opts.enabled: false
2025/01/26-09:58:43.510019 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/26-09:58:43.510020 44            Options.compression_opts.window_bits: -14
2025/01/26-09:58:43.510021 44                  Options.compression_opts.level: 32767
2025/01/26-09:58:43.510021 44               Options.compression_opts.strategy: 0
2025/01/26-09:58:43.510022 44         Options.compression_opts.max_dict_bytes: 0
2025/01/26-09:58:43.510023 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/26-09:58:43.510024 44         Options.compression_opts.parallel_threads: 1
2025/01/26-09:58:43.510219 44                  Options.compression_opts.enabled: false
2025/01/26-09:58:43.510223 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/26-09:58:43.510224 44      Options.level0_file_num_compaction_trigger: 4
2025/01/26-09:58:43.510224 44          Options.level0_slowdown_writes_trigger: 20
2025/01/26-09:58:43.510225 44              Options.level0_stop_writes_trigger: 36
2025/01/26-09:58:43.510226 44                   Options.target_file_size_base: 67108864
2025/01/26-09:58:43.510227 44             Options.target_file_size_multiplier: 2
2025/01/26-09:58:43.510228 44                Options.max_bytes_for_level_base: 268435456
2025/01/26-09:58:43.510229 44 Options.level_compaction_dynamic_level_bytes: 0
2025/01/26-09:58:43.510230 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/26-09:58:43.510232 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/26-09:58:43.510233 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/26-09:58:43.510234 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/26-09:58:43.510235 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/26-09:58:43.510235 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/26-09:58:43.510236 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/26-09:58:43.510237 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/26-09:58:43.510238 44       Options.max_sequential_skip_in_iterations: 8
2025/01/26-09:58:43.510239 44                    Options.max_compaction_bytes: 1677721600
2025/01/26-09:58:43.510239 44                        Options.arena_block_size: 1048576
2025/01/26-09:58:43.510240 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/26-09:58:43.510241 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/26-09:58:43.510242 44       Options.rate_limit_delay_max_milliseconds: 100
2025/01/26-09:58:43.510243 44                Options.disable_auto_compactions: 0
2025/01/26-09:58:43.510245 44                        Options.compaction_style: kCompactionStyleLevel
2025/01/26-09:58:43.510247 44                          Options.compaction_pri: kMinOverlappingRatio
2025/01/26-09:58:43.510247 44 Options.compaction_options_universal.size_ratio: 1
2025/01/26-09:58:43.510248 44 Options.compaction_options_universal.min_merge_width: 2
2025/01/26-09:58:43.510249 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/26-09:58:43.510250 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/26-09:58:43.510251 44 Options.compaction_options_universal.compression_size_percent: -1
2025/01/26-09:58:43.510251 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/26-09:58:43.510252 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/26-09:58:43.510253 44 Options.compaction_options_fifo.allow_compaction: 0
2025/01/26-09:58:43.510260 44                   Options.table_properties_collectors: 
2025/01/26-09:58:43.510261 44                   Options.inplace_update_support: 0
2025/01/26-09:58:43.510262 44                 Options.inplace_update_num_locks: 10000
2025/01/26-09:58:43.510263 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/26-09:58:43.510264 44               Options.memtable_whole_key_filtering: 0
2025/01/26-09:58:43.510264 44   Options.memtable_huge_page_size: 0
2025/01/26-09:58:43.510265 44                           Options.bloom_locality: 0
2025/01/26-09:58:43.510266 44                    Options.max_successive_merges: 0
2025/01/26-09:58:43.510267 44                Options.optimize_filters_for_hits: 0
2025/01/26-09:58:43.510268 44                Options.paranoid_file_checks: 0
2025/01/26-09:58:43.510268 44                Options.force_consistency_checks: 1
2025/01/26-09:58:43.510269 44                Options.report_bg_io_stats: 0
2025/01/26-09:58:43.510270 44                               Options.ttl: 2592000
2025/01/26-09:58:43.510271 44          Options.periodic_compaction_seconds: 0
2025/01/26-09:58:43.510517 44                       Options.enable_blob_files: false
2025/01/26-09:58:43.510520 44                           Options.min_blob_size: 0
2025/01/26-09:58:43.510521 44                          Options.blob_file_size: 268435456
2025/01/26-09:58:43.510522 44                   Options.blob_compression_type: NoCompression
2025/01/26-09:58:43.510523 44          Options.enable_blob_garbage_collection: false
2025/01/26-09:58:43.510524 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/26-09:58:43.510525 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/26-09:58:43.510526 44          Options.blob_compaction_readahead_size: 0
2025/01/26-09:58:43.511231 44 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/26-09:58:43.511238 44               Options.comparator: leveldb.BytewiseComparator
2025/01/26-09:58:43.511239 44           Options.merge_operator: None
2025/01/26-09:58:43.511240 44        Options.compaction_filter: None
2025/01/26-09:58:43.511241 44        Options.compaction_filter_factory: None
2025/01/26-09:58:43.511242 44  Options.sst_partitioner_factory: None
2025/01/26-09:58:43.511243 44         Options.memtable_factory: SkipListFactory
2025/01/26-09:58:43.511244 44            Options.table_factory: BlockBasedTable
2025/01/26-09:58:43.511260 44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe4bb416660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe4bb404010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/26-09:58:43.511263 44        Options.write_buffer_size: 67108864
2025/01/26-09:58:43.511264 44  Options.max_write_buffer_number: 2
2025/01/26-09:58:43.511265 44        Options.compression[0]: NoCompression
2025/01/26-09:58:43.511266 44        Options.compression[1]: NoCompression
2025/01/26-09:58:43.511267 44        Options.compression[2]: ZSTD
2025/01/26-09:58:43.511268 44        Options.compression[3]: ZSTD
2025/01/26-09:58:43.511269 44        Options.compression[4]: ZSTD
2025/01/26-09:58:43.511269 44                  Options.bottommost_compression: Disabled
2025/01/26-09:58:43.511270 44       Options.prefix_extractor: nullptr
2025/01/26-09:58:43.511271 44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/26-09:58:43.511272 44             Options.num_levels: 5
2025/01/26-09:58:43.511273 44        Options.min_write_buffer_number_to_merge: 1
2025/01/26-09:58:43.511274 44     Options.max_write_buffer_number_to_maintain: 0
2025/01/26-09:58:43.511274 44     Options.max_write_buffer_size_to_maintain: 0
2025/01/26-09:58:43.511275 44            Options.bottommost_compression_opts.window_bits: -14
2025/01/26-09:58:43.511276 44                  Options.bottommost_compression_opts.level: 32767
2025/01/26-09:58:43.511277 44               Options.bottommost_compression_opts.strategy: 0
2025/01/26-09:58:43.511278 44         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/26-09:58:43.511279 44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/26-09:58:43.511279 44         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/26-09:58:43.511438 44                  Options.bottommost_compression_opts.enabled: false
2025/01/26-09:58:43.511441 44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/26-09:58:43.511442 44            Options.compression_opts.window_bits: -14
2025/01/26-09:58:43.511443 44                  Options.compression_opts.level: 32767
2025/01/26-09:58:43.511444 44               Options.compression_opts.strategy: 0
2025/01/26-09:58:43.511444 44         Options.compression_opts.max_dict_bytes: 0
2025/01/26-09:58:43.511445 44         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/26-09:58:43.511446 44         Options.compression_opts.parallel_threads: 1
2025/01/26-09:58:43.511447 44                  Options.compression_opts.enabled: false
2025/01/26-09:58:43.511448 44         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/26-09:58:43.511448 44      Options.level0_file_num_compaction_trigger: 4
2025/01/26-09:58:43.511449 44          Options.level0_slowdown_writes_trigger: 20
2025/01/26-09:58:43.511450 44              Options.level0_stop_writes_trigger: 36
2025/01/26-09:58:43.511451 44                   Options.target_file_size_base: 67108864
2025/01/26-09:58:43.511451 44             Options.target_file_size_multiplier: 2
2025/01/26-09:58:43.511452 44                Options.max_bytes_for_level_base: 268435456
2025/01/26-09:58:43.511453 44 Options.level_compaction_dynamic_level_bytes: 0
2025/01/26-09:58:43.511454 44          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/26-09:58:43.511456 44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/26-09:58:43.511457 44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/26-09:58:43.511458 44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/26-09:58:43.511459 44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/26-09:58:43.511459 44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/26-09:58:43.511460 44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/26-09:58:43.511461 44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/26-09:58:43.511462 44       Options.max_sequential_skip_in_iterations: 8
2025/01/26-09:58:43.511462 44                    Options.max_compaction_bytes: 1677721600
2025/01/26-09:58:43.511463 44                        Options.arena_block_size: 1048576
2025/01/26-09:58:43.511464 44   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/26-09:58:43.511465 44   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/26-09:58:43.511465 44       Options.rate_limit_delay_max_milliseconds: 100
2025/01/26-09:58:43.511466 44                Options.disable_auto_compactions: 0
2025/01/26-09:58:43.511468 44                        Options.compaction_style: kCompactionStyleLevel
2025/01/26-09:58:43.511469 44                          Options.compaction_pri: kMinOverlappingRatio
2025/01/26-09:58:43.511470 44 Options.compaction_options_universal.size_ratio: 1
2025/01/26-09:58:43.511471 44 Options.compaction_options_universal.min_merge_width: 2
2025/01/26-09:58:43.511472 44 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/26-09:58:43.511472 44 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/26-09:58:43.511473 44 Options.compaction_options_universal.compression_size_percent: -1
2025/01/26-09:58:43.511474 44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/26-09:58:43.511475 44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/26-09:58:43.511476 44 Options.compaction_options_fifo.allow_compaction: 0
2025/01/26-09:58:43.511483 44                   Options.table_properties_collectors: 
2025/01/26-09:58:43.511483 44                   Options.inplace_update_support: 0
2025/01/26-09:58:43.511484 44                 Options.inplace_update_num_locks: 10000
2025/01/26-09:58:43.511485 44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/26-09:58:43.511486 44               Options.memtable_whole_key_filtering: 0
2025/01/26-09:58:43.511630 44   Options.memtable_huge_page_size: 0
2025/01/26-09:58:43.511632 44                           Options.bloom_locality: 0
2025/01/26-09:58:43.511633 44                    Options.max_successive_merges: 0
2025/01/26-09:58:43.511634 44                Options.optimize_filters_for_hits: 0
2025/01/26-09:58:43.511635 44                Options.paranoid_file_checks: 0
2025/01/26-09:58:43.511635 44                Options.force_consistency_checks: 1
2025/01/26-09:58:43.511636 44                Options.report_bg_io_stats: 0
2025/01/26-09:58:43.511637 44                               Options.ttl: 2592000
2025/01/26-09:58:43.511638 44          Options.periodic_compaction_seconds: 0
2025/01/26-09:58:43.511639 44                       Options.enable_blob_files: false
2025/01/26-09:58:43.511640 44                           Options.min_blob_size: 0
2025/01/26-09:58:43.511640 44                          Options.blob_file_size: 268435456
2025/01/26-09:58:43.511642 44                   Options.blob_compression_type: NoCompression
2025/01/26-09:58:43.511643 44          Options.enable_blob_garbage_collection: false
2025/01/26-09:58:43.511644 44      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/26-09:58:43.511645 44 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/26-09:58:43.511646 44          Options.blob_compaction_readahead_size: 0
2025/01/26-09:58:43.525678 44 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 531, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/26-09:58:43.525688 44 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/01/26-09:58:43.525689 44 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/01/26-09:58:43.535952 44 [db/version_set.cc:4409] Creating manifest 16
2025/01/26-09:58:43.549379 44 EVENT_LOG_v1 {"time_micros": 1737885523549371, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/01/26-09:58:43.549387 44 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/01/26-09:58:43.582394 44 EVENT_LOG_v1 {"time_micros": 1737885523582354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 184426, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 183336, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 274927, "raw_average_key_size": 48, "raw_value_size": 99824, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 5611, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737885523, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf2b1725-3e36-421e-9970-4c9b30581eb0", "db_session_id": "PM3RZUBUYHK4UWJSUN5B", "orig_file_number": 17}}
2025/01/26-09:58:43.582716 44 [db/version_set.cc:4409] Creating manifest 18
2025/01/26-09:58:43.598811 44 EVENT_LOG_v1 {"time_micros": 1737885523598798, "job": 1, "event": "recovery_finished"}
2025/01/26-09:58:43.625339 44 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/26-09:58:43.625686 44 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe4bb455700
2025/01/26-09:58:43.627221 44 DB pointer 0x7fe4bb43cc00
2025/01/26-09:58:46.627740 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-09:58:46.627766 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   202.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   202.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 0.000159 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 0.000159 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-10:08:46.628532 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:08:46.629016 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   202.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   202.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-10:18:46.629774 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:18:46.630151 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 5752 writes, 5752 keys, 5752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5752 writes, 0 syncs, 5752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   202.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   202.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 6.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-10:28:46.630720 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:28:46.631205 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 8752 writes, 8752 keys, 8752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8752 writes, 0 syncs, 8752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   202.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   202.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 4 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 4 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-10:38:46.631844 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:38:46.632191 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   202.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   202.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 5 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 5 last_copies: 2 last_secs: 5.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-10:48:46.632692 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:48:46.633099 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 14K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   202.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   202.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 6 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 6 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-10:58:46.633671 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-10:58:46.634248 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   202.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   202.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 7 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 7 last_copies: 2 last_secs: 6.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-11:08:46.634960 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-11:08:46.635341 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 20K writes, 20K keys, 20K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20K writes, 0 syncs, 20752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   202.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   202.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 8 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 8 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-11:18:46.635984 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-11:18:46.636412 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   202.53 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Sum      2/0   202.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.7      0.02              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 9 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe4bb404010#8 capacity: 942.14 MB collections: 9 last_copies: 2 last_secs: 5.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.23 KB,0.00593255%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
