2025/01/26-15:03:50.477650 40 RocksDB version: 6.29.5
2025/01/26-15:03:50.478126 40 Git sha 0
2025/01/26-15:03:50.478133 40 Compile date 2023-11-07 23:58:42
2025/01/26-15:03:50.478135 40 DB SUMMARY
2025/01/26-15:03:50.478136 40 DB Session ID:  TT28ANHSNP3YX9KJ1Z2L
2025/01/26-15:03:50.481652 40 CURRENT file:  CURRENT
2025/01/26-15:03:50.481660 40 IDENTITY file:  IDENTITY
2025/01/26-15:03:50.483068 40 MANIFEST file:  MANIFEST-000018 size: 424 Bytes
2025/01/26-15:03:50.483084 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/01/26-15:03:50.483086 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 2026740 ; 
2025/01/26-15:03:50.483088 40                         Options.error_if_exists: 0
2025/01/26-15:03:50.483089 40                       Options.create_if_missing: 1
2025/01/26-15:03:50.483090 40                         Options.paranoid_checks: 1
2025/01/26-15:03:50.483091 40             Options.flush_verify_memtable_count: 1
2025/01/26-15:03:50.483092 40                               Options.track_and_verify_wals_in_manifest: 0
2025/01/26-15:03:50.483093 40                                     Options.env: 0x7f1445b562c0
2025/01/26-15:03:50.483095 40                                      Options.fs: PosixFileSystem
2025/01/26-15:03:50.483096 40                                Options.info_log: 0x7f138b450140
2025/01/26-15:03:50.483097 40                Options.max_file_opening_threads: 16
2025/01/26-15:03:50.483097 40                              Options.statistics: (nil)
2025/01/26-15:03:50.483099 40                               Options.use_fsync: 0
2025/01/26-15:03:50.483100 40                       Options.max_log_file_size: 0
2025/01/26-15:03:50.483101 40                  Options.max_manifest_file_size: 1073741824
2025/01/26-15:03:50.483102 40                   Options.log_file_time_to_roll: 0
2025/01/26-15:03:50.483103 40                       Options.keep_log_file_num: 1000
2025/01/26-15:03:50.483104 40                    Options.recycle_log_file_num: 0
2025/01/26-15:03:50.483105 40                         Options.allow_fallocate: 1
2025/01/26-15:03:50.483105 40                        Options.allow_mmap_reads: 0
2025/01/26-15:03:50.483106 40                       Options.allow_mmap_writes: 0
2025/01/26-15:03:50.483107 40                        Options.use_direct_reads: 0
2025/01/26-15:03:50.483108 40                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/26-15:03:50.483109 40          Options.create_missing_column_families: 1
2025/01/26-15:03:50.483110 40                              Options.db_log_dir: 
2025/01/26-15:03:50.483110 40                                 Options.wal_dir: 
2025/01/26-15:03:50.483111 40                Options.table_cache_numshardbits: 6
2025/01/26-15:03:50.483112 40                         Options.WAL_ttl_seconds: 0
2025/01/26-15:03:50.483113 40                       Options.WAL_size_limit_MB: 0
2025/01/26-15:03:50.483114 40                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/26-15:03:50.483114 40             Options.manifest_preallocation_size: 4194304
2025/01/26-15:03:50.483115 40                     Options.is_fd_close_on_exec: 1
2025/01/26-15:03:50.483116 40                   Options.advise_random_on_open: 1
2025/01/26-15:03:50.483117 40                   Options.experimental_mempurge_threshold: 0.000000
2025/01/26-15:03:50.483120 40                    Options.db_write_buffer_size: 0
2025/01/26-15:03:50.483121 40                    Options.write_buffer_manager: 0x7f138b407280
2025/01/26-15:03:50.483122 40         Options.access_hint_on_compaction_start: 1
2025/01/26-15:03:50.483123 40  Options.new_table_reader_for_compaction_inputs: 0
2025/01/26-15:03:50.483123 40           Options.random_access_max_buffer_size: 1048576
2025/01/26-15:03:50.483124 40                      Options.use_adaptive_mutex: 0
2025/01/26-15:03:50.483125 40                            Options.rate_limiter: (nil)
2025/01/26-15:03:50.483126 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/26-15:03:50.483127 40                       Options.wal_recovery_mode: 2
2025/01/26-15:03:50.483761 40                  Options.enable_thread_tracking: 0
2025/01/26-15:03:50.483773 40                  Options.enable_pipelined_write: 0
2025/01/26-15:03:50.483774 40                  Options.unordered_write: 0
2025/01/26-15:03:50.483775 40         Options.allow_concurrent_memtable_write: 1
2025/01/26-15:03:50.483776 40      Options.enable_write_thread_adaptive_yield: 1
2025/01/26-15:03:50.483777 40             Options.write_thread_max_yield_usec: 100
2025/01/26-15:03:50.483778 40            Options.write_thread_slow_yield_usec: 3
2025/01/26-15:03:50.483779 40                               Options.row_cache: None
2025/01/26-15:03:50.483780 40                              Options.wal_filter: None
2025/01/26-15:03:50.483781 40             Options.avoid_flush_during_recovery: 0
2025/01/26-15:03:50.483782 40             Options.allow_ingest_behind: 0
2025/01/26-15:03:50.483783 40             Options.preserve_deletes: 0
2025/01/26-15:03:50.483784 40             Options.two_write_queues: 0
2025/01/26-15:03:50.483785 40             Options.manual_wal_flush: 0
2025/01/26-15:03:50.483786 40             Options.atomic_flush: 0
2025/01/26-15:03:50.483786 40             Options.avoid_unnecessary_blocking_io: 0
2025/01/26-15:03:50.483787 40                 Options.persist_stats_to_disk: 0
2025/01/26-15:03:50.483788 40                 Options.write_dbid_to_manifest: 0
2025/01/26-15:03:50.483789 40                 Options.log_readahead_size: 0
2025/01/26-15:03:50.483790 40                 Options.file_checksum_gen_factory: Unknown
2025/01/26-15:03:50.483791 40                 Options.best_efforts_recovery: 0
2025/01/26-15:03:50.483792 40                Options.max_bgerror_resume_count: 2147483647
2025/01/26-15:03:50.483793 40            Options.bgerror_resume_retry_interval: 1000000
2025/01/26-15:03:50.483794 40             Options.allow_data_in_errors: 0
2025/01/26-15:03:50.483795 40             Options.db_host_id: __hostname__
2025/01/26-15:03:50.483797 40             Options.max_background_jobs: 2
2025/01/26-15:03:50.483797 40             Options.max_background_compactions: -1
2025/01/26-15:03:50.483798 40             Options.max_subcompactions: 1
2025/01/26-15:03:50.483799 40             Options.avoid_flush_during_shutdown: 0
2025/01/26-15:03:50.483800 40           Options.writable_file_max_buffer_size: 1048576
2025/01/26-15:03:50.483801 40             Options.delayed_write_rate : 16777216
2025/01/26-15:03:50.483802 40             Options.max_total_wal_size: 0
2025/01/26-15:03:50.483802 40             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/26-15:03:50.483803 40                   Options.stats_dump_period_sec: 600
2025/01/26-15:03:50.483804 40                 Options.stats_persist_period_sec: 600
2025/01/26-15:03:50.483805 40                 Options.stats_history_buffer_size: 1048576
2025/01/26-15:03:50.483806 40                          Options.max_open_files: -1
2025/01/26-15:03:50.483806 40                          Options.bytes_per_sync: 0
2025/01/26-15:03:50.483807 40                      Options.wal_bytes_per_sync: 0
2025/01/26-15:03:50.483808 40                   Options.strict_bytes_per_sync: 0
2025/01/26-15:03:50.483809 40       Options.compaction_readahead_size: 0
2025/01/26-15:03:50.483810 40                  Options.max_background_flushes: 1
2025/01/26-15:03:50.483811 40 Compression algorithms supported:
2025/01/26-15:03:50.483813 40 	kZSTDNotFinalCompression supported: 1
2025/01/26-15:03:50.483815 40 	kZSTD supported: 1
2025/01/26-15:03:50.483816 40 	kXpressCompression supported: 0
2025/01/26-15:03:50.483817 40 	kLZ4HCCompression supported: 0
2025/01/26-15:03:50.483818 40 	kLZ4Compression supported: 0
2025/01/26-15:03:50.483818 40 	kBZip2Compression supported: 0
2025/01/26-15:03:50.483819 40 	kZlibCompression supported: 0
2025/01/26-15:03:50.483820 40 	kSnappyCompression supported: 0
2025/01/26-15:03:50.483827 40 Fast CRC32 supported: Not supported on x86
2025/01/26-15:03:50.499697 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/01/26-15:03:50.508674 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/26-15:03:50.508687 40               Options.comparator: leveldb.BytewiseComparator
2025/01/26-15:03:50.508688 40           Options.merge_operator: None
2025/01/26-15:03:50.508689 40        Options.compaction_filter: None
2025/01/26-15:03:50.508690 40        Options.compaction_filter_factory: None
2025/01/26-15:03:50.508691 40  Options.sst_partitioner_factory: None
2025/01/26-15:03:50.508692 40         Options.memtable_factory: SkipListFactory
2025/01/26-15:03:50.508693 40            Options.table_factory: BlockBasedTable
2025/01/26-15:03:50.508719 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f138b5c4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f138b407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/26-15:03:50.508723 40        Options.write_buffer_size: 67108864
2025/01/26-15:03:50.508723 40  Options.max_write_buffer_number: 2
2025/01/26-15:03:50.508725 40        Options.compression[0]: NoCompression
2025/01/26-15:03:50.508726 40        Options.compression[1]: NoCompression
2025/01/26-15:03:50.508727 40        Options.compression[2]: ZSTD
2025/01/26-15:03:50.508728 40        Options.compression[3]: ZSTD
2025/01/26-15:03:50.508729 40        Options.compression[4]: ZSTD
2025/01/26-15:03:50.508730 40                  Options.bottommost_compression: Disabled
2025/01/26-15:03:50.508730 40       Options.prefix_extractor: nullptr
2025/01/26-15:03:50.508731 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/26-15:03:50.508732 40             Options.num_levels: 5
2025/01/26-15:03:50.508733 40        Options.min_write_buffer_number_to_merge: 1
2025/01/26-15:03:50.508734 40     Options.max_write_buffer_number_to_maintain: 0
2025/01/26-15:03:50.508734 40     Options.max_write_buffer_size_to_maintain: 0
2025/01/26-15:03:50.508735 40            Options.bottommost_compression_opts.window_bits: -14
2025/01/26-15:03:50.508736 40                  Options.bottommost_compression_opts.level: 32767
2025/01/26-15:03:50.508737 40               Options.bottommost_compression_opts.strategy: 0
2025/01/26-15:03:50.508738 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/26-15:03:50.508739 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/26-15:03:50.508740 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/26-15:03:50.508741 40                  Options.bottommost_compression_opts.enabled: false
2025/01/26-15:03:50.508742 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/26-15:03:50.508742 40            Options.compression_opts.window_bits: -14
2025/01/26-15:03:50.508743 40                  Options.compression_opts.level: 32767
2025/01/26-15:03:50.508744 40               Options.compression_opts.strategy: 0
2025/01/26-15:03:50.508745 40         Options.compression_opts.max_dict_bytes: 0
2025/01/26-15:03:50.508746 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/26-15:03:50.508746 40         Options.compression_opts.parallel_threads: 1
2025/01/26-15:03:50.509043 40                  Options.compression_opts.enabled: false
2025/01/26-15:03:50.509053 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/26-15:03:50.509054 40      Options.level0_file_num_compaction_trigger: 4
2025/01/26-15:03:50.509055 40          Options.level0_slowdown_writes_trigger: 20
2025/01/26-15:03:50.509055 40              Options.level0_stop_writes_trigger: 36
2025/01/26-15:03:50.509056 40                   Options.target_file_size_base: 67108864
2025/01/26-15:03:50.509057 40             Options.target_file_size_multiplier: 2
2025/01/26-15:03:50.509058 40                Options.max_bytes_for_level_base: 268435456
2025/01/26-15:03:50.509059 40 Options.level_compaction_dynamic_level_bytes: 0
2025/01/26-15:03:50.509060 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/26-15:03:50.509064 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/26-15:03:50.509065 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/26-15:03:50.509066 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/26-15:03:50.509067 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/26-15:03:50.509067 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/26-15:03:50.509068 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/26-15:03:50.509069 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/26-15:03:50.509070 40       Options.max_sequential_skip_in_iterations: 8
2025/01/26-15:03:50.509071 40                    Options.max_compaction_bytes: 1677721600
2025/01/26-15:03:50.509071 40                        Options.arena_block_size: 1048576
2025/01/26-15:03:50.509072 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/26-15:03:50.509073 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/26-15:03:50.509074 40       Options.rate_limit_delay_max_milliseconds: 100
2025/01/26-15:03:50.509075 40                Options.disable_auto_compactions: 0
2025/01/26-15:03:50.509080 40                        Options.compaction_style: kCompactionStyleLevel
2025/01/26-15:03:50.509081 40                          Options.compaction_pri: kMinOverlappingRatio
2025/01/26-15:03:50.509082 40 Options.compaction_options_universal.size_ratio: 1
2025/01/26-15:03:50.509083 40 Options.compaction_options_universal.min_merge_width: 2
2025/01/26-15:03:50.509084 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/26-15:03:50.509084 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/26-15:03:50.509085 40 Options.compaction_options_universal.compression_size_percent: -1
2025/01/26-15:03:50.509086 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/26-15:03:50.509087 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/26-15:03:50.509088 40 Options.compaction_options_fifo.allow_compaction: 0
2025/01/26-15:03:50.509098 40                   Options.table_properties_collectors: 
2025/01/26-15:03:50.509099 40                   Options.inplace_update_support: 0
2025/01/26-15:03:50.509099 40                 Options.inplace_update_num_locks: 10000
2025/01/26-15:03:50.509100 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/26-15:03:50.509101 40               Options.memtable_whole_key_filtering: 0
2025/01/26-15:03:50.509102 40   Options.memtable_huge_page_size: 0
2025/01/26-15:03:50.509103 40                           Options.bloom_locality: 0
2025/01/26-15:03:50.509104 40                    Options.max_successive_merges: 0
2025/01/26-15:03:50.509105 40                Options.optimize_filters_for_hits: 0
2025/01/26-15:03:50.509105 40                Options.paranoid_file_checks: 0
2025/01/26-15:03:50.509106 40                Options.force_consistency_checks: 1
2025/01/26-15:03:50.509107 40                Options.report_bg_io_stats: 0
2025/01/26-15:03:50.509108 40                               Options.ttl: 2592000
2025/01/26-15:03:50.509109 40          Options.periodic_compaction_seconds: 0
2025/01/26-15:03:50.509493 40                       Options.enable_blob_files: false
2025/01/26-15:03:50.509505 40                           Options.min_blob_size: 0
2025/01/26-15:03:50.509506 40                          Options.blob_file_size: 268435456
2025/01/26-15:03:50.509509 40                   Options.blob_compression_type: NoCompression
2025/01/26-15:03:50.509511 40          Options.enable_blob_garbage_collection: false
2025/01/26-15:03:50.509512 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/26-15:03:50.509518 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/26-15:03:50.509521 40          Options.blob_compaction_readahead_size: 0
2025/01/26-15:03:50.511087 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/26-15:03:50.511097 40               Options.comparator: leveldb.BytewiseComparator
2025/01/26-15:03:50.511099 40           Options.merge_operator: None
2025/01/26-15:03:50.511100 40        Options.compaction_filter: None
2025/01/26-15:03:50.511100 40        Options.compaction_filter_factory: None
2025/01/26-15:03:50.511102 40  Options.sst_partitioner_factory: None
2025/01/26-15:03:50.511103 40         Options.memtable_factory: SkipListFactory
2025/01/26-15:03:50.511103 40            Options.table_factory: BlockBasedTable
2025/01/26-15:03:50.511123 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f138b5c4200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f138b407010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/26-15:03:50.511126 40        Options.write_buffer_size: 67108864
2025/01/26-15:03:50.511127 40  Options.max_write_buffer_number: 2
2025/01/26-15:03:50.511128 40        Options.compression[0]: NoCompression
2025/01/26-15:03:50.511129 40        Options.compression[1]: NoCompression
2025/01/26-15:03:50.511130 40        Options.compression[2]: ZSTD
2025/01/26-15:03:50.511131 40        Options.compression[3]: ZSTD
2025/01/26-15:03:50.511132 40        Options.compression[4]: ZSTD
2025/01/26-15:03:50.511133 40                  Options.bottommost_compression: Disabled
2025/01/26-15:03:50.511134 40       Options.prefix_extractor: nullptr
2025/01/26-15:03:50.511135 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/26-15:03:50.511135 40             Options.num_levels: 5
2025/01/26-15:03:50.511136 40        Options.min_write_buffer_number_to_merge: 1
2025/01/26-15:03:50.511137 40     Options.max_write_buffer_number_to_maintain: 0
2025/01/26-15:03:50.511138 40     Options.max_write_buffer_size_to_maintain: 0
2025/01/26-15:03:50.511139 40            Options.bottommost_compression_opts.window_bits: -14
2025/01/26-15:03:50.511140 40                  Options.bottommost_compression_opts.level: 32767
2025/01/26-15:03:50.511141 40               Options.bottommost_compression_opts.strategy: 0
2025/01/26-15:03:50.511141 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/26-15:03:50.511142 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/26-15:03:50.511143 40         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/26-15:03:50.511418 40                  Options.bottommost_compression_opts.enabled: false
2025/01/26-15:03:50.511427 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/26-15:03:50.511428 40            Options.compression_opts.window_bits: -14
2025/01/26-15:03:50.511429 40                  Options.compression_opts.level: 32767
2025/01/26-15:03:50.511430 40               Options.compression_opts.strategy: 0
2025/01/26-15:03:50.511431 40         Options.compression_opts.max_dict_bytes: 0
2025/01/26-15:03:50.511432 40         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/26-15:03:50.511433 40         Options.compression_opts.parallel_threads: 1
2025/01/26-15:03:50.511434 40                  Options.compression_opts.enabled: false
2025/01/26-15:03:50.511434 40         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/26-15:03:50.511435 40      Options.level0_file_num_compaction_trigger: 4
2025/01/26-15:03:50.511436 40          Options.level0_slowdown_writes_trigger: 20
2025/01/26-15:03:50.511437 40              Options.level0_stop_writes_trigger: 36
2025/01/26-15:03:50.511438 40                   Options.target_file_size_base: 67108864
2025/01/26-15:03:50.511439 40             Options.target_file_size_multiplier: 2
2025/01/26-15:03:50.511440 40                Options.max_bytes_for_level_base: 268435456
2025/01/26-15:03:50.511441 40 Options.level_compaction_dynamic_level_bytes: 0
2025/01/26-15:03:50.511441 40          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/26-15:03:50.511445 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/26-15:03:50.511446 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/26-15:03:50.511447 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/26-15:03:50.511448 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/26-15:03:50.511449 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/26-15:03:50.511449 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/26-15:03:50.511450 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/26-15:03:50.511451 40       Options.max_sequential_skip_in_iterations: 8
2025/01/26-15:03:50.511452 40                    Options.max_compaction_bytes: 1677721600
2025/01/26-15:03:50.511453 40                        Options.arena_block_size: 1048576
2025/01/26-15:03:50.511453 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/26-15:03:50.511454 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/26-15:03:50.511455 40       Options.rate_limit_delay_max_milliseconds: 100
2025/01/26-15:03:50.511456 40                Options.disable_auto_compactions: 0
2025/01/26-15:03:50.511460 40                        Options.compaction_style: kCompactionStyleLevel
2025/01/26-15:03:50.511462 40                          Options.compaction_pri: kMinOverlappingRatio
2025/01/26-15:03:50.511462 40 Options.compaction_options_universal.size_ratio: 1
2025/01/26-15:03:50.511463 40 Options.compaction_options_universal.min_merge_width: 2
2025/01/26-15:03:50.511464 40 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/26-15:03:50.511465 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/26-15:03:50.511466 40 Options.compaction_options_universal.compression_size_percent: -1
2025/01/26-15:03:50.511467 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/26-15:03:50.511467 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/26-15:03:50.511468 40 Options.compaction_options_fifo.allow_compaction: 0
2025/01/26-15:03:50.511478 40                   Options.table_properties_collectors: 
2025/01/26-15:03:50.511478 40                   Options.inplace_update_support: 0
2025/01/26-15:03:50.511479 40                 Options.inplace_update_num_locks: 10000
2025/01/26-15:03:50.511480 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/26-15:03:50.511773 40               Options.memtable_whole_key_filtering: 0
2025/01/26-15:03:50.511780 40   Options.memtable_huge_page_size: 0
2025/01/26-15:03:50.511781 40                           Options.bloom_locality: 0
2025/01/26-15:03:50.511782 40                    Options.max_successive_merges: 0
2025/01/26-15:03:50.511783 40                Options.optimize_filters_for_hits: 0
2025/01/26-15:03:50.511784 40                Options.paranoid_file_checks: 0
2025/01/26-15:03:50.511785 40                Options.force_consistency_checks: 1
2025/01/26-15:03:50.511785 40                Options.report_bg_io_stats: 0
2025/01/26-15:03:50.511786 40                               Options.ttl: 2592000
2025/01/26-15:03:50.511787 40          Options.periodic_compaction_seconds: 0
2025/01/26-15:03:50.511788 40                       Options.enable_blob_files: false
2025/01/26-15:03:50.511789 40                           Options.min_blob_size: 0
2025/01/26-15:03:50.511790 40                          Options.blob_file_size: 268435456
2025/01/26-15:03:50.511792 40                   Options.blob_compression_type: NoCompression
2025/01/26-15:03:50.511793 40          Options.enable_blob_garbage_collection: false
2025/01/26-15:03:50.511794 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/26-15:03:50.511798 40 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/26-15:03:50.511799 40          Options.blob_compaction_readahead_size: 0
2025/01/26-15:03:50.530865 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 6142, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/26-15:03:50.530877 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/01/26-15:03:50.530879 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/01/26-15:03:50.540958 40 [db/version_set.cc:4409] Creating manifest 22
2025/01/26-15:03:50.558832 40 EVENT_LOG_v1 {"time_micros": 1737903830558823, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/01/26-15:03:50.558839 40 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/01/26-15:03:50.626946 40 EVENT_LOG_v1 {"time_micros": 1737903830626914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 809099, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 807478, "index_size": 696, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1241121, "raw_average_key_size": 49, "raw_value_size": 430593, "raw_average_value_size": 17, "num_data_blocks": 13, "num_entries": 25329, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1737903830, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf2b1725-3e36-421e-9970-4c9b30581eb0", "db_session_id": "TT28ANHSNP3YX9KJ1Z2L", "orig_file_number": 23}}
2025/01/26-15:03:50.627214 40 [db/version_set.cc:4409] Creating manifest 24
2025/01/26-15:03:50.642491 40 EVENT_LOG_v1 {"time_micros": 1737903830642481, "job": 1, "event": "recovery_finished"}
2025/01/26-15:03:50.667828 40 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/26-15:03:50.668043 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f138b455700
2025/01/26-15:03:50.669482 40 DB pointer 0x7f138b43cc00
2025/01/26-15:03:53.670015 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-15:03:53.670039 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      3/0   992.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f138b407010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f138b407010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-15:13:53.670716 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-15:13:53.671123 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      3/0   992.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f138b407010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.41 KB,0.00263345%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f138b407010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.41 KB,0.00263345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-15:23:53.671641 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-15:23:53.672039 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5752 writes, 5752 keys, 5752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5752 writes, 0 syncs, 5752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3001 writes, 3001 keys, 3001 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3001 writes, 0 syncs, 3001.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      3/0   992.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f138b407010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.41 KB,0.00263345%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f138b407010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.41 KB,0.00263345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/26-15:33:53.672556 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/26-15:33:53.672992 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8752 writes, 8752 keys, 8752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8752 writes, 0 syncs, 8752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Sum      3/0   992.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.0      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f138b407010#8 capacity: 942.14 MB collections: 4 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.41 KB,0.00263345%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f138b407010#8 capacity: 942.14 MB collections: 4 last_copies: 2 last_secs: 4.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,25.41 KB,0.00263345%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
