2025/01/28-06:06:49.643868 34 RocksDB version: 6.29.5
2025/01/28-06:06:49.644452 34 Git sha 0
2025/01/28-06:06:49.644459 34 Compile date 2023-11-07 23:58:42
2025/01/28-06:06:49.644461 34 DB SUMMARY
2025/01/28-06:06:49.644462 34 DB Session ID:  WXW052SMAP5FO81A1Z27
2025/01/28-06:06:49.646272 34 CURRENT file:  CURRENT
2025/01/28-06:06:49.646278 34 IDENTITY file:  IDENTITY
2025/01/28-06:06:49.646968 34 MANIFEST file:  MANIFEST-000039 size: 982 Bytes
2025/01/28-06:06:49.646981 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000011.sst 000017.sst 000023.sst 000034.sst 000043.sst 
2025/01/28-06:06:49.646982 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 669980 ; 
2025/01/28-06:06:49.646985 34                         Options.error_if_exists: 0
2025/01/28-06:06:49.646986 34                       Options.create_if_missing: 1
2025/01/28-06:06:49.646987 34                         Options.paranoid_checks: 1
2025/01/28-06:06:49.646988 34             Options.flush_verify_memtable_count: 1
2025/01/28-06:06:49.646989 34                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-06:06:49.646990 34                                     Options.env: 0x7fcc0ccb42c0
2025/01/28-06:06:49.646991 34                                      Options.fs: PosixFileSystem
2025/01/28-06:06:49.646992 34                                Options.info_log: 0x7fcb50c50140
2025/01/28-06:06:49.646993 34                Options.max_file_opening_threads: 16
2025/01/28-06:06:49.646993 34                              Options.statistics: (nil)
2025/01/28-06:06:49.646994 34                               Options.use_fsync: 0
2025/01/28-06:06:49.646996 34                       Options.max_log_file_size: 0
2025/01/28-06:06:49.646996 34                  Options.max_manifest_file_size: 1073741824
2025/01/28-06:06:49.646997 34                   Options.log_file_time_to_roll: 0
2025/01/28-06:06:49.646998 34                       Options.keep_log_file_num: 1000
2025/01/28-06:06:49.646999 34                    Options.recycle_log_file_num: 0
2025/01/28-06:06:49.647000 34                         Options.allow_fallocate: 1
2025/01/28-06:06:49.647001 34                        Options.allow_mmap_reads: 0
2025/01/28-06:06:49.647002 34                       Options.allow_mmap_writes: 0
2025/01/28-06:06:49.647002 34                        Options.use_direct_reads: 0
2025/01/28-06:06:49.647003 34                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-06:06:49.647004 34          Options.create_missing_column_families: 1
2025/01/28-06:06:49.647005 34                              Options.db_log_dir: 
2025/01/28-06:06:49.647006 34                                 Options.wal_dir: 
2025/01/28-06:06:49.647006 34                Options.table_cache_numshardbits: 6
2025/01/28-06:06:49.647007 34                         Options.WAL_ttl_seconds: 0
2025/01/28-06:06:49.647008 34                       Options.WAL_size_limit_MB: 0
2025/01/28-06:06:49.647009 34                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-06:06:49.647009 34             Options.manifest_preallocation_size: 4194304
2025/01/28-06:06:49.647010 34                     Options.is_fd_close_on_exec: 1
2025/01/28-06:06:49.647011 34                   Options.advise_random_on_open: 1
2025/01/28-06:06:49.647012 34                   Options.experimental_mempurge_threshold: 0.000000
2025/01/28-06:06:49.647016 34                    Options.db_write_buffer_size: 0
2025/01/28-06:06:49.647017 34                    Options.write_buffer_manager: 0x7fcb50c04280
2025/01/28-06:06:49.647017 34         Options.access_hint_on_compaction_start: 1
2025/01/28-06:06:49.647018 34  Options.new_table_reader_for_compaction_inputs: 0
2025/01/28-06:06:49.647019 34           Options.random_access_max_buffer_size: 1048576
2025/01/28-06:06:49.647020 34                      Options.use_adaptive_mutex: 0
2025/01/28-06:06:49.647020 34                            Options.rate_limiter: (nil)
2025/01/28-06:06:49.647022 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-06:06:49.647023 34                       Options.wal_recovery_mode: 2
2025/01/28-06:06:49.647429 34                  Options.enable_thread_tracking: 0
2025/01/28-06:06:49.647434 34                  Options.enable_pipelined_write: 0
2025/01/28-06:06:49.647435 34                  Options.unordered_write: 0
2025/01/28-06:06:49.647435 34         Options.allow_concurrent_memtable_write: 1
2025/01/28-06:06:49.647436 34      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-06:06:49.647437 34             Options.write_thread_max_yield_usec: 100
2025/01/28-06:06:49.647438 34            Options.write_thread_slow_yield_usec: 3
2025/01/28-06:06:49.647439 34                               Options.row_cache: None
2025/01/28-06:06:49.647440 34                              Options.wal_filter: None
2025/01/28-06:06:49.647441 34             Options.avoid_flush_during_recovery: 0
2025/01/28-06:06:49.647441 34             Options.allow_ingest_behind: 0
2025/01/28-06:06:49.647442 34             Options.preserve_deletes: 0
2025/01/28-06:06:49.647443 34             Options.two_write_queues: 0
2025/01/28-06:06:49.647444 34             Options.manual_wal_flush: 0
2025/01/28-06:06:49.647444 34             Options.atomic_flush: 0
2025/01/28-06:06:49.647445 34             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-06:06:49.647446 34                 Options.persist_stats_to_disk: 0
2025/01/28-06:06:49.647447 34                 Options.write_dbid_to_manifest: 0
2025/01/28-06:06:49.647448 34                 Options.log_readahead_size: 0
2025/01/28-06:06:49.647448 34                 Options.file_checksum_gen_factory: Unknown
2025/01/28-06:06:49.647449 34                 Options.best_efforts_recovery: 0
2025/01/28-06:06:49.647450 34                Options.max_bgerror_resume_count: 2147483647
2025/01/28-06:06:49.647451 34            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-06:06:49.647452 34             Options.allow_data_in_errors: 0
2025/01/28-06:06:49.647453 34             Options.db_host_id: __hostname__
2025/01/28-06:06:49.647454 34             Options.max_background_jobs: 2
2025/01/28-06:06:49.647455 34             Options.max_background_compactions: -1
2025/01/28-06:06:49.647455 34             Options.max_subcompactions: 1
2025/01/28-06:06:49.647456 34             Options.avoid_flush_during_shutdown: 0
2025/01/28-06:06:49.647457 34           Options.writable_file_max_buffer_size: 1048576
2025/01/28-06:06:49.647458 34             Options.delayed_write_rate : 16777216
2025/01/28-06:06:49.647459 34             Options.max_total_wal_size: 0
2025/01/28-06:06:49.647459 34             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-06:06:49.647460 34                   Options.stats_dump_period_sec: 600
2025/01/28-06:06:49.647461 34                 Options.stats_persist_period_sec: 600
2025/01/28-06:06:49.647462 34                 Options.stats_history_buffer_size: 1048576
2025/01/28-06:06:49.647463 34                          Options.max_open_files: -1
2025/01/28-06:06:49.647463 34                          Options.bytes_per_sync: 0
2025/01/28-06:06:49.647464 34                      Options.wal_bytes_per_sync: 0
2025/01/28-06:06:49.647465 34                   Options.strict_bytes_per_sync: 0
2025/01/28-06:06:49.647466 34       Options.compaction_readahead_size: 0
2025/01/28-06:06:49.647467 34                  Options.max_background_flushes: 1
2025/01/28-06:06:49.647467 34 Compression algorithms supported:
2025/01/28-06:06:49.647469 34 	kZSTDNotFinalCompression supported: 1
2025/01/28-06:06:49.647471 34 	kZSTD supported: 1
2025/01/28-06:06:49.647471 34 	kXpressCompression supported: 0
2025/01/28-06:06:49.647472 34 	kLZ4HCCompression supported: 0
2025/01/28-06:06:49.647473 34 	kLZ4Compression supported: 0
2025/01/28-06:06:49.647474 34 	kBZip2Compression supported: 0
2025/01/28-06:06:49.647475 34 	kZlibCompression supported: 0
2025/01/28-06:06:49.647475 34 	kSnappyCompression supported: 0
2025/01/28-06:06:49.647481 34 Fast CRC32 supported: Not supported on x86
2025/01/28-06:06:49.661590 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2025/01/28-06:06:49.669163 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/28-06:06:49.669172 34               Options.comparator: leveldb.BytewiseComparator
2025/01/28-06:06:49.669174 34           Options.merge_operator: None
2025/01/28-06:06:49.669175 34        Options.compaction_filter: None
2025/01/28-06:06:49.669175 34        Options.compaction_filter_factory: None
2025/01/28-06:06:49.669176 34  Options.sst_partitioner_factory: None
2025/01/28-06:06:49.669177 34         Options.memtable_factory: SkipListFactory
2025/01/28-06:06:49.669178 34            Options.table_factory: BlockBasedTable
2025/01/28-06:06:49.669200 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb50c16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb50c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987904819
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/28-06:06:49.669203 34        Options.write_buffer_size: 67108864
2025/01/28-06:06:49.669204 34  Options.max_write_buffer_number: 2
2025/01/28-06:06:49.669206 34        Options.compression[0]: NoCompression
2025/01/28-06:06:49.669207 34        Options.compression[1]: NoCompression
2025/01/28-06:06:49.669207 34        Options.compression[2]: ZSTD
2025/01/28-06:06:49.669208 34        Options.compression[3]: ZSTD
2025/01/28-06:06:49.669209 34        Options.compression[4]: ZSTD
2025/01/28-06:06:49.669210 34                  Options.bottommost_compression: Disabled
2025/01/28-06:06:49.669211 34       Options.prefix_extractor: nullptr
2025/01/28-06:06:49.669212 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-06:06:49.669212 34             Options.num_levels: 5
2025/01/28-06:06:49.669213 34        Options.min_write_buffer_number_to_merge: 1
2025/01/28-06:06:49.669214 34     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-06:06:49.669215 34     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-06:06:49.669216 34            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-06:06:49.669217 34                  Options.bottommost_compression_opts.level: 32767
2025/01/28-06:06:49.669218 34               Options.bottommost_compression_opts.strategy: 0
2025/01/28-06:06:49.669218 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-06:06:49.669219 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-06:06:49.669220 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-06:06:49.669221 34                  Options.bottommost_compression_opts.enabled: false
2025/01/28-06:06:49.669222 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-06:06:49.669223 34            Options.compression_opts.window_bits: -14
2025/01/28-06:06:49.669223 34                  Options.compression_opts.level: 32767
2025/01/28-06:06:49.669224 34               Options.compression_opts.strategy: 0
2025/01/28-06:06:49.669225 34         Options.compression_opts.max_dict_bytes: 0
2025/01/28-06:06:49.669226 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-06:06:49.669489 34         Options.compression_opts.parallel_threads: 1
2025/01/28-06:06:49.669493 34                  Options.compression_opts.enabled: false
2025/01/28-06:06:49.669494 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-06:06:49.669495 34      Options.level0_file_num_compaction_trigger: 4
2025/01/28-06:06:49.669496 34          Options.level0_slowdown_writes_trigger: 20
2025/01/28-06:06:49.669496 34              Options.level0_stop_writes_trigger: 36
2025/01/28-06:06:49.669497 34                   Options.target_file_size_base: 67108864
2025/01/28-06:06:49.669498 34             Options.target_file_size_multiplier: 2
2025/01/28-06:06:49.669499 34                Options.max_bytes_for_level_base: 268435456
2025/01/28-06:06:49.669500 34 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-06:06:49.669500 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-06:06:49.669503 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-06:06:49.669504 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-06:06:49.669505 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-06:06:49.669506 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-06:06:49.669507 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-06:06:49.669507 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-06:06:49.669508 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-06:06:49.669509 34       Options.max_sequential_skip_in_iterations: 8
2025/01/28-06:06:49.669510 34                    Options.max_compaction_bytes: 1677721600
2025/01/28-06:06:49.669511 34                        Options.arena_block_size: 1048576
2025/01/28-06:06:49.669511 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-06:06:49.669512 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-06:06:49.669513 34       Options.rate_limit_delay_max_milliseconds: 100
2025/01/28-06:06:49.669514 34                Options.disable_auto_compactions: 0
2025/01/28-06:06:49.669516 34                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-06:06:49.669517 34                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-06:06:49.669518 34 Options.compaction_options_universal.size_ratio: 1
2025/01/28-06:06:49.669519 34 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-06:06:49.669520 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-06:06:49.669521 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-06:06:49.669521 34 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-06:06:49.669522 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-06:06:49.669523 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-06:06:49.669524 34 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-06:06:49.669532 34                   Options.table_properties_collectors: 
2025/01/28-06:06:49.669533 34                   Options.inplace_update_support: 0
2025/01/28-06:06:49.669534 34                 Options.inplace_update_num_locks: 10000
2025/01/28-06:06:49.669534 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-06:06:49.669536 34               Options.memtable_whole_key_filtering: 0
2025/01/28-06:06:49.669536 34   Options.memtable_huge_page_size: 0
2025/01/28-06:06:49.669537 34                           Options.bloom_locality: 0
2025/01/28-06:06:49.669538 34                    Options.max_successive_merges: 0
2025/01/28-06:06:49.669539 34                Options.optimize_filters_for_hits: 0
2025/01/28-06:06:49.669540 34                Options.paranoid_file_checks: 0
2025/01/28-06:06:49.669540 34                Options.force_consistency_checks: 1
2025/01/28-06:06:49.669541 34                Options.report_bg_io_stats: 0
2025/01/28-06:06:49.669542 34                               Options.ttl: 2592000
2025/01/28-06:06:49.669781 34          Options.periodic_compaction_seconds: 0
2025/01/28-06:06:49.669784 34                       Options.enable_blob_files: false
2025/01/28-06:06:49.669785 34                           Options.min_blob_size: 0
2025/01/28-06:06:49.669786 34                          Options.blob_file_size: 268435456
2025/01/28-06:06:49.669788 34                   Options.blob_compression_type: NoCompression
2025/01/28-06:06:49.669789 34          Options.enable_blob_garbage_collection: false
2025/01/28-06:06:49.669790 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-06:06:49.669792 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-06:06:49.669793 34          Options.blob_compaction_readahead_size: 0
2025/01/28-06:06:49.670583 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/28-06:06:49.670588 34               Options.comparator: leveldb.BytewiseComparator
2025/01/28-06:06:49.670589 34           Options.merge_operator: None
2025/01/28-06:06:49.670591 34        Options.compaction_filter: None
2025/01/28-06:06:49.670591 34        Options.compaction_filter_factory: None
2025/01/28-06:06:49.670592 34  Options.sst_partitioner_factory: None
2025/01/28-06:06:49.670593 34         Options.memtable_factory: SkipListFactory
2025/01/28-06:06:49.670594 34            Options.table_factory: BlockBasedTable
2025/01/28-06:06:49.670609 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcb50c16660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcb50c04010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987904819
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/28-06:06:49.670611 34        Options.write_buffer_size: 67108864
2025/01/28-06:06:49.670612 34  Options.max_write_buffer_number: 2
2025/01/28-06:06:49.670613 34        Options.compression[0]: NoCompression
2025/01/28-06:06:49.670614 34        Options.compression[1]: NoCompression
2025/01/28-06:06:49.670615 34        Options.compression[2]: ZSTD
2025/01/28-06:06:49.670616 34        Options.compression[3]: ZSTD
2025/01/28-06:06:49.670617 34        Options.compression[4]: ZSTD
2025/01/28-06:06:49.670618 34                  Options.bottommost_compression: Disabled
2025/01/28-06:06:49.670619 34       Options.prefix_extractor: nullptr
2025/01/28-06:06:49.670619 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-06:06:49.670620 34             Options.num_levels: 5
2025/01/28-06:06:49.670621 34        Options.min_write_buffer_number_to_merge: 1
2025/01/28-06:06:49.670622 34     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-06:06:49.670622 34     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-06:06:49.670623 34            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-06:06:49.670624 34                  Options.bottommost_compression_opts.level: 32767
2025/01/28-06:06:49.670625 34               Options.bottommost_compression_opts.strategy: 0
2025/01/28-06:06:49.670626 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-06:06:49.670626 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-06:06:49.670834 34         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-06:06:49.670838 34                  Options.bottommost_compression_opts.enabled: false
2025/01/28-06:06:49.670839 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-06:06:49.670840 34            Options.compression_opts.window_bits: -14
2025/01/28-06:06:49.670841 34                  Options.compression_opts.level: 32767
2025/01/28-06:06:49.670842 34               Options.compression_opts.strategy: 0
2025/01/28-06:06:49.670842 34         Options.compression_opts.max_dict_bytes: 0
2025/01/28-06:06:49.670843 34         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-06:06:49.670844 34         Options.compression_opts.parallel_threads: 1
2025/01/28-06:06:49.670845 34                  Options.compression_opts.enabled: false
2025/01/28-06:06:49.670846 34         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-06:06:49.670846 34      Options.level0_file_num_compaction_trigger: 4
2025/01/28-06:06:49.670847 34          Options.level0_slowdown_writes_trigger: 20
2025/01/28-06:06:49.670848 34              Options.level0_stop_writes_trigger: 36
2025/01/28-06:06:49.670849 34                   Options.target_file_size_base: 67108864
2025/01/28-06:06:49.670849 34             Options.target_file_size_multiplier: 2
2025/01/28-06:06:49.670850 34                Options.max_bytes_for_level_base: 268435456
2025/01/28-06:06:49.670851 34 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-06:06:49.670852 34          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-06:06:49.670855 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-06:06:49.670855 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-06:06:49.670856 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-06:06:49.670857 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-06:06:49.670858 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-06:06:49.670859 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-06:06:49.670859 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-06:06:49.670860 34       Options.max_sequential_skip_in_iterations: 8
2025/01/28-06:06:49.670861 34                    Options.max_compaction_bytes: 1677721600
2025/01/28-06:06:49.670862 34                        Options.arena_block_size: 1048576
2025/01/28-06:06:49.670862 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-06:06:49.670863 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-06:06:49.670864 34       Options.rate_limit_delay_max_milliseconds: 100
2025/01/28-06:06:49.670865 34                Options.disable_auto_compactions: 0
2025/01/28-06:06:49.670868 34                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-06:06:49.670870 34                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-06:06:49.670870 34 Options.compaction_options_universal.size_ratio: 1
2025/01/28-06:06:49.670871 34 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-06:06:49.670872 34 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-06:06:49.670873 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-06:06:49.670874 34 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-06:06:49.670874 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-06:06:49.670875 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-06:06:49.670876 34 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-06:06:49.670884 34                   Options.table_properties_collectors: 
2025/01/28-06:06:49.670885 34                   Options.inplace_update_support: 0
2025/01/28-06:06:49.670885 34                 Options.inplace_update_num_locks: 10000
2025/01/28-06:06:49.670886 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-06:06:49.671117 34               Options.memtable_whole_key_filtering: 0
2025/01/28-06:06:49.671121 34   Options.memtable_huge_page_size: 0
2025/01/28-06:06:49.671122 34                           Options.bloom_locality: 0
2025/01/28-06:06:49.671123 34                    Options.max_successive_merges: 0
2025/01/28-06:06:49.671124 34                Options.optimize_filters_for_hits: 0
2025/01/28-06:06:49.671124 34                Options.paranoid_file_checks: 0
2025/01/28-06:06:49.671125 34                Options.force_consistency_checks: 1
2025/01/28-06:06:49.671126 34                Options.report_bg_io_stats: 0
2025/01/28-06:06:49.671127 34                               Options.ttl: 2592000
2025/01/28-06:06:49.671127 34          Options.periodic_compaction_seconds: 0
2025/01/28-06:06:49.671128 34                       Options.enable_blob_files: false
2025/01/28-06:06:49.671129 34                           Options.min_blob_size: 0
2025/01/28-06:06:49.671130 34                          Options.blob_file_size: 268435456
2025/01/28-06:06:49.671131 34                   Options.blob_compression_type: NoCompression
2025/01/28-06:06:49.671132 34          Options.enable_blob_garbage_collection: false
2025/01/28-06:06:49.671133 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-06:06:49.671135 34 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-06:06:49.671136 34          Options.blob_compaction_readahead_size: 0
2025/01/28-06:06:49.706063 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 45, last_sequence is 56859, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/28-06:06:49.706073 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2025/01/28-06:06:49.706074 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2025/01/28-06:06:49.719962 34 [db/version_set.cc:4409] Creating manifest 46
2025/01/28-06:06:49.734644 34 EVENT_LOG_v1 {"time_micros": 1738044409734635, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/01/28-06:06:49.734652 34 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2025/01/28-06:06:49.775440 34 EVENT_LOG_v1 {"time_micros": 1738044409775409, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 268131, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 266936, "index_size": 271, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 410277, "raw_average_key_size": 49, "raw_value_size": 142341, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 8373, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738044409, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf2b1725-3e36-421e-9970-4c9b30581eb0", "db_session_id": "WXW052SMAP5FO81A1Z27", "orig_file_number": 47}}
2025/01/28-06:06:49.775657 34 [db/version_set.cc:4409] Creating manifest 48
2025/01/28-06:06:49.793506 34 EVENT_LOG_v1 {"time_micros": 1738044409793491, "job": 1, "event": "recovery_finished"}
2025/01/28-06:06:49.830871 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-06:06:49.831402 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fcb50c55700
2025/01/28-06:06:49.831778 43 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/01/28-06:06:49.831795 43 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [47(261KB)]
2025/01/28-06:06:49.831827 43 EVENT_LOG_v1 {"time_micros": 1738044409831813, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [47], "score": 1, "input_data_size": 268131}
2025/01/28-06:06:49.838430 34 DB pointer 0x7fcb50c3cc00
2025/01/28-06:06:49.854528 43 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #52: 8373 keys, 268154 bytes
2025/01/28-06:06:49.854609 43 EVENT_LOG_v1 {"time_micros": 1738044409854566, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 52, "file_size": 268154, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 266936, "index_size": 271, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 410277, "raw_average_key_size": 49, "raw_value_size": 142341, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 8373, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738044409, "oldest_key_time": 0, "file_creation_time": 1738044409, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf2b1725-3e36-421e-9970-4c9b30581eb0", "db_session_id": "WXW052SMAP5FO81A1Z27", "orig_file_number": 52}}
2025/01/28-06:06:49.877439 43 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 268154 bytes
2025/01/28-06:06:49.880042 43 (Original Log Time 2025/01/28-06:06:49.879870) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 3 0 0 0] max score 0.75, MB/sec: 10.9 rd, 10.9 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.3 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 8373, records dropped: 0 output_compression: NoCompression
2025/01/28-06:06:49.880057 43 (Original Log Time 2025/01/28-06:06:49.879946) EVENT_LOG_v1 {"time_micros": 1738044409879906, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24623, "compaction_time_cpu_micros": 7142, "output_level": 1, "num_output_files": 1, "total_output_size": 268154, "num_input_records": 8373, "num_output_records": 8373, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 3, 0, 0, 0]}
2025/01/28-06:06:49.883574 43 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-06:06:49.883622 43 EVENT_LOG_v1 {"time_micros": 1738044409883616, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/01/28-06:06:52.839150 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-06:06:52.839176 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.4     10.4      0.02              0.01         1    0.025    8373      0       0.0       0.0
 Sum      6/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.9     11.8      0.04              0.01         2    0.022    8373      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.9     11.8      0.04              0.01         2    0.022    8373      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.4     10.4      0.02              0.01         1    0.025    8373      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.08 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-06:16:52.839935 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-06:16:52.840601 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.4     10.4      0.02              0.01         1    0.025    8373      0       0.0       0.0
 Sum      6/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.9     11.8      0.04              0.01         2    0.022    8373      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.4     10.4      0.02              0.01         1    0.025    8373      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,70.45 KB,0.00730273%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 8.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,70.45 KB,0.00730273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-06:26:52.841197 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-06:26:52.841695 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5751 writes, 5751 keys, 5751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5751 writes, 0 syncs, 5751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.4     10.4      0.02              0.01         1    0.025    8373      0       0.0       0.0
 Sum      6/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.9     11.8      0.04              0.01         2    0.022    8373      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.4     10.4      0.02              0.01         1    0.025    8373      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,70.45 KB,0.00730273%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,70.45 KB,0.00730273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-06:36:52.842348 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-06:36:52.842780 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 8751 writes, 8751 keys, 8751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8751 writes, 0 syncs, 8751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.019       0      0       0.0       0.0
  L1      3/0    1.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     10.4     10.4      0.02              0.01         1    0.025    8373      0       0.0       0.0
 Sum      6/0    2.00 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      5.9     11.8      0.04              0.01         2    0.022    8373      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.4     10.4      0.02              0.01         1    0.025    8373      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 4 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,70.45 KB,0.00730273%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcb50c04010#8 capacity: 942.14 MB collections: 4 last_copies: 2 last_secs: 5.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,70.45 KB,0.00730273%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
