2025/01/28-03:07:41.570971 39 RocksDB version: 6.29.5
2025/01/28-03:07:41.571619 39 Git sha 0
2025/01/28-03:07:41.571627 39 Compile date 2023-11-07 23:58:42
2025/01/28-03:07:41.571629 39 DB SUMMARY
2025/01/28-03:07:41.571630 39 DB Session ID:  0JV9YYEPUT60JRDI30FC
2025/01/28-03:07:41.573662 39 CURRENT file:  CURRENT
2025/01/28-03:07:41.573668 39 IDENTITY file:  IDENTITY
2025/01/28-03:07:41.574518 39 MANIFEST file:  MANIFEST-000030 size: 848 Bytes
2025/01/28-03:07:41.574531 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000034.sst 
2025/01/28-03:07:41.574533 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 1291466 ; 
2025/01/28-03:07:41.574535 39                         Options.error_if_exists: 0
2025/01/28-03:07:41.574537 39                       Options.create_if_missing: 1
2025/01/28-03:07:41.574538 39                         Options.paranoid_checks: 1
2025/01/28-03:07:41.574539 39             Options.flush_verify_memtable_count: 1
2025/01/28-03:07:41.574539 39                               Options.track_and_verify_wals_in_manifest: 0
2025/01/28-03:07:41.574540 39                                     Options.env: 0x7fa077b092c0
2025/01/28-03:07:41.574542 39                                      Options.fs: PosixFileSystem
2025/01/28-03:07:41.574543 39                                Options.info_log: 0x7f9fbe050140
2025/01/28-03:07:41.574544 39                Options.max_file_opening_threads: 16
2025/01/28-03:07:41.574544 39                              Options.statistics: (nil)
2025/01/28-03:07:41.574546 39                               Options.use_fsync: 0
2025/01/28-03:07:41.574546 39                       Options.max_log_file_size: 0
2025/01/28-03:07:41.574547 39                  Options.max_manifest_file_size: 1073741824
2025/01/28-03:07:41.574548 39                   Options.log_file_time_to_roll: 0
2025/01/28-03:07:41.574549 39                       Options.keep_log_file_num: 1000
2025/01/28-03:07:41.574550 39                    Options.recycle_log_file_num: 0
2025/01/28-03:07:41.574551 39                         Options.allow_fallocate: 1
2025/01/28-03:07:41.574552 39                        Options.allow_mmap_reads: 0
2025/01/28-03:07:41.574552 39                       Options.allow_mmap_writes: 0
2025/01/28-03:07:41.574553 39                        Options.use_direct_reads: 0
2025/01/28-03:07:41.574554 39                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/28-03:07:41.574555 39          Options.create_missing_column_families: 1
2025/01/28-03:07:41.574556 39                              Options.db_log_dir: 
2025/01/28-03:07:41.574557 39                                 Options.wal_dir: 
2025/01/28-03:07:41.574558 39                Options.table_cache_numshardbits: 6
2025/01/28-03:07:41.574558 39                         Options.WAL_ttl_seconds: 0
2025/01/28-03:07:41.574559 39                       Options.WAL_size_limit_MB: 0
2025/01/28-03:07:41.574560 39                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/28-03:07:41.574561 39             Options.manifest_preallocation_size: 4194304
2025/01/28-03:07:41.574562 39                     Options.is_fd_close_on_exec: 1
2025/01/28-03:07:41.574562 39                   Options.advise_random_on_open: 1
2025/01/28-03:07:41.574563 39                   Options.experimental_mempurge_threshold: 0.000000
2025/01/28-03:07:41.574566 39                    Options.db_write_buffer_size: 0
2025/01/28-03:07:41.574567 39                    Options.write_buffer_manager: 0x7f9fbe007280
2025/01/28-03:07:41.574568 39         Options.access_hint_on_compaction_start: 1
2025/01/28-03:07:41.574568 39  Options.new_table_reader_for_compaction_inputs: 0
2025/01/28-03:07:41.574569 39           Options.random_access_max_buffer_size: 1048576
2025/01/28-03:07:41.574570 39                      Options.use_adaptive_mutex: 0
2025/01/28-03:07:41.574571 39                            Options.rate_limiter: (nil)
2025/01/28-03:07:41.574572 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/28-03:07:41.574573 39                       Options.wal_recovery_mode: 2
2025/01/28-03:07:41.575051 39                  Options.enable_thread_tracking: 0
2025/01/28-03:07:41.575059 39                  Options.enable_pipelined_write: 0
2025/01/28-03:07:41.575060 39                  Options.unordered_write: 0
2025/01/28-03:07:41.575061 39         Options.allow_concurrent_memtable_write: 1
2025/01/28-03:07:41.575062 39      Options.enable_write_thread_adaptive_yield: 1
2025/01/28-03:07:41.575063 39             Options.write_thread_max_yield_usec: 100
2025/01/28-03:07:41.575064 39            Options.write_thread_slow_yield_usec: 3
2025/01/28-03:07:41.575065 39                               Options.row_cache: None
2025/01/28-03:07:41.575066 39                              Options.wal_filter: None
2025/01/28-03:07:41.575067 39             Options.avoid_flush_during_recovery: 0
2025/01/28-03:07:41.575068 39             Options.allow_ingest_behind: 0
2025/01/28-03:07:41.575068 39             Options.preserve_deletes: 0
2025/01/28-03:07:41.575069 39             Options.two_write_queues: 0
2025/01/28-03:07:41.575070 39             Options.manual_wal_flush: 0
2025/01/28-03:07:41.575071 39             Options.atomic_flush: 0
2025/01/28-03:07:41.575072 39             Options.avoid_unnecessary_blocking_io: 0
2025/01/28-03:07:41.575072 39                 Options.persist_stats_to_disk: 0
2025/01/28-03:07:41.575073 39                 Options.write_dbid_to_manifest: 0
2025/01/28-03:07:41.575074 39                 Options.log_readahead_size: 0
2025/01/28-03:07:41.575075 39                 Options.file_checksum_gen_factory: Unknown
2025/01/28-03:07:41.575076 39                 Options.best_efforts_recovery: 0
2025/01/28-03:07:41.575077 39                Options.max_bgerror_resume_count: 2147483647
2025/01/28-03:07:41.575078 39            Options.bgerror_resume_retry_interval: 1000000
2025/01/28-03:07:41.575079 39             Options.allow_data_in_errors: 0
2025/01/28-03:07:41.575080 39             Options.db_host_id: __hostname__
2025/01/28-03:07:41.575081 39             Options.max_background_jobs: 2
2025/01/28-03:07:41.575082 39             Options.max_background_compactions: -1
2025/01/28-03:07:41.575082 39             Options.max_subcompactions: 1
2025/01/28-03:07:41.575083 39             Options.avoid_flush_during_shutdown: 0
2025/01/28-03:07:41.575084 39           Options.writable_file_max_buffer_size: 1048576
2025/01/28-03:07:41.575085 39             Options.delayed_write_rate : 16777216
2025/01/28-03:07:41.575086 39             Options.max_total_wal_size: 0
2025/01/28-03:07:41.575087 39             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/28-03:07:41.575088 39                   Options.stats_dump_period_sec: 600
2025/01/28-03:07:41.575088 39                 Options.stats_persist_period_sec: 600
2025/01/28-03:07:41.575089 39                 Options.stats_history_buffer_size: 1048576
2025/01/28-03:07:41.575090 39                          Options.max_open_files: -1
2025/01/28-03:07:41.575091 39                          Options.bytes_per_sync: 0
2025/01/28-03:07:41.575092 39                      Options.wal_bytes_per_sync: 0
2025/01/28-03:07:41.575092 39                   Options.strict_bytes_per_sync: 0
2025/01/28-03:07:41.575093 39       Options.compaction_readahead_size: 0
2025/01/28-03:07:41.575094 39                  Options.max_background_flushes: 1
2025/01/28-03:07:41.575095 39 Compression algorithms supported:
2025/01/28-03:07:41.575096 39 	kZSTDNotFinalCompression supported: 1
2025/01/28-03:07:41.575098 39 	kZSTD supported: 1
2025/01/28-03:07:41.575099 39 	kXpressCompression supported: 0
2025/01/28-03:07:41.575100 39 	kLZ4HCCompression supported: 0
2025/01/28-03:07:41.575101 39 	kLZ4Compression supported: 0
2025/01/28-03:07:41.575101 39 	kBZip2Compression supported: 0
2025/01/28-03:07:41.575102 39 	kZlibCompression supported: 0
2025/01/28-03:07:41.575103 39 	kSnappyCompression supported: 0
2025/01/28-03:07:41.575109 39 Fast CRC32 supported: Not supported on x86
2025/01/28-03:07:41.591941 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2025/01/28-03:07:41.600186 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/28-03:07:41.600196 39               Options.comparator: leveldb.BytewiseComparator
2025/01/28-03:07:41.600197 39           Options.merge_operator: None
2025/01/28-03:07:41.600198 39        Options.compaction_filter: None
2025/01/28-03:07:41.600199 39        Options.compaction_filter_factory: None
2025/01/28-03:07:41.600200 39  Options.sst_partitioner_factory: None
2025/01/28-03:07:41.600201 39         Options.memtable_factory: SkipListFactory
2025/01/28-03:07:41.600202 39            Options.table_factory: BlockBasedTable
2025/01/28-03:07:41.600223 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fbe0006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fbe007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987904819
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/28-03:07:41.600225 39        Options.write_buffer_size: 67108864
2025/01/28-03:07:41.600226 39  Options.max_write_buffer_number: 2
2025/01/28-03:07:41.600228 39        Options.compression[0]: NoCompression
2025/01/28-03:07:41.600229 39        Options.compression[1]: NoCompression
2025/01/28-03:07:41.600230 39        Options.compression[2]: ZSTD
2025/01/28-03:07:41.600231 39        Options.compression[3]: ZSTD
2025/01/28-03:07:41.600232 39        Options.compression[4]: ZSTD
2025/01/28-03:07:41.600232 39                  Options.bottommost_compression: Disabled
2025/01/28-03:07:41.600233 39       Options.prefix_extractor: nullptr
2025/01/28-03:07:41.600234 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-03:07:41.600235 39             Options.num_levels: 5
2025/01/28-03:07:41.600236 39        Options.min_write_buffer_number_to_merge: 1
2025/01/28-03:07:41.600237 39     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-03:07:41.600238 39     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-03:07:41.600238 39            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-03:07:41.600239 39                  Options.bottommost_compression_opts.level: 32767
2025/01/28-03:07:41.600240 39               Options.bottommost_compression_opts.strategy: 0
2025/01/28-03:07:41.600241 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-03:07:41.600242 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-03:07:41.600243 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-03:07:41.600243 39                  Options.bottommost_compression_opts.enabled: false
2025/01/28-03:07:41.600244 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-03:07:41.600245 39            Options.compression_opts.window_bits: -14
2025/01/28-03:07:41.600246 39                  Options.compression_opts.level: 32767
2025/01/28-03:07:41.600247 39               Options.compression_opts.strategy: 0
2025/01/28-03:07:41.600247 39         Options.compression_opts.max_dict_bytes: 0
2025/01/28-03:07:41.600248 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-03:07:41.600249 39         Options.compression_opts.parallel_threads: 1
2025/01/28-03:07:41.600514 39                  Options.compression_opts.enabled: false
2025/01/28-03:07:41.600521 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-03:07:41.600522 39      Options.level0_file_num_compaction_trigger: 4
2025/01/28-03:07:41.600523 39          Options.level0_slowdown_writes_trigger: 20
2025/01/28-03:07:41.600524 39              Options.level0_stop_writes_trigger: 36
2025/01/28-03:07:41.600525 39                   Options.target_file_size_base: 67108864
2025/01/28-03:07:41.600526 39             Options.target_file_size_multiplier: 2
2025/01/28-03:07:41.600527 39                Options.max_bytes_for_level_base: 268435456
2025/01/28-03:07:41.600528 39 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-03:07:41.600528 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-03:07:41.600532 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-03:07:41.600533 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-03:07:41.600534 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-03:07:41.600534 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-03:07:41.600535 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-03:07:41.600536 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-03:07:41.600537 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-03:07:41.600537 39       Options.max_sequential_skip_in_iterations: 8
2025/01/28-03:07:41.600538 39                    Options.max_compaction_bytes: 1677721600
2025/01/28-03:07:41.600539 39                        Options.arena_block_size: 1048576
2025/01/28-03:07:41.600540 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-03:07:41.600541 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-03:07:41.600542 39       Options.rate_limit_delay_max_milliseconds: 100
2025/01/28-03:07:41.600542 39                Options.disable_auto_compactions: 0
2025/01/28-03:07:41.600547 39                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-03:07:41.600548 39                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-03:07:41.600549 39 Options.compaction_options_universal.size_ratio: 1
2025/01/28-03:07:41.600550 39 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-03:07:41.600551 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-03:07:41.600552 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-03:07:41.600552 39 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-03:07:41.600553 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-03:07:41.600554 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-03:07:41.600555 39 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-03:07:41.600564 39                   Options.table_properties_collectors: 
2025/01/28-03:07:41.600565 39                   Options.inplace_update_support: 0
2025/01/28-03:07:41.600565 39                 Options.inplace_update_num_locks: 10000
2025/01/28-03:07:41.600566 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-03:07:41.600567 39               Options.memtable_whole_key_filtering: 0
2025/01/28-03:07:41.600568 39   Options.memtable_huge_page_size: 0
2025/01/28-03:07:41.600613 39                           Options.bloom_locality: 0
2025/01/28-03:07:41.600614 39                    Options.max_successive_merges: 0
2025/01/28-03:07:41.600615 39                Options.optimize_filters_for_hits: 0
2025/01/28-03:07:41.600615 39                Options.paranoid_file_checks: 0
2025/01/28-03:07:41.600616 39                Options.force_consistency_checks: 1
2025/01/28-03:07:41.600617 39                Options.report_bg_io_stats: 0
2025/01/28-03:07:41.600618 39                               Options.ttl: 2592000
2025/01/28-03:07:41.600888 39          Options.periodic_compaction_seconds: 0
2025/01/28-03:07:41.600893 39                       Options.enable_blob_files: false
2025/01/28-03:07:41.600894 39                           Options.min_blob_size: 0
2025/01/28-03:07:41.600895 39                          Options.blob_file_size: 268435456
2025/01/28-03:07:41.600897 39                   Options.blob_compression_type: NoCompression
2025/01/28-03:07:41.600898 39          Options.enable_blob_garbage_collection: false
2025/01/28-03:07:41.600898 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-03:07:41.600901 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-03:07:41.600902 39          Options.blob_compaction_readahead_size: 0
2025/01/28-03:07:41.601674 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/28-03:07:41.601682 39               Options.comparator: leveldb.BytewiseComparator
2025/01/28-03:07:41.601683 39           Options.merge_operator: None
2025/01/28-03:07:41.601684 39        Options.compaction_filter: None
2025/01/28-03:07:41.601685 39        Options.compaction_filter_factory: None
2025/01/28-03:07:41.601686 39  Options.sst_partitioner_factory: None
2025/01/28-03:07:41.601687 39         Options.memtable_factory: SkipListFactory
2025/01/28-03:07:41.601688 39            Options.table_factory: BlockBasedTable
2025/01/28-03:07:41.601703 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9fbe0006a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9fbe007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987904819
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/28-03:07:41.601707 39        Options.write_buffer_size: 67108864
2025/01/28-03:07:41.601708 39  Options.max_write_buffer_number: 2
2025/01/28-03:07:41.601709 39        Options.compression[0]: NoCompression
2025/01/28-03:07:41.601710 39        Options.compression[1]: NoCompression
2025/01/28-03:07:41.601711 39        Options.compression[2]: ZSTD
2025/01/28-03:07:41.601712 39        Options.compression[3]: ZSTD
2025/01/28-03:07:41.601713 39        Options.compression[4]: ZSTD
2025/01/28-03:07:41.601713 39                  Options.bottommost_compression: Disabled
2025/01/28-03:07:41.601714 39       Options.prefix_extractor: nullptr
2025/01/28-03:07:41.601715 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/28-03:07:41.601716 39             Options.num_levels: 5
2025/01/28-03:07:41.601717 39        Options.min_write_buffer_number_to_merge: 1
2025/01/28-03:07:41.601718 39     Options.max_write_buffer_number_to_maintain: 0
2025/01/28-03:07:41.601718 39     Options.max_write_buffer_size_to_maintain: 0
2025/01/28-03:07:41.601719 39            Options.bottommost_compression_opts.window_bits: -14
2025/01/28-03:07:41.601720 39                  Options.bottommost_compression_opts.level: 32767
2025/01/28-03:07:41.601721 39               Options.bottommost_compression_opts.strategy: 0
2025/01/28-03:07:41.601722 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/28-03:07:41.601723 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/28-03:07:41.601907 39         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/28-03:07:41.601910 39                  Options.bottommost_compression_opts.enabled: false
2025/01/28-03:07:41.601911 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/28-03:07:41.601912 39            Options.compression_opts.window_bits: -14
2025/01/28-03:07:41.601913 39                  Options.compression_opts.level: 32767
2025/01/28-03:07:41.601914 39               Options.compression_opts.strategy: 0
2025/01/28-03:07:41.601915 39         Options.compression_opts.max_dict_bytes: 0
2025/01/28-03:07:41.601915 39         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/28-03:07:41.601916 39         Options.compression_opts.parallel_threads: 1
2025/01/28-03:07:41.601917 39                  Options.compression_opts.enabled: false
2025/01/28-03:07:41.601918 39         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/28-03:07:41.601918 39      Options.level0_file_num_compaction_trigger: 4
2025/01/28-03:07:41.601919 39          Options.level0_slowdown_writes_trigger: 20
2025/01/28-03:07:41.601920 39              Options.level0_stop_writes_trigger: 36
2025/01/28-03:07:41.601921 39                   Options.target_file_size_base: 67108864
2025/01/28-03:07:41.601922 39             Options.target_file_size_multiplier: 2
2025/01/28-03:07:41.601922 39                Options.max_bytes_for_level_base: 268435456
2025/01/28-03:07:41.601923 39 Options.level_compaction_dynamic_level_bytes: 0
2025/01/28-03:07:41.601924 39          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/28-03:07:41.601926 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/28-03:07:41.601927 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/28-03:07:41.601928 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/28-03:07:41.601928 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/28-03:07:41.601929 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/28-03:07:41.601930 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/28-03:07:41.601931 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/28-03:07:41.601931 39       Options.max_sequential_skip_in_iterations: 8
2025/01/28-03:07:41.601932 39                    Options.max_compaction_bytes: 1677721600
2025/01/28-03:07:41.601933 39                        Options.arena_block_size: 1048576
2025/01/28-03:07:41.601934 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/28-03:07:41.601935 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/28-03:07:41.601935 39       Options.rate_limit_delay_max_milliseconds: 100
2025/01/28-03:07:41.601936 39                Options.disable_auto_compactions: 0
2025/01/28-03:07:41.601938 39                        Options.compaction_style: kCompactionStyleLevel
2025/01/28-03:07:41.601940 39                          Options.compaction_pri: kMinOverlappingRatio
2025/01/28-03:07:41.601941 39 Options.compaction_options_universal.size_ratio: 1
2025/01/28-03:07:41.601942 39 Options.compaction_options_universal.min_merge_width: 2
2025/01/28-03:07:41.601942 39 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/28-03:07:41.601943 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/28-03:07:41.601944 39 Options.compaction_options_universal.compression_size_percent: -1
2025/01/28-03:07:41.601945 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/28-03:07:41.601946 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/28-03:07:41.601946 39 Options.compaction_options_fifo.allow_compaction: 0
2025/01/28-03:07:41.601953 39                   Options.table_properties_collectors: 
2025/01/28-03:07:41.601954 39                   Options.inplace_update_support: 0
2025/01/28-03:07:41.601955 39                 Options.inplace_update_num_locks: 10000
2025/01/28-03:07:41.601956 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/28-03:07:41.602117 39               Options.memtable_whole_key_filtering: 0
2025/01/28-03:07:41.602121 39   Options.memtable_huge_page_size: 0
2025/01/28-03:07:41.602121 39                           Options.bloom_locality: 0
2025/01/28-03:07:41.602122 39                    Options.max_successive_merges: 0
2025/01/28-03:07:41.602123 39                Options.optimize_filters_for_hits: 0
2025/01/28-03:07:41.602124 39                Options.paranoid_file_checks: 0
2025/01/28-03:07:41.602125 39                Options.force_consistency_checks: 1
2025/01/28-03:07:41.602125 39                Options.report_bg_io_stats: 0
2025/01/28-03:07:41.602126 39                               Options.ttl: 2592000
2025/01/28-03:07:41.602127 39          Options.periodic_compaction_seconds: 0
2025/01/28-03:07:41.602128 39                       Options.enable_blob_files: false
2025/01/28-03:07:41.602129 39                           Options.min_blob_size: 0
2025/01/28-03:07:41.602129 39                          Options.blob_file_size: 268435456
2025/01/28-03:07:41.602131 39                   Options.blob_compression_type: NoCompression
2025/01/28-03:07:41.602132 39          Options.enable_blob_garbage_collection: false
2025/01/28-03:07:41.602132 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/28-03:07:41.602134 39 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/28-03:07:41.602135 39          Options.blob_compaction_readahead_size: 0
2025/01/28-03:07:41.632813 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 40719, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/01/28-03:07:41.632823 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/01/28-03:07:41.632825 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2025/01/28-03:07:41.643186 39 [db/version_set.cc:4409] Creating manifest 37
2025/01/28-03:07:41.659280 39 EVENT_LOG_v1 {"time_micros": 1738033661659269, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/01/28-03:07:41.659289 39 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/01/28-03:07:41.715744 39 EVENT_LOG_v1 {"time_micros": 1738033661715699, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 515895, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 514540, "index_size": 431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 790860, "raw_average_key_size": 49, "raw_value_size": 274380, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 16140, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738033661, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf2b1725-3e36-421e-9970-4c9b30581eb0", "db_session_id": "0JV9YYEPUT60JRDI30FC", "orig_file_number": 38}}
2025/01/28-03:07:41.716147 39 [db/version_set.cc:4409] Creating manifest 39
2025/01/28-03:07:41.729910 39 EVENT_LOG_v1 {"time_micros": 1738033661729901, "job": 1, "event": "recovery_finished"}
2025/01/28-03:07:41.754090 39 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-03:07:41.754328 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9fbe055700
2025/01/28-03:07:41.754531 47 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2025/01/28-03:07:41.754539 47 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [38(503KB)]
2025/01/28-03:07:41.754558 47 EVENT_LOG_v1 {"time_micros": 1738033661754550, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [38], "score": 1, "input_data_size": 515895}
2025/01/28-03:07:41.758070 39 DB pointer 0x7f9fbe03cc00
2025/01/28-03:07:41.776198 47 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #43: 16140 keys, 515918 bytes
2025/01/28-03:07:41.776315 47 EVENT_LOG_v1 {"time_micros": 1738033661776247, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 43, "file_size": 515918, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 514540, "index_size": 431, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 790860, "raw_average_key_size": 49, "raw_value_size": 274380, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 16140, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1738033661, "oldest_key_time": 0, "file_creation_time": 1738033661, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf2b1725-3e36-421e-9970-4c9b30581eb0", "db_session_id": "0JV9YYEPUT60JRDI30FC", "orig_file_number": 43}}
2025/01/28-03:07:41.807660 47 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 1@0 files to L1 => 515918 bytes
2025/01/28-03:07:41.809217 47 (Original Log Time 2025/01/28-03:07:41.809122) [db/compaction/compaction_job.cc:944] [default] compacted to: files[3 2 0 0 0] max score 0.75, MB/sec: 22.2 rd, 22.2 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.5, 0.0 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 16140, records dropped: 0 output_compression: NoCompression
2025/01/28-03:07:41.809223 47 (Original Log Time 2025/01/28-03:07:41.809164) EVENT_LOG_v1 {"time_micros": 1738033661809142, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23197, "compaction_time_cpu_micros": 8285, "output_level": 1, "num_output_files": 1, "total_output_size": 515918, "num_input_records": 16140, "num_output_records": 16140, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0]}
2025/01/28-03:07:41.810974 47 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/28-03:07:41.811029 47 EVENT_LOG_v1 {"time_micros": 1738033661811022, "job": 3, "event": "table_file_deletion", "file_number": 38}
2025/01/28-03:07:44.758661 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-03:07:44.758682 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      2/0   792.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.2     21.2      0.02              0.01         1    0.023     16K      0       0.0       0.0
 Sum      5/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     11.1     22.1      0.04              0.01         2    0.022     16K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     11.1     22.1      0.04              0.01         2    0.022     16K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.2     21.2      0.02              0.01         1    0.023     16K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.16 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9fbe007010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9fbe007010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 6.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-03:17:44.759506 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-03:17:44.759851 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2751 writes, 2751 keys, 2751 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 2751 writes, 0 syncs, 2751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      2/0   792.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.2     21.2      0.02              0.01         1    0.023     16K      0       0.0       0.0
 Sum      5/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     11.1     22.1      0.04              0.01         2    0.022     16K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.2     21.2      0.02              0.01         1    0.023     16K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9fbe007010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.20 KB,0.00592932%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9fbe007010#8 capacity: 942.14 MB collections: 2 last_copies: 2 last_secs: 5.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.20 KB,0.00592932%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/01/28-03:27:44.760327 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/28-03:27:44.760678 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 5751 writes, 5751 keys, 5751 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5751 writes, 0 syncs, 5751.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   992.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     23.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      2/0   792.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     21.2     21.2      0.02              0.01         1    0.023     16K      0       0.0       0.0
 Sum      5/0    1.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0     11.1     22.1      0.04              0.01         2    0.022     16K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.2     21.2      0.02              0.01         1    0.023     16K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     23.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9fbe007010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.20 KB,0.00592932%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9fbe007010#8 capacity: 942.14 MB collections: 3 last_copies: 2 last_secs: 0.0001 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,57.20 KB,0.00592932%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
