2025/01/25-16:50:38.447788 28 RocksDB version: 6.29.5
2025/01/25-16:50:38.448205 28 Git sha 0
2025/01/25-16:50:38.448212 28 Compile date 2023-11-07 23:58:42
2025/01/25-16:50:38.448214 28 DB SUMMARY
2025/01/25-16:50:38.448215 28 DB Session ID:  AMMOIHHIHCQARRR8S1G8
2025/01/25-16:50:38.449542 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/25-16:50:38.449553 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/01/25-16:50:38.449556 28                         Options.error_if_exists: 0
2025/01/25-16:50:38.449557 28                       Options.create_if_missing: 1
2025/01/25-16:50:38.449558 28                         Options.paranoid_checks: 1
2025/01/25-16:50:38.449559 28             Options.flush_verify_memtable_count: 1
2025/01/25-16:50:38.449559 28                               Options.track_and_verify_wals_in_manifest: 0
2025/01/25-16:50:38.449560 28                                     Options.env: 0x7fc90eed72c0
2025/01/25-16:50:38.449561 28                                      Options.fs: PosixFileSystem
2025/01/25-16:50:38.449563 28                                Options.info_log: 0x7fc856050140
2025/01/25-16:50:38.449563 28                Options.max_file_opening_threads: 16
2025/01/25-16:50:38.449565 28                              Options.statistics: (nil)
2025/01/25-16:50:38.449566 28                               Options.use_fsync: 0
2025/01/25-16:50:38.449567 28                       Options.max_log_file_size: 0
2025/01/25-16:50:38.449568 28                  Options.max_manifest_file_size: 1073741824
2025/01/25-16:50:38.449568 28                   Options.log_file_time_to_roll: 0
2025/01/25-16:50:38.449569 28                       Options.keep_log_file_num: 1000
2025/01/25-16:50:38.449570 28                    Options.recycle_log_file_num: 0
2025/01/25-16:50:38.449571 28                         Options.allow_fallocate: 1
2025/01/25-16:50:38.449572 28                        Options.allow_mmap_reads: 0
2025/01/25-16:50:38.449572 28                       Options.allow_mmap_writes: 0
2025/01/25-16:50:38.449573 28                        Options.use_direct_reads: 0
2025/01/25-16:50:38.449574 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/25-16:50:38.449575 28          Options.create_missing_column_families: 1
2025/01/25-16:50:38.449576 28                              Options.db_log_dir: 
2025/01/25-16:50:38.449577 28                                 Options.wal_dir: 
2025/01/25-16:50:38.449577 28                Options.table_cache_numshardbits: 6
2025/01/25-16:50:38.449578 28                         Options.WAL_ttl_seconds: 0
2025/01/25-16:50:38.449579 28                       Options.WAL_size_limit_MB: 0
2025/01/25-16:50:38.449580 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/25-16:50:38.449580 28             Options.manifest_preallocation_size: 4194304
2025/01/25-16:50:38.449581 28                     Options.is_fd_close_on_exec: 1
2025/01/25-16:50:38.449582 28                   Options.advise_random_on_open: 1
2025/01/25-16:50:38.449583 28                   Options.experimental_mempurge_threshold: 0.000000
2025/01/25-16:50:38.449586 28                    Options.db_write_buffer_size: 0
2025/01/25-16:50:38.449587 28                    Options.write_buffer_manager: 0x7fc856007280
2025/01/25-16:50:38.449588 28         Options.access_hint_on_compaction_start: 1
2025/01/25-16:50:38.449588 28  Options.new_table_reader_for_compaction_inputs: 0
2025/01/25-16:50:38.449589 28           Options.random_access_max_buffer_size: 1048576
2025/01/25-16:50:38.449590 28                      Options.use_adaptive_mutex: 0
2025/01/25-16:50:38.449591 28                            Options.rate_limiter: (nil)
2025/01/25-16:50:38.449592 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/25-16:50:38.449593 28                       Options.wal_recovery_mode: 2
2025/01/25-16:50:38.449594 28                  Options.enable_thread_tracking: 0
2025/01/25-16:50:38.449594 28                  Options.enable_pipelined_write: 0
2025/01/25-16:50:38.449595 28                  Options.unordered_write: 0
2025/01/25-16:50:38.450078 28         Options.allow_concurrent_memtable_write: 1
2025/01/25-16:50:38.450084 28      Options.enable_write_thread_adaptive_yield: 1
2025/01/25-16:50:38.450084 28             Options.write_thread_max_yield_usec: 100
2025/01/25-16:50:38.450085 28            Options.write_thread_slow_yield_usec: 3
2025/01/25-16:50:38.450086 28                               Options.row_cache: None
2025/01/25-16:50:38.450087 28                              Options.wal_filter: None
2025/01/25-16:50:38.450088 28             Options.avoid_flush_during_recovery: 0
2025/01/25-16:50:38.450089 28             Options.allow_ingest_behind: 0
2025/01/25-16:50:38.450090 28             Options.preserve_deletes: 0
2025/01/25-16:50:38.450090 28             Options.two_write_queues: 0
2025/01/25-16:50:38.450091 28             Options.manual_wal_flush: 0
2025/01/25-16:50:38.450092 28             Options.atomic_flush: 0
2025/01/25-16:50:38.450093 28             Options.avoid_unnecessary_blocking_io: 0
2025/01/25-16:50:38.450094 28                 Options.persist_stats_to_disk: 0
2025/01/25-16:50:38.450094 28                 Options.write_dbid_to_manifest: 0
2025/01/25-16:50:38.450095 28                 Options.log_readahead_size: 0
2025/01/25-16:50:38.450096 28                 Options.file_checksum_gen_factory: Unknown
2025/01/25-16:50:38.450097 28                 Options.best_efforts_recovery: 0
2025/01/25-16:50:38.450098 28                Options.max_bgerror_resume_count: 2147483647
2025/01/25-16:50:38.450099 28            Options.bgerror_resume_retry_interval: 1000000
2025/01/25-16:50:38.450099 28             Options.allow_data_in_errors: 0
2025/01/25-16:50:38.450100 28             Options.db_host_id: __hostname__
2025/01/25-16:50:38.450101 28             Options.max_background_jobs: 2
2025/01/25-16:50:38.450102 28             Options.max_background_compactions: -1
2025/01/25-16:50:38.450103 28             Options.max_subcompactions: 1
2025/01/25-16:50:38.450104 28             Options.avoid_flush_during_shutdown: 0
2025/01/25-16:50:38.450105 28           Options.writable_file_max_buffer_size: 1048576
2025/01/25-16:50:38.450106 28             Options.delayed_write_rate : 16777216
2025/01/25-16:50:38.450107 28             Options.max_total_wal_size: 0
2025/01/25-16:50:38.450107 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/25-16:50:38.450108 28                   Options.stats_dump_period_sec: 600
2025/01/25-16:50:38.450109 28                 Options.stats_persist_period_sec: 600
2025/01/25-16:50:38.450110 28                 Options.stats_history_buffer_size: 1048576
2025/01/25-16:50:38.450110 28                          Options.max_open_files: -1
2025/01/25-16:50:38.450111 28                          Options.bytes_per_sync: 0
2025/01/25-16:50:38.450112 28                      Options.wal_bytes_per_sync: 0
2025/01/25-16:50:38.450113 28                   Options.strict_bytes_per_sync: 0
2025/01/25-16:50:38.450113 28       Options.compaction_readahead_size: 0
2025/01/25-16:50:38.450114 28                  Options.max_background_flushes: 1
2025/01/25-16:50:38.450115 28 Compression algorithms supported:
2025/01/25-16:50:38.450116 28 	kZSTDNotFinalCompression supported: 1
2025/01/25-16:50:38.450118 28 	kZSTD supported: 1
2025/01/25-16:50:38.450119 28 	kXpressCompression supported: 0
2025/01/25-16:50:38.450120 28 	kLZ4HCCompression supported: 0
2025/01/25-16:50:38.450121 28 	kLZ4Compression supported: 0
2025/01/25-16:50:38.450122 28 	kBZip2Compression supported: 0
2025/01/25-16:50:38.450122 28 	kZlibCompression supported: 0
2025/01/25-16:50:38.450123 28 	kSnappyCompression supported: 0
2025/01/25-16:50:38.450128 28 Fast CRC32 supported: Not supported on x86
2025/01/25-16:50:38.461289 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/25-16:50:38.475169 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/01/25-16:50:38.476241 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/25-16:50:38.476251 28               Options.comparator: leveldb.BytewiseComparator
2025/01/25-16:50:38.476550 28           Options.merge_operator: None
2025/01/25-16:50:38.476557 28        Options.compaction_filter: None
2025/01/25-16:50:38.476559 28        Options.compaction_filter_factory: None
2025/01/25-16:50:38.476559 28  Options.sst_partitioner_factory: None
2025/01/25-16:50:38.476561 28         Options.memtable_factory: SkipListFactory
2025/01/25-16:50:38.476562 28            Options.table_factory: BlockBasedTable
2025/01/25-16:50:38.476594 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8561da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc856007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-16:50:38.476597 28        Options.write_buffer_size: 67108864
2025/01/25-16:50:38.476598 28  Options.max_write_buffer_number: 2
2025/01/25-16:50:38.476600 28        Options.compression[0]: NoCompression
2025/01/25-16:50:38.476601 28        Options.compression[1]: NoCompression
2025/01/25-16:50:38.476602 28        Options.compression[2]: ZSTD
2025/01/25-16:50:38.476603 28        Options.compression[3]: ZSTD
2025/01/25-16:50:38.476604 28        Options.compression[4]: ZSTD
2025/01/25-16:50:38.476605 28                  Options.bottommost_compression: Disabled
2025/01/25-16:50:38.476606 28       Options.prefix_extractor: nullptr
2025/01/25-16:50:38.476607 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-16:50:38.476608 28             Options.num_levels: 5
2025/01/25-16:50:38.476609 28        Options.min_write_buffer_number_to_merge: 1
2025/01/25-16:50:38.476610 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-16:50:38.476611 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-16:50:38.476612 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-16:50:38.476613 28                  Options.bottommost_compression_opts.level: 32767
2025/01/25-16:50:38.476613 28               Options.bottommost_compression_opts.strategy: 0
2025/01/25-16:50:38.476614 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-16:50:38.476615 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-16:50:38.476616 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-16:50:38.476617 28                  Options.bottommost_compression_opts.enabled: false
2025/01/25-16:50:38.476617 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-16:50:38.476618 28            Options.compression_opts.window_bits: -14
2025/01/25-16:50:38.476619 28                  Options.compression_opts.level: 32767
2025/01/25-16:50:38.476620 28               Options.compression_opts.strategy: 0
2025/01/25-16:50:38.476621 28         Options.compression_opts.max_dict_bytes: 0
2025/01/25-16:50:38.476621 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-16:50:38.476622 28         Options.compression_opts.parallel_threads: 1
2025/01/25-16:50:38.476623 28                  Options.compression_opts.enabled: false
2025/01/25-16:50:38.476624 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-16:50:38.476859 28      Options.level0_file_num_compaction_trigger: 4
2025/01/25-16:50:38.476862 28          Options.level0_slowdown_writes_trigger: 20
2025/01/25-16:50:38.476863 28              Options.level0_stop_writes_trigger: 36
2025/01/25-16:50:38.476863 28                   Options.target_file_size_base: 67108864
2025/01/25-16:50:38.476864 28             Options.target_file_size_multiplier: 2
2025/01/25-16:50:38.476865 28                Options.max_bytes_for_level_base: 268435456
2025/01/25-16:50:38.476866 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-16:50:38.476867 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-16:50:38.476869 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-16:50:38.476870 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-16:50:38.476870 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-16:50:38.476871 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-16:50:38.476872 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-16:50:38.476873 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-16:50:38.476873 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-16:50:38.476874 28       Options.max_sequential_skip_in_iterations: 8
2025/01/25-16:50:38.476875 28                    Options.max_compaction_bytes: 1677721600
2025/01/25-16:50:38.476876 28                        Options.arena_block_size: 1048576
2025/01/25-16:50:38.476876 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-16:50:38.476877 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-16:50:38.476878 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-16:50:38.476879 28                Options.disable_auto_compactions: 0
2025/01/25-16:50:38.476881 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-16:50:38.476882 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-16:50:38.476883 28 Options.compaction_options_universal.size_ratio: 1
2025/01/25-16:50:38.476884 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-16:50:38.476884 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-16:50:38.476885 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-16:50:38.476886 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-16:50:38.476887 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-16:50:38.476888 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-16:50:38.476889 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-16:50:38.476897 28                   Options.table_properties_collectors: 
2025/01/25-16:50:38.476898 28                   Options.inplace_update_support: 0
2025/01/25-16:50:38.476898 28                 Options.inplace_update_num_locks: 10000
2025/01/25-16:50:38.476899 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-16:50:38.476900 28               Options.memtable_whole_key_filtering: 0
2025/01/25-16:50:38.476901 28   Options.memtable_huge_page_size: 0
2025/01/25-16:50:38.476901 28                           Options.bloom_locality: 0
2025/01/25-16:50:38.476902 28                    Options.max_successive_merges: 0
2025/01/25-16:50:38.476903 28                Options.optimize_filters_for_hits: 0
2025/01/25-16:50:38.476904 28                Options.paranoid_file_checks: 0
2025/01/25-16:50:38.476904 28                Options.force_consistency_checks: 1
2025/01/25-16:50:38.476905 28                Options.report_bg_io_stats: 0
2025/01/25-16:50:38.476906 28                               Options.ttl: 2592000
2025/01/25-16:50:38.476907 28          Options.periodic_compaction_seconds: 0
2025/01/25-16:50:38.476907 28                       Options.enable_blob_files: false
2025/01/25-16:50:38.476908 28                           Options.min_blob_size: 0
2025/01/25-16:50:38.477171 28                          Options.blob_file_size: 268435456
2025/01/25-16:50:38.477180 28                   Options.blob_compression_type: NoCompression
2025/01/25-16:50:38.477181 28          Options.enable_blob_garbage_collection: false
2025/01/25-16:50:38.477182 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-16:50:38.477185 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-16:50:38.477186 28          Options.blob_compaction_readahead_size: 0
2025/01/25-16:50:38.481340 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/25-16:50:38.481350 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/01/25-16:50:38.484562 28 [db/version_set.cc:4409] Creating manifest 4
2025/01/25-16:50:38.500327 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/01/25-16:50:38.500337 28               Options.comparator: leveldb.BytewiseComparator
2025/01/25-16:50:38.500338 28           Options.merge_operator: None
2025/01/25-16:50:38.500339 28        Options.compaction_filter: None
2025/01/25-16:50:38.500340 28        Options.compaction_filter_factory: None
2025/01/25-16:50:38.500341 28  Options.sst_partitioner_factory: None
2025/01/25-16:50:38.500342 28         Options.memtable_factory: SkipListFactory
2025/01/25-16:50:38.500343 28            Options.table_factory: BlockBasedTable
2025/01/25-16:50:38.500364 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc8561da1c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc856007010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 987905064
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/25-16:50:38.500367 28        Options.write_buffer_size: 67108864
2025/01/25-16:50:38.500368 28  Options.max_write_buffer_number: 2
2025/01/25-16:50:38.500369 28        Options.compression[0]: NoCompression
2025/01/25-16:50:38.500370 28        Options.compression[1]: NoCompression
2025/01/25-16:50:38.500371 28        Options.compression[2]: ZSTD
2025/01/25-16:50:38.500372 28        Options.compression[3]: ZSTD
2025/01/25-16:50:38.500373 28        Options.compression[4]: ZSTD
2025/01/25-16:50:38.500374 28                  Options.bottommost_compression: Disabled
2025/01/25-16:50:38.500374 28       Options.prefix_extractor: nullptr
2025/01/25-16:50:38.500375 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/25-16:50:38.500376 28             Options.num_levels: 5
2025/01/25-16:50:38.500377 28        Options.min_write_buffer_number_to_merge: 1
2025/01/25-16:50:38.500378 28     Options.max_write_buffer_number_to_maintain: 0
2025/01/25-16:50:38.500378 28     Options.max_write_buffer_size_to_maintain: 0
2025/01/25-16:50:38.500379 28            Options.bottommost_compression_opts.window_bits: -14
2025/01/25-16:50:38.500380 28                  Options.bottommost_compression_opts.level: 32767
2025/01/25-16:50:38.500381 28               Options.bottommost_compression_opts.strategy: 0
2025/01/25-16:50:38.500382 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/25-16:50:38.500383 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/25-16:50:38.500384 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/25-16:50:38.500384 28                  Options.bottommost_compression_opts.enabled: false
2025/01/25-16:50:38.500385 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/25-16:50:38.500386 28            Options.compression_opts.window_bits: -14
2025/01/25-16:50:38.500387 28                  Options.compression_opts.level: 32767
2025/01/25-16:50:38.500387 28               Options.compression_opts.strategy: 0
2025/01/25-16:50:38.500388 28         Options.compression_opts.max_dict_bytes: 0
2025/01/25-16:50:38.500389 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/25-16:50:38.500390 28         Options.compression_opts.parallel_threads: 1
2025/01/25-16:50:38.500678 28                  Options.compression_opts.enabled: false
2025/01/25-16:50:38.500682 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/25-16:50:38.500683 28      Options.level0_file_num_compaction_trigger: 4
2025/01/25-16:50:38.500684 28          Options.level0_slowdown_writes_trigger: 20
2025/01/25-16:50:38.500685 28              Options.level0_stop_writes_trigger: 36
2025/01/25-16:50:38.500685 28                   Options.target_file_size_base: 67108864
2025/01/25-16:50:38.500686 28             Options.target_file_size_multiplier: 2
2025/01/25-16:50:38.500687 28                Options.max_bytes_for_level_base: 268435456
2025/01/25-16:50:38.500688 28 Options.level_compaction_dynamic_level_bytes: 0
2025/01/25-16:50:38.500688 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/25-16:50:38.500692 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/25-16:50:38.500693 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/25-16:50:38.500693 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/25-16:50:38.500694 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/25-16:50:38.500695 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/25-16:50:38.500696 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/25-16:50:38.500696 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/25-16:50:38.500697 28       Options.max_sequential_skip_in_iterations: 8
2025/01/25-16:50:38.500698 28                    Options.max_compaction_bytes: 1677721600
2025/01/25-16:50:38.500698 28                        Options.arena_block_size: 1048576
2025/01/25-16:50:38.500699 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/25-16:50:38.500700 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/25-16:50:38.500701 28       Options.rate_limit_delay_max_milliseconds: 100
2025/01/25-16:50:38.500701 28                Options.disable_auto_compactions: 0
2025/01/25-16:50:38.500704 28                        Options.compaction_style: kCompactionStyleLevel
2025/01/25-16:50:38.500705 28                          Options.compaction_pri: kMinOverlappingRatio
2025/01/25-16:50:38.500706 28 Options.compaction_options_universal.size_ratio: 1
2025/01/25-16:50:38.500707 28 Options.compaction_options_universal.min_merge_width: 2
2025/01/25-16:50:38.500707 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/25-16:50:38.500708 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/25-16:50:38.500709 28 Options.compaction_options_universal.compression_size_percent: -1
2025/01/25-16:50:38.500710 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/25-16:50:38.500710 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/25-16:50:38.500711 28 Options.compaction_options_fifo.allow_compaction: 0
2025/01/25-16:50:38.500719 28                   Options.table_properties_collectors: 
2025/01/25-16:50:38.500720 28                   Options.inplace_update_support: 0
2025/01/25-16:50:38.500720 28                 Options.inplace_update_num_locks: 10000
2025/01/25-16:50:38.500721 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/25-16:50:38.500722 28               Options.memtable_whole_key_filtering: 0
2025/01/25-16:50:38.500723 28   Options.memtable_huge_page_size: 0
2025/01/25-16:50:38.500724 28                           Options.bloom_locality: 0
2025/01/25-16:50:38.500724 28                    Options.max_successive_merges: 0
2025/01/25-16:50:38.500725 28                Options.optimize_filters_for_hits: 0
2025/01/25-16:50:38.500726 28                Options.paranoid_file_checks: 0
2025/01/25-16:50:38.500726 28                Options.force_consistency_checks: 1
2025/01/25-16:50:38.500727 28                Options.report_bg_io_stats: 0
2025/01/25-16:50:38.500728 28                               Options.ttl: 2592000
2025/01/25-16:50:38.500729 28          Options.periodic_compaction_seconds: 0
2025/01/25-16:50:38.500961 28                       Options.enable_blob_files: false
2025/01/25-16:50:38.500969 28                           Options.min_blob_size: 0
2025/01/25-16:50:38.500970 28                          Options.blob_file_size: 268435456
2025/01/25-16:50:38.500972 28                   Options.blob_compression_type: NoCompression
2025/01/25-16:50:38.500973 28          Options.enable_blob_garbage_collection: false
2025/01/25-16:50:38.500974 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/25-16:50:38.500977 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/25-16:50:38.500978 28          Options.blob_compaction_readahead_size: 0
2025/01/25-16:50:38.502100 28 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/01/25-16:50:38.543232 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc856055700
2025/01/25-16:50:38.544623 28 DB pointer 0x7fc85603cc00
2025/01/25-16:50:41.545028 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/01/25-16:50:41.545049 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc856007010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc856007010#8 capacity: 942.14 MB collections: 1 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
